colors = {
	# used by cultures and languages
	cantonese = { 0.78 0.22 0.22 }
	kaifeng_jew = { 0.78 0.26 0.26 }
	anatolian_turkish = { 1.00 0.41 0.29 }
	azeri_turkish = { 1.00 0.33 0.37 }
	gypsy_india = { 0.40 0.45 0.67 }
	gypsy_egypt =  { 0.36 0.47 0.69 }
	gypsy_caucasus = { 0.40 0.45 0.67 }
	gypsy_hun = { 0.44 0.41 0.64 }
	gypsy_romanian = { 0.32 0.49 0.71 }
	gypsy_slav = { 0.36 0.53 0.64 }
	gypsy_greek = { 0.36 0.41 0.75 }
	gypsy_iberian = { 0.36 0.41 0.60 }
	gypsy_french = { 0.47 0.45 0.60 }
	gypsy_italian = { 0.47 0.37 0.67 }
	coptic = { 0.823 0.921 0.341 }
	albanian = { 0.5 0.0 0.0 }
	gothic = { 0.164 0.082 0.215 }
	sanskrit = { 0.5 0.2 0.0 }
	avestan = { 0.5 0.3 0.6 }
	udi = { 0.5 0.8 0.7 }
	caucasian_avar = { 0.75 0.3 0.7 }
	circassian = { 0.165 0.42 0.065 }
	chechen = { 0.85 0.145 0.11 }
}
