name_list_hausa = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Abasama"
		"Abbas"
		"Abdul"
		"Abdulkarim"
		"Abdulraham"
		"Abu"
		"Abubakar"
		"Adam"
		"Adamu"
		"Ado"
		"Ahmed"
		"Ahmedu"
		"Ali"
		"Aliyu"
		"Aminu"
		"Amir"
		"Ashakuka"
		"Atuma"
		"Bagunda"
		"Bako"
		"Balarabe"
		"Barau"
		"Barbushe"
		"Bashar"
		"Bashir"
		"Bawa"
		"Bawo"
		"Bayajidda"
		"Bayero"
		"Bello"
		"Bilal"
		"Biram"
		"Burema"
		"Burja"
		"Cikkoku"
		"Dadi"
		"Dakauta"
		"Dallatu"
		"Danasabe"
		"Danjuma"
		"Danladi"
		"Danlami"
		"Daoud"
		"Daren"
		"Dauda"
		"Daura"
		"Faisal"
		"Faizu"
		"Faruk"
		"Faruq"
		"Fuad"
		"Gaddo"
		"Gambo"
		"Gani"
		"Gijimasu"
		"Gobir"
		"Gowon"
		"Gugwa"
		"Habib"
		"Hadi"
		"Hafiz"
		"Hammada"
		"Hamzah"
		"Hassan"
		"Hussain"
		"Hussein"
		"Ibrahim"
		"Idris"
		"Imam"
		"Isa"
		"Ishaku"
		"Ishaq"
		"Ismaila"
		"Jalil"
		"Jamal"
		"Jatau"
		"Jibril"
		"Kabe"
		"Kado"
		"Kamil"
		"Kanajeji"
		"Kandala"
		"Kano"
		"Karbagari"
		"Karim"
		"Katsina"
		"Khalifah"
		"Kisoki"
		"Korau"
		"Kukuna"
		"Kumbari"
		"Mahdi"
		"Mahmoud"
		"Mahmud"
		"Malam"
		"Mansur"
		"Mohammed"
		"Muhsin"
		"Musa"
		"Mustafa"
		"Nabil"
		"Nafata"
		"Naguji"
		"Nasir"
		"Nawata"
		"Nazaki"
		"Nohir"
		"Nomau"
		"Rahid"
		"Rano"
		"Rashidi"
		"Rumfa"
		"Said"
		"Salim"
		"Sambo"
		"Shahada"
		"Sharef"
		"Shashere"
		"Shekarau"
		"Sidi"
		"Soyaki"
		"Suleyman"
		"Tahir"
		"Tanimu"
		"Tanko"
		"Tsamiya"
		"Tsaraki"
		"Uban"
		"Umar"
		"Umaru"
		"Usman"
		"Warisi"
		"Yahya"
		"Yaji"
		"Yakubu"
		"Yakufu"
		"Yamusa"
		"Yaqub"
		"Yero"
		"Yohance"
		"Yohanna"
		"Yunfa"
		"Yunusa"
		"Yusa"
		"Yusuf"
		"Yusuf"
		"Zaki"
		"Zaria"

	}
	
	female_names = {
				"Adia"
		"Aisha"
		"Aissa"
		"Aliyah"
		"Amina"
		"Aminah"
		"Aminatu"
		"Arria"
		"Arziki"
		"Asabe"
		"Asmau"
		"Atikah"
		"Auta"
		"Aziza"
		"Baba"
		"Bagwariya"
		"Bakhita"
		"Bakwa"
		"Balaraba"
		"Batatume"
		"Daniyah"
		"Danuwa"
		"Daura"
		"Daurama"
		"Faidah"
		"Faiqah"
		"Faizah"
		"Faraa"
		"Farih"
		"Fatima"
		"Fatimah"
		"Gamata"
		"Gerda"
		"Gimbya"
		"Gino"
		"Gizirgizir"
		"Habibah"
		"Hadejia"
		"Hafsah"
		"Halima"
		"Halimah"
		"Hamata"
		"Hamidah"
		"Hanna"
		"Hassana"
		"Hazika"
		"Hussaina"
		"Ijaba"
		"Iman"
		"Ina"
		"Innagari"
		"Jalila"
		"Jamata"
		"Jamilah"
		"Jummai"
		"Kaka"
		"Karima"
		"Khadija"
		"Khadijah"
		"Khalila"
		"Khamees"
		"Khamisa"
		"Kili"
		"Kubra"
		"Kurfuru"
		"Ladi"
		"Lami"
		"Lantana"
		"Laraba"
		"Larai"
		"Latifah"
		"Layla"
		"Lina"
		"Lisha"
		"Lubabah"
		"Magajiya"
		"Magaram"
		"Magira"
		"Maimuna"
		"Malika"
		"Mansurah"
		"Mariam"
		"Marka"
		"Maryam"
		"Mina"
		"Nabilah"
		"Nadia"
		"Nafisah"
		"Naimah"
		"Rabiah"
		"Rahmah"
		"Rashida"
		"Rashidah"
		"Ruqayyah"
		"Safiyah"
		"Sakinah"
		"Salimah"
		"Samirah"
		"Sandamata"
		"Shadia"
		"Shakira"
		"Shata"
		"Shawata"
		"Shukriyah"
		"Sumayyah"
		"Talatu"
		"Turunku"
		"Wahida"
		"Walzama"
		"Yakumo"
		"Yanbamu"
		"Yasmin"
		"Yukuna"
		"Zahrah"
		"Zainab"
		"Zakiyyah"
		"Zama"
		"Zaytun"
		"Zubaydah"

	}
	
}name_list_kanuri = {
	cadet_dynasty_names = {
		"Kay"
		"Tunjur"

	}

	dynasty_names = {
				"Kay"
		"Tunjur"

	}

	male_names = {
				"Abbas"
		"Abdallah"
		"Abdul"
		"Abdulraham"
		"Abubakar"
		"Adam"
		"Ahmed"
		"Airimi"
		"Alhaji"
		"Ali"
		"Alooma"
		"Amin"
		"Amr"
		"Arku"
		"Arsu"
		"Baba"
		"Baram"
		"Bikorom"
		"Biri"
		"Bukar"
		"Bulu"
		"Buyuma"
		"Dabbalemi"
		"Dala"
		"Daoud"
		"Dugu"
		"Dunama"
		"Fune"
		"Gaji"
		"Gajideni"
		"Galrima"
		"Gana"
		"Garbai"
		"Gazali"
		"Gazi"
		"Ghana"
		"Hume"
		"Hummay"
		"Ibrahim"
		"Idris"
		"Kaday"
		"Kanemi"
		"Kashim"
		"Katakarmabe"
		"Katur"
		"Kiyari"
		"Kura"
		"Kuri"
		"Kuwaana"
		"Madu"
		"Mahmoud"
		"Mamane"
		"Modu"
		"Mohammed"
		"Mufioma"
		"Murama"
		"Musa"
		"Mustafa"
		"Nikale"
		"Osman"
		"Said"
		"Salmama"
		"Sanda"
		"Sani"
		"Sef"
		"Selma"
		"Shettima"
		"Shu"
		"Suleyman"
		"Tandja"
		"Umar"
		"Waziri"
		"Yahya"
		"Yaqub"
		"Yusuf"
		"Zannah"

	}
	
	female_names = {
				"Aisha"
		"Aissa"
		"Aliyah"
		"Amina"
		"Aziza"
		"Bakhita"
		"Cinta"
		"Daniyah"
		"Dikwa"
		"Fatima"
		"Halima"
		"Jalila"
		"Kaltum"
		"Karima"
		"Khadija"
		"Khalila"
		"Kili"
		"Layla"
		"Malika"
		"Mariam"
		"Mina"
		"Nadia"
		"Rashida"
		"Shadia"
		"Shakira"
		"Sukda"
		"Tebunnu"
		"Wahida"
		"Ya"
		"Yasmin"

	}
	
}name_list_zaghawa = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Abakar"
		"Abba"
		"Abbas"
		"Abdul"
		"Abdulraham"
		"Adam"
		"Ahmed"
		"Ali"
		"AtTayeb"
		"Brahim"
		"Daoud"
		"Deli"
		"Dolo"
		"Gilding"
		"Goukouni"
		"Hishi"
		"Ibrahim"
		"Idris"
		"Ingir"
		"Issa"
		"Kasu"
		"Kosu"
		"Ku"
		"Kuti"
		"Mahmoud"
		"Minni"
		"Mohammed"
		"Musa"
		"Oki"
		"Okiramaj"
		"Omer"
		"Osman"
		"Shartay"
		"Siddick"
		"Sora"
		"Suleyman"
		"Tijani"
		"Timan"
		"Toholjo"
		"Tor"
		"Torfu"
		"Tugule"
		"Udure"
		"Yahya"
		"Yaqub"
		"Yusuf"

	}
	
	female_names = {
				"Aisha"
		"Aliyah"
		"Bado"
		"Bakhita"
		"Bi"
		"Eya"
		"Fatima"
		"Gir"
		"Hadurah"
		"Halima"
		"Hinda"
		"Ija"
		"Kadiga"
		"Khalila"
		"Layla"
		"Makka"
		"Malika"
		"Mariam"
		"Mounah"
		"Ning"
		"Ogai"
		"Rashida"
		"Shadia"
		"Shakira"
		"Sumah"
		"Sumiah"
		"Tele"
		"Ter"
		"Wahida"
		"Yasmin"

	}
	
}