name_list_manden = {
	cadet_dynasty_names = {
		"KonatEE"
		"TourEE"
		"KonEE"
		"Kamara"
		"Diakhanke"

	}

	dynasty_names = {
				"KonatEE"
		"TourEE"
		"KonEE"
		"Kamara"
		"Diakhanke"

	}

	male_names = {
				"Bilali"
		"Bunama"
		"Lawalo"
		"Latal"
		"NareMaghan"
		"Sundjata"
		"Lahilatul"
		"Maridjata"
		"Allakoi"
		"Musa"
		"Djigui"
		"Barmandana"
		"Kalabi"
		"Bomba"
		"Dauman"
		"Namadi"
		"Kani"
		"Abubakari"
		"Akoi"
		"Alayaman"
		"Ali"
		"AliFay"
		"BadAA"
		"Bamari"
		"Bannu"
		"Bassi"
		"Birama"
		"Bisi"
		"Biyu"
		"Bonga"
		"Cisse"
		"Dankaran"
		"Demba"
		"Daoud"
		"Diara"
		"DUUru"
		"FAAdazu"
		"FagaLaye"
		"Fatta"
		"Fuluku"
		"Gane"
		"Gao"
		"Kabayo"
		"Kanafa"
		"Kambine"
		"Kassa"
		"Kaya"
		"Kayna"
		"Kinkin"
		"Kukuray"
		"Kusoy"
		"Ishaq"
		"Lahiltoul"
		"MBali"
		"MandingBory"
		"Maghan"
		"Majan"
		"Mamadi"
		"Mamoudou"
		"Nintasanay"
		"Ouali"
		"Ouati"
		"Reidja"
		"Sakoura"
		"Salman"
		"Sandaki"
		"Soumaba"
		"Soumaoro"
		"Soundiata"
		"Sulayman"
		"Takoi"
		"Tib"
		"Tunka"
		"Watara"
		"Yabaghte"
		"Yama"
		"Yasiboy"
		"Zakoi"
		"Zenku"

	}
	
	female_names = {
				"Kondolon"
		"SanEE"
		"Sogolon"
		"Tekhaye"
		"Adja"
		"Alima"
		"Amita"
		"Aoua"
		"Aminata"
		"Aichata"
		"Aissata"
		"Barakissa"
		"Bintou"
		"Deye"
		"Djeneba"
		"Djenly"
		"Djire"
		"Fadima"
		"Fatim"
		"Fatoumata"
		"Halima"
		"Hawa"
		"Ina"
		"Kadi"
		"Kilia"
		"Kolonkan"
		"Lorane"
		"Mariam"
		"NamandjEE"
		"Nafissa"
		"Namiss"
		"Nana"
		"Safiatou"
		"Salimata"
		"Sassouma"
		"SidibEE"
		"Siya"
		"Youma"
		"Zeinab"

	}
	
}name_list_songhay = {
	cadet_dynasty_names = {
		"Zuwa"
		"Sonni"

	}

	dynasty_names = {
				"Zuwa"
		"Sonni"

	}

	male_names = {
				"Abi"
		"Abu"
		"Adamu"
		"Ahmad"
		"AlHajj"
		"Alayaman"
		"Ali"
		"Alkamiisa"
		"Ammar"
		"Ankabi"
		"Ar"
		"Arabi"
		"Aranda"
		"Baba"
		"Babba"
		"Bada"
		"Baki"
		"Bakr"
		"Bani"
		"Bano"
		"Baru"
		"Bassarou"
		"Bay"
		"Ber"
		"Binta"
		"Birma"
		"Bisi"
		"Biya"
		"Biyay"
		"Biyo"
		"Bonkana"
		"Borgo"
		"Boumi"
		"Bukar"
		"Buyunbu"
		"Daara"
		"Dala"
		"Dankataya"
		"Dao"
		"Daouda"
		"Dari"
		"Dawud"
		"Dum"
		"Dunku"
		"Duru"
		"Fadazaw"
		"Falaku"
		"Far"
		"FariMondzo"
		"Fay"
		"Fi"
		"Fodi"
		"Hanga"
		"Hargani"
		"Harun"
		"Hassan"
		"Hin"
		"Huseini"
		"Ibrahim"
		"Igoumou"
		"Ikoi"
		"Ishaq"
		"Ismail"
		"Ize"
		"Jim"
		"Kaasei"
		"Kanafa"
		"Kanbu"
		"Karaway"
		"Karay"
		"Karbachi"
		"Kayna"
		"Keina"
		"Kibuu"
		"Kima"
		"Kimi"
		"Kinba"
		"Kinkin"
		"Kiray"
		"Kisha"
		"Kodama"
		"Koi"
		"Koize"
		"Kolon"
		"Komi"
		"Koy"
		"Ku"
		"Kukiya"
		"Kukura"
		"Kuli"
		"Kulun"
		"Kumay"
		"Kun"
		"Kur"
		"Kusoy"
		"Kusur"
		"Laraba"
		"Maammarou"
		"Mahmud"
		"Malla"
		"Mar"
		"MarChindin"
		"Mayroumfa"
		"Missi"
		"Morobani"
		"Moussa"
		"Muhammed"
		"Musa"
		"Nari"
		"Nuh"
		"Nunta"
		"Ouankoy"
		"Samsou"
		"SamsouBeri"
		"Sanay"
		"Shams"
		"Shinyunbu"
		"Silman"
		"Sorkoije"
		"Sulayman"
		"Sunni"
		"Takoi"
		"Tib"
		"Tomo"
		"Uthman"
		"Wunka"
		"Yama"
		"Yaqub"
		"Yasiboy"
		"Yuma"
		"Zakoi"
		"Zalil"
		"Zunku"

	}
	
	female_names = {
				"Adama"
		"Aisha"
		"Alkamiisa"
		"Amina"
		"Aminah"
		"Azzah"
		"Bilqis"
		"Chindi"
		"Daara"
		"Dangey"
		"Fanta"
		"Fatima"
		"Fatimah"
		"Fitila"
		"Gando"
		"Geyka"
		"Hassana"
		"Hawa"
		"Huseina"
		"Kouton"
		"Lambu"
		"Layla"
		"Mecca"
		"Medina"
		"Nuru"
		"Tarifa"
		"Teko"
		"Zaynab"

	}
	
}name_list_soninke = {
	cadet_dynasty_names = {
		"Berte"
		"TurEE"
		"Saghanogho"
		"Jane"

	}

	dynasty_names = {
				"Berte"
		"TurEE"
		"Saghanogho"
		"Jane"

	}

	male_names = {
				"Abubakar"
		"Akoi"
		"Alayaman"
		"BEErEEtEE"
		"Bathily"
		"Bomou"
		"Bilali"
		"Bunama"
		"BadAA"
		"Bamari"
		"Bannu"
		"Birama"
		"Bisi"
		"Biyu"
		"Cissi"
		"DiobEE"
		"Dabo"
		"Diakhaba"
		"Diawara"
		"Daffi"
		"Doucouri"
		"Dankaran"
		"Demba"
		"Daoud"
		"Diara"
		"Fissourou"
		"Fadiga"
		"FAAdazu"
		"Fuluku"
		"Gane"
		"Gao"
		"Kaba"
		"Kabayo"
		"Kalabi"
		"Kanafa"
		"Kambine"
		"Kassa"
		"Kaya"
		"Kayna"
		"Kinkin"
		"Kukuray"
		"Kusoy"
		"Ishaq"
		"Marega"
		"MBali"
		"Maghan"
		"Majan"
		"Mamadi"
		"Mamoudou"
		"MariDjata"
		"Musa"
		"NiakhatEE"
		"Nintasanay"
		"Wague"
		"Wati"
		"Reidja"
		"Sy"
		"Sylla"
		"Sakho"
		"Soukhouna"
		"Sima"
		"SoumarEE"
		"Sakoura"
		"Salman"
		"Sandaki"
		"Soumaba"
		"Soumaoro"
		"Soundiata"
		"Sulayman"
		"Tandian"
		"Tunka"
		"Tabouri"
		"Tounkara"
		"Touri"
		"Tandi"
		"Takoi"
		"Tib"
		"YansanEE"
		"YatabEEri"
		"Yama"
		"Yasiboy"
		"Zakoi"
		"Zenku"

	}
	
	female_names = {
				"Tekhaye"
		"Adja"
		"Alima"
		"Amita"
		"Aoua"
		"Aminata"
		"Aichata"
		"Aissata"
		"Barakissa"
		"Bintou"
		"Deye"
		"Djeneba"
		"Djenly"
		"Djire"
		"Fadima"
		"Fatim"
		"Fatoumata"
		"Halima"
		"Hawa"
		"Ina"
		"Kondolon"
		"Kadi"
		"Kilia"
		"Kolonkan"
		"Lorane"
		"Mariam"
		"NamandjEE"
		"Nafissa"
		"Namiss"
		"Nana"
		"SanEE"
		"Sogolon"
		"Safiatou"
		"Salimata"
		"SidibEE"
		"Siya"
		"Youma"
		"Zeinab"

	}
	
}name_list_wolof = {
	cadet_dynasty_names = {
		"Manna"
		"Walo"
		"Silla"
		"Joof"
		"Njie"
		"Faal"
		"Dyaogo"
		"Torodbe"
		"Tondyon"

	}

	dynasty_names = {
				"Manna"
		"Walo"
		"Silla"
		"Joof"
		"Njie"
		"Faal"
		"Dyaogo"
		"Torodbe"
		"Tondyon"

	}

	male_names = {
				"Abubakari"
		"Akoi"
		"Alayaman"
		"Ali"
		"AliFay"
		"Botale"
		"Badgie"
		"Buur"
		"Bamari"
		"Birama"
		"Bisi"
		"Biyu"
		"Bonga"
		"Diawdine"
		"DiopDiouf"
		"Daoud"
		"Diara"
		"Fode"
		"Fatta"
		"Fuluku"
		"Gane"
		"Gao"
		"Kabayo"
		"Kanafa"
		"Kassa"
		"Kaya"
		"Kayna"
		"Kinkin"
		"Kukuray"
		"Ishaq"
		"Isa"
		"Labi"
		"Lat"
		"Lamane"
		"Maad"
		"Mahecor"
		"MBali"
		"Mamadi"
		"Mamoudou"
		"Musa"
		"Ndyabe"
		"Ndyay"
		"Ndyadyay"
		"Ouali"
		"Ouati"
		"Reidja"
		"Sinig"
		"Saloum"
		"Salman"
		"Sandaki"
		"Soumaba"
		"Sulayman"
		"Takoi"
		"Tib"
		"Tchialaw"
		"Tasmier"
		"War"
		"Youssou"
		"Yama"
		"Yasiboy"
		"Zakoi"
		"Zenku"

	}
	
	female_names = {
				"Kondolon"
		"SanEE"
		"Sogolon"
		"Tekhaye"
		"Adja"
		"Alima"
		"Amita"
		"Aoua"
		"Aminata"
		"Aichata"
		"Aissata"
		"Barakissa"
		"Bintou"
		"Deye"
		"Djeneba"
		"Djenly"
		"Djire"
		"Fadima"
		"Fatim"
		"Fatoumata"
		"Halima"
		"Hawa"
		"Ina"
		"Kadi"
		"Kilia"
		"Kolonkan"
		"Lorane"
		"Mariam"
		"NamandjEE"
		"Nafissa"
		"Namiss"
		"Nana"
		"Safiatou"
		"Salimata"
		"Sassouma"
		"SidibEE"
		"Siya"
		"Youma"
		"Zeinab"

	}
	
}