name_list_assyrian = {
	cadet_dynasty_names = {
		"Abraza"
		"Zanbur"
		"bar_Moqli"
		"bar_Nazuk"
		"bar_Toba"
		"bar_Ezekiel"
		"bar_Targhal"
		"bar_Qayyoma"
		"bar_Masihi"
		"Sulaqa"
		"Abahu"
		"Bukhtishu"
		"bar_Berika"
		"bar_Qurzahli"
		"Khamoro"
		"Qindasi"
		"bar_Madani"
		"bar_Qutreh"
		"bar_Abdun"
		"bar_Mawdyono"
		"bar_Shushan"
		"bar_Ebraya"

	}

	dynasty_names = {
				"Abraza"
		"Zanbur"
		"bar_Moqli"
		"bar_Nazuk"
		"bar_Toba"
		"bar_Ezekiel"
		"bar_Targhal"
		"bar_Qayyoma"
		"bar_Masihi"
		"Sulaqa"
		"Abahu"
		"Bukhtishu"
		"bar_Berika"
		"bar_Qurzahli"
		"Khamoro"
		"Qindasi"
		"bar_Madani"
		"bar_Qutreh"
		"bar_Abdun"
		"bar_Mawdyono"
		"bar_Shushan"
		"bar_Ebraya"

	}

	male_names = {
				"Aba"
		"Abahu"
		"Abaya"
		"Abaye"
		"Abayi"
		"Abba"
		"Abdima"
		"Abdisho"
		"Abgar"
		"Abimalek"
		"Abraham"
		"Abris"
		"Abrisius"
		"Acacius"
		"Achan"
		"Achina"
		"Addai"
		"Adlai"
		"Aggai"
		"Ahai"
		"Ahadabui"
		"Ahha"
		"Akha"
		"dabuh"
		"AkhesSamain"
		"AqibAlaha"
		"Asa"
		"Ashur"
		"Avahu"
		"Avda"
		"Avdima"
		"Avdimi"
		"Avina"
		"Avira"
		"Azai"
		"Babaeus"
		"Babai"
		"Babowai"
		"Babwahi"
		"Bar"
		"BarAbba"
		"Barbashimin"
		"BarNabha"
		"BarTalmai"
		"BarTimai"
		"BarTolmai"
		"Bustan"
		"Caiaphas"
		"Cephas"
		"Chadlai"
		"Chama"
		"Chaninai"
		"Chinena"
		"Chozai"
		"Chuma"
		"Chunya"
		"Clopas"
		"Dadisho"
		"Denha"
		"Dikla"
		"Diklah"
		"Dimi"
		"Dinkha"
		"Dunanu"
		"Elisha"
		"Eliya"
		"Emmanuel"
		"Enosh"
		"Ezekiel"
		"Farbokht"
		"Foma"
		"Giwargis"
		"Griguriyus"
		"Hanina"
		"Hnanisho"
		"Hozai"
		"Idan"
		"Idra"
		"Ila"
		"Isaac"
		"Isho"
		"Ishoyahb"
		"Israel"
		"Iwanis"
		"Karna"
		"Katsiu"
		"Kelaya"
		"Lazar"
		"Lazare"
		"Lazaro"
		"Lazaros"
		"Lazarus"
		"Lazer"
		"Lebbaeus"
		"Maadai"
		"Magna"
		"Makkikha"
		"Maluch"
		"Mana"
		"Marabokht"
		"Maremmeh"
		"Mari"
		"Mikhail"
		"Moqli"
		"Muna"
		"Nahir"
		"Nahur"
		"Narsai"
		"Nazuk"
		"Nechunya"
		"Nehor"
		"Nehorai"
		"Niv"
		"Nun"
		"Nur"
		"Oran"
		"Pappa"
		"Paul"
		"Pethion"
		"Petros"
		"Petuel"
		"Qaligh"
		"Qayyoma"
		"Raca"
		"Rachim"
		"Rahim"
		"Raka"
		"Raz"
		"Raziel"
		"Rubil"
		"Saad"
		"Saba"
		"Sabbae"
		"Sabrisho"
		"SabrIshu"
		"Salu"
		"Samal"
		"Samiy"
		"Sagi"
		"Sargis"
		"Sava"
		"Sawma"
		"Shafer"
		"Shahdost"
		"Shahlufa"
		"Shai"
		"Shalmai"
		"Shama"
		"Shamir"
		"Shammai"
		"Shemaiah"
		"Shimun"
		"Sheraga"
		"Shila"
		"Shovai"
		"Shraga"
		"Sima"
		"Slibazkha"
		"Surin"
		"Tabbai"
		"Taddai"
		"Talia"
		"Taliah"
		"Talmai"
		"Talya"
		"Tam"
		"Tamas"
		"Targhal"
		"Tauma"
		"Tavi"
		"Tavish"
		"Tevis"
		"Thamhais"
		"Timai"
		"Tiv"
		"Toba"
		"Todos"
		"Tolmai"
		"Tulmay"
		"Ukba"
		"Yahballaha"
		"Yanai"
		"Yaqob"
		"Yeshua"
		"Yuhanon"
		"Yosip"
		"Yousef"
		"Yunanis"
		"Zerika"

	}
	
	female_names = {
				"Adva"
		"Alya"
		"Anena"
		"Anina"
		"Bustan"
		"Chanina"
		"Chasina"
		"Chayuta"
		"China"
		"Chiyuta"
		"Diklah"
		"Diklit"
		"Duvsha"
		"Hanina"
		"Hasna"
		"Hayuta"
		"Hina"
		"Ketina"
		"Kitra"
		"Magdala"
		"Mahalia"
		"Mahalie"
		"Marfa"
		"Mariam"
		"Marta"
		"Martha"
		"Marthe"
		"Mehalia"
		"Meirona"
		"Nahara"
		"Nura"
		"Raz"
		"Reuma"
		"Saba"
		"Sabah"
		"Samantha"
		"Sameah"
		"Samiya"
		"Samiyya"
		"Sava"
		"Shapira"
		"Sima"
		"Tabatha"
		"Tabby"
		"Tabetha"
		"Tabitha"
		"Tadea"
		"Taliah"
		"Talya"
		"Talitha"
		"Tamasin"
		"Tami"
		"Tamsyn"
		"Tamzin"
		"Thaddea"
		"Thomasa"
		"Zeita"

	}
	
}