name_list_han = {
	cadet_dynasty_names = {
		"Zhou"
		"Xu"
		"Yang"
		"Tsieu"
		"Tsien"
		"Sun"
		"Li"
		"Chiu"

	}

	dynasty_names = {
				"Zhou"
		"Xu"
		"Yang"
		"Tsieu"
		"Tsien"
		"Sun"
		"Li"
		"Chiu"

	}

	male_names = {
				"WEEn"
		"KienchEEng"
		"Hsiehmin"
		"Nguankiet"
		"Chiengkien"
		"ChihyUUeh"
		"Tai"
		"Chin"
		"Chih"
		"Tsiung"
		"Sotset"
		"Hung"
		"HEEn"
		"Tan"
		"Chiulei"
		"Tsiongnhun"
		"Tsiongpiuk"
		"Tsiongtsun"
		"Tsiongmau"
		"ChEEngki"
		"Lungki"
		"Chienghung"
		"Tsung"
		"Ying"
		"HEEng"
		"Lin"
		"Yu"
		"Tan"
		"Kuang"
		"Kuat"
		"Hsun"
		"Tsung"
		"Taihsieh"
		"ChUUn"
		"YUUn"
		"Neng"
		"Ngo"
		"Chim"
		"TsEEm"
		"Ngang"
		"Tsau"
		"HiEEm"
		"Tsui"
		"Tzu"
		"Puo"
		"Chiengmi"
		"Huieng"
		"HsUUan"
		"Hiep"
		"Tso"
		"Tsuk"
		"Hungyin"
		"Kungyin"
		"Kuangnghie"
		"TEEkchieu"
		"TEEkpung"
		"Yueikiet"
		"Yueihien"
		"Hsiuto"
		"Tsunguk"
		"Hsiehkuat"
		"Hsiehtsiang"
		"Linka"
		"Linhua"
		"Tzuhsiek"
		"Tzucheng"
		"PEEkngo"
		"TsEEn"
		"Shiyi"
		"Tun"
		"Hilu"
		"Huang"
		"Wan"
		"Yehnhuei"
		"MEEngkei"
		"Tse"
		"Hen"
		"Ping"

	}
	
	female_names = {
				"Tsieu"
		"Taibing"
		"Nhalin"
		"Kuanhie"
		"Tsiangsha"
		"SEEngtsEEng"
		"Langtsia"
		"Kueiyang"
		"Munchun"
		"Huiengka"
		"Kukung"
		"LUUling"
		"NEEmchang"
		"Anping"
		"HueinEEm"
		"Chinteng"
		"HEEngyang"
		"Tanyang"
		"Limhei"
		"Kuantao"
		"Chenkim"
		"Changlak"
		"Leichut"
		"Kieng"
		"Chuk"
		"Mintat"
		"Sianhuei"
		"Kueikung"
		"Hua"
		"HuachEEng"
		"Tiying"
		"Kueiying"
		"Huei"
		"Sieulin"
		"Siuying"
		"Nhateng"
		"Nhamun"
		"Nhatsuk"

	}
	
}