name_list_afar = {
	cadet_dynasty_names = {
		"Makhzumi"
		"Afari"
		"Danakil"
		"Misiwwi"

	}

	dynasty_names = {
				"Makhzumi"
		"Afari"
		"Danakil"
		"Misiwwi"

	}

	male_names = {
				"Kaxxafo"
		"Qasa"
		"Aydacis"
		"Canfaxe"
		"Yayyo"
		"Eba"
		"Badessa"
		"Neissa"
		"Hirba"
		"Jirata"
		"Tolessa"
		"Moti"
		"Waysira"
		"Gameda"
		"Wako"
		"Negasu"
		"Lencho"
		"Gudina"
		"Meiga"
		"Kuma"
		"Demiksa"
		"Yadeta"
		"AbdulQadir"
		"Abdulle"
		"Abukar"
		"Qali"
		"Macammad"
		"Xassan"
		"Husam"
		"Xuseen"
		"Ibrahim"
		"Muqtar"
		"Ismacil"
		"Cisse"
		"Axmed"
		"Warsame"
		"Cigaal"
		"Roble"
		"Rigle"
		"Macamud"
		"Musse"
		"Faarax"
		"Shirdoon"
		"Sharmaake"
		"AbdulMalik"
		"Guuleed"
		"Umar"
		"Osman"
		"Saleban"
		"Yusuf"

	}
	
	female_names = {
				"Habiba"
		"Layla"
		"Maryam"
		"Nafisa"
		"Yasmin"
		"Saynab"
		"Baxsan"
		"Beydan"
		"Barni"
		"Beegsan"
		"Kaaho"
		"Kaafiso"
		"Kiin"
		"Koos"
		"Kinsi"
		"Kaad"
		"Samira"
		"Abyan"
		"Aragsan"
		"Ardo"
		"Ayan"
		"Batuulo"
		"Baydan"
		"Bilan"
		"Canbaro"
		"Cawrala"
		"Ceebla"
		"Dahabo"
		"Daynabo"
		"Farxiyo"
		"Habsan"
		"Idil"
		"Indhouroon"
		"Istaahil"
		"Ladan"
		"Luul"
		"Saxarla"
		"Shamso"
		"Shukriya"
		"Sureya"
		"Ubax"
		"Ugbad"

	}
	
}name_list_beja = {
	cadet_dynasty_names = {
		"Suhab"
		"Hadarat"
		"Rasa"
		"Amair"
		"Kawbar"
		"Manasa"
		"Arbaba"
		"Zanafig"
		"Balliyin"
		"Hadariba"
		"Amarar"
		"Suakini"
		"Nagash"

	}

	dynasty_names = {
				"Suhab"
		"Hadarat"
		"Rasa"
		"Amair"
		"Kawbar"
		"Manasa"
		"Arbaba"
		"Zanafig"
		"Balliyin"
		"Hadariba"
		"Amarar"
		"Suakini"
		"Nagash"

	}

	male_names = {
				"Abdak"
		"Abdul"
		"Abdullah"
		"Adam"
		"Ahmed"
		"AliBaba"
		"Ali"
		"Ankwaana"
		"Ar"
		"Aririit"
		"Baba"
		"Balami"
		"Balwia"
		"Baraka"
		"Barnaba"
		"Bishar"
		"Danimay"
		"Digna"
		"Dura"
		"Fias"
		"Haddan"
		"Hashim"
		"Hitatih"
		"Hukwuma"
		"Ishaq"
		"Kahil"
		"Kajart"
		"Kanun"
		"Karrar"
		"Kharamadoye"
		"Khawr"
		"Kilar"
		"Kilaz"
		"Kuk"
		"Kurib"
		"Kwassaana"
		"Kwina"
		"Kwire"
		"Marwan"
		"Matiaat"
		"Mohammed"
		"Mortada"
		"Muha"
		"Musa"
		"Ni"
		"Nos"
		"Omar"
		"Omda"
		"Ood"
		"Oofaash"
		"Osman"
		"Qamhat"
		"Salah"
		"Salih"
		"Shaat"
		"Shallagea"
		"Suluman"
		"Surkina"
		"Taha"
		"Tak"
		"Tigre"
		"Tirik"
		"Ufash"
		"Uthman"
		"Yaas"
		"Yahya"
		"Yaqub"
		"Yin"
		"Yusuf"

	}
	
	female_names = {
				"Aida"
		"Aisha"
		"Alia"
		"Anima"
		"Aziza"
		"Balami"
		"Bar"
		"Dangee"
		"Fatima"
		"Giweshaab"
		"Hadat"
		"Hamoot"
		"Hawwa"
		"Igiwesha"
		"Kaam"
		"Lama"
		"Layla"
		"Mariam"
		"Mina"
		"Misrafat"
		"Miyay"
		"Nafisa"
		"Ndi"
		"Ngwi"
		"Nos"
		"Rashida"
		"Shawat"
		"Sille"
		"Takat"
		"Yam"
		"Zaynab"

	}
	
}name_list_coptic = {
	cadet_dynasty_names = {
		"alFayyumII"
		"alDumyatII"
		"Turayk"
		"alIskandarII"
		"alFustatII"
		"alAswanII"
		"alAsyutII"
		"alNasturusII"
		"alFahdII"

	}

	dynasty_names = {
				"alFayyumII"
		"alDumyatII"
		"Turayk"
		"alIskandarII"
		"alFustatII"
		"alAswanII"
		"alAsyutII"
		"alNasturusII"
		"alFahdII"

	}

	male_names = {
				"Aaron"
		"Abanoub"
		"Abderahman"
		"Abianos"
		"Abisalom"
		"Ablarion"
		"Abraam"
		"Agathon"
		"Agathonikos"
		"Agathos"
		"Androus"
		"Anthinos"
		"Arsenios"
		"Ashraf"
		"Athanasios"
		"Biktor"
		"Binyamin"
		"Bishoi"
		"Boutros"
		"Danyal"
		"Daoud"
		"Ezra"
		"Gabriel"
		"Georgios"
		"Habil"
		"Hanri"
		"Haroun"
		"Ilyas"
		"Jerjer"
		"Krystafer"
		"Lot"
		"Matta"
		"Mikail"
		"Mikhael"
		"Milad"
		"Mina"
		"Musa"
		"Pamin"
		"Tadros"
		"Touma"
		"Yared"
		"Youssef"
		"Zaia"

	}
	
	female_names = {
				"Demiana"
		"Elpis"
		"Hannah"
		"Hawwa"
		"Ilizabith"
		"Kasrin"
		"Kristina"
		"Mariam"
		"Marta"
		"Maysoon"
		"Paisi"
		"Piama"
		"Piamun"
		"Potamina"
		"Samia"
		"Sofia"
		"Talida"
		"Virina"

	}
	
}name_list_daju = {
	cadet_dynasty_names = {
		"Daju"

	}

	dynasty_names = {
				"Daju"

	}

	male_names = {
				"Adam"
		"Ahmed"
		"Anqarib"
		"Asil"
		"Bakhit"
		"Ber"
		"Bogirg"
		"Bokdoru"
		"Bolad"
		"Born"
		"Bug"
		"Chang"
		"Chaski"
		"Dahab"
		"Dong"
		"Ede"
		"Ett"
		"Ferne"
		"Gaguwe"
		"Galan"
		"Gelgel"
		"Gon"
		"Habib"
		"Hajar"
		"Hassaballah"
		"Ibedou"
		"Ibrahim"
		"Ishaq"
		"Issa"
		"Izzo"
		"Jal"
		"Jamne"
		"Kalge"
		"Kamalgi"
		"Karim"
		"Kasefroge"
		"Kosom"
		"Koydin"
		"Kukne"
		"Kur"
		"Lanhjin"
		"Magjin"
		"Maland"
		"Malaz"
		"Mbakin"
		"Meayge"
		"Meewge"
		"Moussa"
		"Moustafa"
		"Murtin"
		"Omar"
		"Pen"
		"Pid"
		"Risha"
		"Rong"
		"Salih"
		"Shendi"
		"Shuaeib"
		"Wadanh"
		"Youssouf"
		"Yug"

	}
	
	female_names = {
				"Amm"
		"Awdinh"
		"Bakhita"
		"Ber"
		"Bis"
		"Bor"
		"Buk"
		"Chaski"
		"Emsire"
		"Gaguwe"
		"Gosgod"
		"Hamam"
		"Jamne"
		"Kakaw"
		"Kimzir"
		"Kubuy"
		"Kugurg"
		"Kulk"
		"Lanhjin"
		"Maj"
		"Mariam"
		"Musin"
		"Ngid"
		"Okk"
		"Pid"
		"Raqiq"
		"Ur"
		"Usk"
		"Wadanh"

	}
	
}name_list_ethiopian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Amare"
		"Bekele"
		"Dahnay"
		"Daniachew"
		"Dawit"
		"Demissie"
		"Desta"
		"Getachew"
		"Geteye"
		"Girma"
		"Hakim"
		"Iskinder"
		"Lebna"
		"Abai"
		"Abebe"
		"Afework"
		"Aman"
		"Assefa"
		"Atoberhan"
		"Azmera"
		"Benaim"
		"Berhanu"
		"Berhanua"
		"Berihun"
		"Berta"
		"Bworo"
		"Eremias"
		"Ezana"
		"Fasilidas"
		"Fethee"
		"Gabra"
		"Gebereal"
		"Gebre"
		"Gondar"
		"Hackeem"
		"Haeran"
		"Hagos"
		"Hakeem"
		"Hakiem"
		"Hakym"
		"Iskander"
		"Iskinder"
		"Iyasu"
		"Jima"
		"Kafa"
		"Kaleb"
		"Kelile"
		"Kelyle"
		"Kifle"
		"Lema"
		"Loua"
		"Mamo"
		"Mekonnen"
		"Melaku"
		"Mengesha"
		"Merille"
		"Miruts"
		"Negash"
		"Negasi"
		"Negus"
		"Ogbae"
		"Ogbai"
		"Oromo"
		"Rahad"
		"Selassie"
		"Semer"
		"Semere"
		"Sisay"
		"Tamirat"
		"Tariku"
		"Taye"
		"Tefere"
		"Teferi"
		"Teka"
		"Tekle"
		"Tengene"
		"Teruworq"
		"Tesfaye"
		"Tessema"
		"Tewodros"
		"Yacob"
		"Yohannas"
		"Yonas"
		"Zula"

	}
	
	female_names = {
				"Habesha"
		"Abeba"
		"Abrihet"
		"Adanech"
		"Adina"
		"Alaworld"
		"Alitash"
		"Amhara"
		"Ayana"
		"Bathsheba"
		"Bekele"
		"Belkis"
		"Berhane"
		"Berta"
		"Cheren"
		"China"
		"Debre"
		"Debtera"
		"Desse"
		"Desta"
		"Dilla"
		"Falasha"
		"Falashina"
		"Fana"
		"Fannah"
		"Genat"
		"Hagos"
		"Jahzara"
		"Jazarah"
		"Kayla"
		"Kelile"
		"Kelyle"
		"Keren"
		"Kess"
		"Kifle"
		"Lishan"
		"Louama"
		"Magdala"
		"Maharene"
		"Makda"
		"Makeda"
		"Mandera"
		"Melesse"
		"Mellesse"
		"Misrak"
		"Negasi"
		"Nishan"
		"Nyala"
		"Qwara"
		"Retta"
		"Seble"
		"Sela"
		"Selamawit"
		"Selassie"
		"Semhar"
		"Senalat"
		"Sheba"
		"Shinasha"
		"Sisay"
		"Tavavich"
		"Teru"
		"Totit"
		"Tsage"
		"Wagaye"
		"Yehudit"
		"Zala"
		"Zauditu"
		"Zeina"
		"Zena"
		"Zenia"

	}
	
}name_list_falashim = {
	cadet_dynasty_names = {
		"Bnei_Gedawon"
		"HaDani"
		"Bnei_Radai"
		"Bnei_Naphtali"

	}

	dynasty_names = {
				"Bnei_Gedawon"
		"HaDani"
		"Bnei_Radai"
		"Bnei_Naphtali"

	}

	male_names = {
				"Abatte"
		"Abba"
		"Abreham"
		"Adam"
		"Adamu"
		"Adgeh"
		"Adisu"
		"Ammanuel"
		"Aron"
		"Baruch"
		"Beniamin"
		"Benyam"
		"Bogale"
		"Caleb"
		"Dan"
		"Daniel"
		"Eldad"
		"Gabriel"
		"Gedewon"
		"Goshen"
		"Ioseph"
		"Isaiah"
		"Ishmael"
		"Jeremiah"
		"Joram"
		"Kabede"
		"Mahli"
		"Malkiel"
		"Mulualem"
		"Phineas"
		"Pinchas"
		"Rada"
		"Radai"
		"Salomon"
		"Shlomo"
		"Sirak"
		"Taamerat"
		"Tadesse"
		"Yacobe"
		"Yeshaq"
		"Yieshak"
		"Yohanan"
		"Yona"
		"Zalelew"
		"Zohar"

	}
	
	female_names = {
				"Abaynesh"
		"Adina"
		"Aida"
		"Aster"
		"Chamashwork"
		"Chekolech"
		"Devorah"
		"Edna"
		"Esti"
		"Eua"
		"Hagit"
		"Hosanna"
		"Iohanna"
		"Jakoba"
		"Mariam"
		"Mulualem"
		"Nikahywot"
		"Orit"
		"Pnina"
		"Rahel"
		"Rut"
		"Sara"
		"Sheba"
		"Yehudit"
		"Yeuvmert"
		"Yityish"
		"Yodit"
		"Zena"

	}
	
}name_list_nubian = {
	cadet_dynasty_names = {
		"Piye"
		"Memnonid"
		"alKhadimII"

	}

	dynasty_names = {
				"Piye"
		"Memnonid"
		"alKhadimII"

	}

	male_names = {
				"Aaron"
		"Abdella"
		"Abderahman"
		"Abel"
		"Abesemon"
		"Abianos"
		"Abiou"
		"Abisalom"
		"Aboulam"
		"Abousaal"
		"Aboussoror"
		"Abraam"
		"Agabos"
		"Agathon"
		"Agathonikos"
		"Agathos"
		"Ambrosios"
		"Ammonios"
		"Anthinos"
		"Arsenios"
		"Apoulioumen"
		"Asabiyus"
		"Astabanus"
		"Ayay"
		"BalOO"
		"Barak"
		"Barshanbu"
		"Basileios"
		"Biktor"
		"Budamma"
		"David"
		"DiOOnisios"
		"Dios"
		"Elite"
		"EnOOch"
		"EphannEE"
		"Epiphanios"
		"Gabriel"
		"Giorgi"
		"Giorgios"
		"Gorgios"
		"HEElias"
		"Hoasse"
		"IakOOb"
		"IIEEsou"
		"Iesousinkouda"
		"Ioannes"
		"IOOannou"
		"Isaak"
		"Joel"
		"Kabil"
		"Kanz"
		"Kernabes"
		"Khael"
		"Kollouthos"
		"Kyriakos"
		"Mariana"
		"Mariankouda"
		"Marios"
		"Markos"
		"Marturophoros"
		"Mashshouda"
		"Merkourios"
		"MichaEEl"
		"MichaEElkouda"
		"Mina"
		"Moyses"
		"Murtashkar"
		"Orna"
		"Paper"
		"Paulos"
		"Petros"
		"Philotheos"
		"Prochoros"
		"Qalidurut"
		"Raphael"
		"Semamun"
		"Sentikol"
		"Shekanda"
		"Siti"
		"SolomOOn"
		"Stephanos"
		"Symeon"
		"TheodOOros"
		"Tirsakouni"
		"TophEEna"
		"Zakharias"

	}
	
	female_names = {
				"Anthelia"
		"ChaelsoNNoja"
		"Christina"
		"Egaloskoura"
		"Elisabeth"
		"EphannEE"
		"Genseoua"
		"Hemene"
		"Iannia"
		"IEEsousyko"
		"Kersiami"
		"Kettoudi"
		"Kel"
		"Maria"
		"Mariam"
		"MichaEEliko"
		"NNaa"
		"NNeadena"
		"NNejin"
		"NNilesa"
		"NNojjl"
		"NNoltou"
		"NNonne"
		"NNonnen"
		"NNouddl"
		"NNssitkitol"
		"OuarenOO"
		"Petronia"
		"Rahimah"

	}
	
}name_list_somali = {
	cadet_dynasty_names = {
		"Walashma"

	}

	dynasty_names = {
				"Walashma"

	}

	male_names = {
				"AbdulQadir"
		"Abdulle"
		"Abukar"
		"Ali"
		"Maxamed"
		"Barkaale"
		"Bootaan"
		"Bucaale"
		"Beynax"
		"Bille"
		"Beyle"
		"Ayaanle"
		"Arbooshe"
		"Abroon"
		"Xassan"
		"Husam"
		"Xuseen"
		"Ibrahim"
		"Muqtar"
		"Ismacil"
		"Cisse"
		"Axmed"
		"Warsame"
		"Cigaal"
		"Roble"
		"Rigle"
		"Maxamud"
		"Musse"
		"Faarax"
		"Shirdoon"
		"Sharmaake"
		"AbdulMalik"
		"Guuleed"
		"Umar"
		"Osman"
		"Shirwax"
		"Qaybdid"
		"Samakab"
		"Samatalis"
		"Samadon"
		"Libaan"
		"Shire"
		"Raage"
		"Waranle"
		"Xildiid"
		"Saleban"
		"Yusuf"
		"Samatar"
		"Areys"
		"Artan"
		"Aideed"
		"Abtidon"
		"Diriye"
		"Geldon"
		"Geedi"
		"Kenadid"
		"Mire"
		"Mirale"
		"Nalaye"
		"Nageeye"

	}
	
	female_names = {
				"Habiba"
		"Layla"
		"Maryam"
		"Nafisa"
		"Yasmin"
		"Saynab"
		"Baxsan"
		"Beydan"
		"Barni"
		"Beegsan"
		"Kaaho"
		"Kaafiso"
		"Kiin"
		"Koos"
		"Kinsi"
		"Kaad"
		"Samira"
		"Abyan"
		"Aragsan"
		"Ardo"
		"Ayan"
		"Batuulo"
		"Baydan"
		"Bilan"
		"Canbaro"
		"Cawrala"
		"Ceebla"
		"Dahabo"
		"Daynabo"
		"Farxiyo"
		"Habsan"
		"Idil"
		"Indhouroon"
		"Istaahil"
		"Ladan"
		"Luul"
		"Saxarla"
		"Shamso"
		"Shukriya"
		"Sureya"
		"Ubax"
		"Ugbad"

	}
	
}