name_list_bilala = {
	cadet_dynasty_names = {
		"Mahamat"
		"Batoa"
		"Nguidjim"
		"Batoa"
		"Burwa"
		"Dalmawa"
		"Tchalmawa"
		"Wadawa"
		"Djulwa"
		"Nguidjim"
		"Kassawa"
		"Gaswa"
		"Madawa"
		"Fadwa"
		"Kiliti"
		"Argumba"

	}

	dynasty_names = {
				"Mahamat"
		"Batoa"
		"Nguidjim"
		"Batoa"
		"Burwa"
		"Dalmawa"
		"Tchalmawa"
		"Wadawa"
		"Djulwa"
		"Nguidjim"
		"Kassawa"
		"Gaswa"
		"Madawa"
		"Fadwa"
		"Kiliti"
		"Argumba"

	}

	male_names = {
				"Djil"
		"Essa"
		"Tubo"
		"TshEEroma"
		"MadgashEE"
		"Mada"
		"Saxair"
		"Mat"
		"Kurtu"
		"Djourab"
		"el"
		"Kabir"
		"Mortcho"
		"Djourab"
		"el"
		"Mongo"
		"Dogo"
		"Arma"
		"BalkashEE"
		"Djourab"
		"Saxair"
		"Moussa"
		"Mortcho"
		"BayEE"
		"Mortcho"
		"Hassan"
		"Baikouma"
		"Djili"
		"Gadai"
		"Hassan"
		"Absakin"
		"TschEEroma"
		"Abdallah"
		"Hassan"
		"Abba"
		"Oumar"
		"Abba"
		"Malik"
		"Haris"
		"Oumar"
		"Dikhoma"
		"Fanna"
		"Ariso"
		"Kader"
		"Waima"
		"Balwa"
		"Araki"
		"Beiso"
		"Al"
		"Djelil"
		"Dounouma"
		"Alio"
		"Idris"
		"Am"
		"Sami"
		"Brahim"
		"Dil"
		"Zei"
		"Nebi"
		"Maidakin"
		"Abami"
		"Chagrami"
		"Beyra"
		"Keda"
		"Djil"
		"Goumsoumi"
		"Al"
		"el"
		"Qatil"

	}
	
	female_names = {
				"AikachEE"
		"Khadidja"
		"AichEE"
		"FatimEE"
		"Aamina"
		"Adila"
		"Afaf"
		"Afra"
		"Aida"
		"aisha"
		"Aisha"
		"Aisha"
		"Akilah"
		"Alia"
		"Alina"
		"Aliya"
		"Aliyah"
		"Aliyya"
		"Aliyyah"
		"Almas"
		"Alya"
		"Amal"
		"Amani"
		"Amina"
		"Aminah"
		"Amira"
		"Amirah"
		"Amna"
		"Anisa"
		"Aqila"
		"Arij"
		"Arwa"
		"Ashraqat"
		"Asma"
		"Asmaa"
		"Asra"
		"Atifa"
		"Atiya"
		"Ayda"
		"Ayesha"
		"Ayishah"
		"Azra"
		"Badr"
		"Bahiga"
		"Bahija"
		"Bahiyya"
		"Basima"
		"Basira"
		"Basma"
		"Batul"
		"Budur"
		"Dalal"
		"Dana"
		"Dania"
		"Daniyah"
		"Dema"
		"Dima"
		"Djamila"
		"Dua"
		"Duha"
		"Fadia"
		"Fadila"
		"Fahima"
		"Fairuz"
		"Faiza"
		"Fajr"
		"Fakhriyya"
		"Farah"
		"Farida"
		"Fariha"
		"Farrah"
		"Fathiyya"
		"Fatima"
		"Fatimah"
		"Fatin"
		"Fatma"
		"Fawziya"
		"Fawziyya"
		"Fayruz"
		"Fayza"
		"Fidda"
		"Fikriyya"
		"Fizza"
		"Galila"
		"Gamila"
		"Gathbiyya"
		"Gauhar"
		"Gawahir"
		"Gazbiyya"
		"Ghada"
		"Ghadir"
		"Ghaliya"
		"Ghufran"
		"Habiba"
		"Hadia"
		"Hadil"
		"Hadiya"
		"Hadiyya"
		"Hadjara"
		"Hadya"
		"Hafsa"
		"Hafsah"
		"Hafza"
		"Hagir"
		"Haifa"
		"Hajar"
		"Hala"
		"Halima"
		"Halim"
		"Hamida"
		"Hamid"
		"Hana"
		"Hanaa"
		"Hanan"
		"Hania"
		"Haniyya"
		"Hanifa"
		"Hanif"
		"Haniyah"
		"Haniyya"
		"Haniyya"
		"Hasna"
		"Hawa"
		"Hayfa"
		"Hiba"
		"Hikmat"
		"Hind"
		"Hooda"
		"Hosni"
		"Houda"
		"Huda"
		"Husna"
		"Husni"
		"Husniya"
		"Ibtihaj"
		"Ibtisam"
		"Ihab"
		"Ihsan"
		"Ikraam"
		"Ikram"
		"Ikram"
		"Ilham"
		"Iman"
		"Inam"
		"Inas"
		"ismat"
		"Isra"
		"Israa"
		"Itidal"
		"Itimad"
		"Izdihar"
		"Jalila"
		"Jameela"
		"Jamila"
		"Jamillah"
		"Janan"
		"Jathbiyya"
		"Jawahir"
		"Jawdat"
		"Jinan"
		"Jumana"
		"Karam"
		"Karima"
		"Khadiga"
		"Khadija"
		"Khalida"
		"Khalilah"
		"Khatijah"
		"Khayrat"
		"Khayriyya"
		"Laila"
		"Layla"
		"Lamia"
		"Lamis"
		"Lamya"
		"Lateefah"
		"Latifa"
		"Latifah"
		"Lawahiz"
		"Layla"
		"Leila"
		"Lubna"
		"Lujayn"
		"Maha"
		"Malaika"
		"Malak"
		"Malika"
		"Maram"
		"Mariam"
		"Marwa"
		"Maryam"
		"Masuma"
		"Midha"
		"Mona"
		"Mouna"
		"Mubina"
		"Muhsina"
		"Mumina"
		"Muna"
		"Munira"
		"Munya"
		"Nabila"
		"Nada"
		"Nadia"
		"Nadira"
		"Nadiyya"
		"Nadra"
		"Nadya"
		"Naila"
		"Naima"
		"Najwa"
		"Naseem"
		"Nashwa"
		"Nasim"
		"Nasira"
		"Nassim"
		"Nawal"
		"Nawra"
		"Naziha"
		"Nazli"
		"Nida"
		"Nimat"
		"Noor"
		"Nuha"
		"Nur"
		"Nura"
		"Qamar"
		"Raabia"
		"Rabab"
		"Rabia"
		"Rabi"
		"Rafiqa"
		"Rafiq"
		"Rahat"
		"Raisa"
		"Rais"
		"Raja"
		"Rajiya"
		"Rajya"
		"Rajiya"
		"Ramla"
		"Ramlah"
		"Ramlah"
		"Rana"
		"Randa"
		"Raniya"
		"Ranya"
		"Raniya"
		"Rasha"
		"Rashida"
		"Rashid"
		"Rasima"
		"Rasim"
		"Rawiya"
		"Rawya"
		"Rayhana"
		"Reem"
		"Ridwana"
		"Rihanna"
		"Rim"
		"Rizwana"
		"Ruba"
		"Ruqayya"
		"Ruqayyah"
		"Ruwa"
		"Ruya"
		"Saadat"
		"Sabah"
		"Sabeen"
		"Sabriyya"
		"Sabri"
		"Sadaf"
		"Sadia"
		"Sadi"
		"Safiya"
		"Safiyyah"
		"Sahar"
		"Saida"
		"Sakina"
		"Salha"
		"Saliha"
		"Salima"
		"Salma"
		"Salwah"
		"Samar"
		"Sameera"
		"Samira"
		"Samia"
		"Samiya"
		"Samina"
		"Thamina"
		"Samira"
		"Samiya"
		"Sana"
		"Saniyya"
		"Sanya"
		"Sawsan"
		"Sayyida"
		"Selima"
		"Salima"
		"Shadiya"
		"Shadya"
		"Shadiya"
		"Shafaqat"
		"Shafiqa"
		"Shahd"
		"Shahira"
		"Shahnazpu"
		"Shahrazadr"
		"Shahrizad"
		"Shahrazad"
		"Shaimaa"
		"Shayma"
		"Shakila"
		"Shakil"
		"Shakira"
		"Shakir"
		"Shakura"
		"Shakur"
		"Shama"
		"Sharifa"
		"Shayma"
		"Shazi"
		"Shukriya"
		"Shula"
		"Suha"
		"Suhaila"
		"Sultana"
		"Sumayya"
		"Suraya"
		"Tabassum"
		"Tahira"
		"Taliba"
		"Tasnim"
		"Thamina"
		"Thana"
		"Thurayya"
		"Tuba"
		"Uzma"
		"Wafiya"
		"Waheeda"
		"Wahida"
		"Widad"
		"Yasmeen"
		"Yusra"
		"Zaahira"
		"Zahia"
		"Zahida"
		"Zahira"
		"Zahra"
		"Zahrah"
		"Zaida"
		"Zaina"
		"Zainab"
		"Zakiah"
		"Zakiya"
		"Zakiyya"
		"Zaray"
		"Zayna"
		"Zaynab"
		"Zinat"
		"Zubaida"
		"Zulaykha"
		"Zulekha"

	}
	
}name_list_fulani = {
	cadet_dynasty_names = {
		"Fodio"
		"Denyanke"
		"Lih"
		"Wan"
		"Alfa"
		"Garm"
		"Ule"
		"Kumba"
		"Lamu"
		"Tabakali"
		"Bohi"
		"Dundu"
		"Jeegi"
		"Musa"
		"Njai"
		"Kan"
		"Talla"
		"Lamin"
		"Bal"
		"Wan"
		"Ly"
		"An"

	}

	dynasty_names = {
				"Fodio"
		"Denyanke"
		"Lih"
		"Wan"
		"Alfa"
		"Garm"
		"Ule"
		"Kumba"
		"Lamu"
		"Tabakali"
		"Bohi"
		"Dundu"
		"Jeegi"
		"Musa"
		"Njai"
		"Kan"
		"Talla"
		"Lamin"
		"Bal"
		"Wan"
		"Ly"
		"An"

	}

	male_names = {
				"Tengella"
		"Koli"
		"Laba"
		"Jam"
		"Gelaajo"
		"Yero"
		"Njal"
		"Jaje"
		"Gata"
		"Samba"
		"Bokar"
		"Bubakar"
		"Sire"
		"Bubu"
		"Konko"
		"Sule"
		"Makhan"
		"Abdul"
		"Kader"
		"Moktar"
		"Hamat"
		"Yusuf"
		"Ali"
		"Mamadu"
		"Biran"

	}
	
	female_names = {
				"Tabara"
		"Gaisiri"
		"Bello"
		"Diallo"
		"Nyako"
		"Endana"
		"Gethera"
		"Hinya"
		"Ikeno"
		"Inira"
		"Inithia"
		"Itanya"
		"Jamba"
		"Kakena"
		"Kenja"
		"Kenithia"
		"Kenura"
		"Kiama"
		"Kiania"
		"Kianira"
		"Kiira"
		"Kirima"
		"Muney"
		"Muraty"
		"Oyana"
		"Therania"
		"Tia"

	}
	
}name_list_hausa = {
	cadet_dynasty_names = {
		"Azna"
		"Yan"
		"Korau"
		"Dadi"
		"Yaji"
		"Saibou"
		"Bakara"
		"Mamami"
		"KountchEE"
		"Diore"
		"Balewa"
		"Aluko"
		"Bandele"
		"Kanu"
		"Kuti"

	}

	dynasty_names = {
				"Azna"
		"Yan"
		"Korau"
		"Dadi"
		"Yaji"
		"Saibou"
		"Bakara"
		"Mamami"
		"KountchEE"
		"Diore"
		"Balewa"
		"Aluko"
		"Bandele"
		"Kanu"
		"Kuti"

	}

	male_names = {
				"Chiroma"
		"Yakubu"
		"Muhammad"
		"Abdullahi"
		"Dauda"
		"Abasama"
		"Abu"
		"Bakr"
		"Kado"
		"Yakufu"
		"Kutambi"
		"Alhaji"
		"Shekkarau"
		"Soyaki"
		"Babba"
		"Zaki"
		"Dalla"
		"Gungum"
		"Dalla"
		"Dawaki"
		"Akal"
		"Bachiri"
		"Gumsara"
		"Bardandoma"
		"Soba"
		"Nyakum"
		"Yakub"
		"Salihu"
		"Janhazo"
		"Karya"
		"Giwa"
		"Abd"
		"alKarim"
		"Tsagarana"
		"Agwaragwi"
		"Bawa"
		"Magajin"
		"Tomo"
		"Sumail"
		"Suleyman"
		"Fati"
		"Ibrahim"
		"Aliyu"
		"Bako"
		"Burema"
		"Dudufani"
		"Burum"

	}
	
	female_names = {
				"Aamina"
		"Adila"
		"Afaf"
		"Afra"
		"Aida"
		"aisha"
		"Aisha"
		"Aisha"
		"Akilah"
		"Alia"
		"Alina"
		"Aliya"
		"Aliyah"
		"Aliyya"
		"Aliyyah"
		"Almas"
		"Alya"
		"Amal"
		"Amani"
		"Amina"
		"Aminah"
		"Amira"
		"Amirah"
		"Amna"
		"Anisa"
		"Aqila"
		"Arij"
		"Arwa"
		"Ashraqat"
		"Asma"
		"Asmaa"
		"Asra"
		"Atifa"
		"Atiya"
		"Ayda"
		"Ayesha"
		"Ayishah"
		"Azra"
		"Badr"
		"Bahiga"
		"Bahija"
		"Bahiyya"
		"Basima"
		"Basira"
		"Basma"
		"Batul"
		"Budur"
		"Dalal"
		"Dana"
		"Dania"
		"Daniyah"
		"Dema"
		"Dima"
		"Djamila"
		"Dua"
		"Duha"
		"Fadia"
		"Fadila"
		"Fahima"
		"Fairuz"
		"Faiza"
		"Fajr"
		"Fakhriyya"
		"Farah"
		"Farida"
		"Fariha"
		"Farrah"
		"Fathiyya"
		"Fatima"
		"Fatimah"
		"Fatin"
		"Fatma"
		"Fawziya"
		"Fawziyya"
		"Fayruz"
		"Fayza"
		"Fidda"
		"Fikriyya"
		"Fizza"
		"Galila"
		"Gamila"
		"Gathbiyya"
		"Gauhar"
		"Gawahir"
		"Gazbiyya"
		"Ghada"
		"Ghadir"
		"Ghaliya"
		"Ghufran"
		"Habiba"
		"Hadia"
		"Hadil"
		"Hadiya"
		"Hadiyya"
		"Hadjara"
		"Hadya"
		"Hafsa"
		"Hafsah"
		"Hafza"
		"Hagir"
		"Haifa"
		"Hajar"
		"Hala"
		"Halima"
		"Halim"
		"Hamida"
		"Hamid"
		"Hana"
		"Hanaa"
		"Hanan"
		"Hania"
		"Haniyya"
		"Hanifa"
		"Hanif"
		"Haniyah"
		"Haniyya"
		"Haniyya"
		"Hasna"
		"Hawa"
		"Hayfa"
		"Hiba"
		"Hikmat"
		"Hind"
		"Hooda"
		"Hosni"
		"Houda"
		"Huda"
		"Husna"
		"Husni"
		"Husniya"
		"Ibtihaj"
		"Ibtisam"
		"Ihab"
		"Ihsan"
		"Ikraam"
		"Ikram"
		"Ikram"
		"Ilham"
		"Iman"
		"Inam"
		"Inas"
		"ismat"
		"Isra"
		"Israa"
		"Itidal"
		"Itimad"
		"Izdihar"
		"Jalila"
		"Jameela"
		"Jamila"
		"Jamillah"
		"Janan"
		"Jathbiyya"
		"Jawahir"
		"Jawdat"
		"Jinan"
		"Jumana"
		"Karam"
		"Karima"
		"Khadiga"
		"Khadija"
		"Khalida"
		"Khalilah"
		"Khatijah"
		"Khayrat"
		"Khayriyya"
		"Laila"
		"Layla"
		"Lamia"
		"Lamis"
		"Lamya"
		"Lateefah"
		"Latifa"
		"Latifah"
		"Lawahiz"
		"Layla"
		"Leila"
		"Lubna"
		"Lujayn"
		"Maha"
		"Malaika"
		"Malak"
		"Malika"
		"Maram"
		"Mariam"
		"Marwa"
		"Maryam"
		"Masuma"
		"Midha"
		"Mona"
		"Mouna"
		"Mubina"
		"Muhsina"
		"Mumina"
		"Muna"
		"Munira"
		"Munya"
		"Nabila"
		"Nada"
		"Nadia"
		"Nadira"
		"Nadiyya"
		"Nadra"
		"Nadya"
		"Naila"
		"Naima"
		"Najwa"
		"Naseem"
		"Nashwa"
		"Nasim"
		"Nasira"
		"Nassim"
		"Nawal"
		"Nawra"
		"Naziha"
		"Nazli"
		"Nida"
		"Nimat"
		"Noor"
		"Nuha"
		"Nur"
		"Nura"
		"Qamar"
		"Raabia"
		"Rabab"
		"Rabia"
		"Rabi"
		"Rafiqa"
		"Rafiq"
		"Rahat"
		"Raisa"
		"Rais"
		"Raja"
		"Rajiya"
		"Rajya"
		"Rajiya"
		"Ramla"
		"Ramlah"
		"Ramlah"
		"Rana"
		"Randa"
		"Raniya"
		"Ranya"
		"Raniya"
		"Rasha"
		"Rashida"
		"Rashid"
		"Rasima"
		"Rasim"
		"Rawiya"
		"Rawya"
		"Rayhana"
		"Reem"
		"Ridwana"
		"Rihanna"
		"Rim"
		"Rizwana"
		"Ruba"
		"Ruqayya"
		"Ruqayyah"
		"Ruwa"
		"Ruya"
		"Saadat"
		"Sabah"
		"Sabeen"
		"Sabriyya"
		"Sabri"
		"Sadaf"
		"Sadia"
		"Sadi"
		"Safiya"
		"Safiyyah"
		"Sahar"
		"Saida"
		"Sakina"
		"Salha"
		"Saliha"
		"Salima"
		"Salma"
		"Salwah"
		"Samar"
		"Sameera"
		"Samira"
		"Samia"
		"Samiya"
		"Samina"
		"Thamina"
		"Samira"
		"Samiya"
		"Sana"
		"Saniyya"
		"Sanya"
		"Sawsan"
		"Sayyida"
		"Selima"
		"Salima"
		"Shadiya"
		"Shadya"
		"Shadiya"
		"Shafaqat"
		"Shafiqa"
		"Shahd"
		"Shahira"
		"Shahnazpu"
		"Shahrazadr"
		"Shahrizad"
		"Shahrazad"
		"Shaimaa"
		"Shayma"
		"Shakila"
		"Shakil"
		"Shakira"
		"Shakir"
		"Shakura"
		"Shakur"
		"Shama"
		"Sharifa"
		"Shayma"
		"Shazi"
		"Shukriya"
		"Shula"
		"Suha"
		"Suhaila"
		"Sultana"
		"Sumayya"
		"Suraya"
		"Tabassum"
		"Tahira"
		"Taliba"
		"Tasnim"
		"Thamina"
		"Thana"
		"Thurayya"
		"Tuba"
		"Uzma"
		"Wafiya"
		"Waheeda"
		"Wahida"
		"Widad"
		"Yasmeen"
		"Yusra"
		"Zaahira"
		"Zahia"
		"Zahida"
		"Zahira"
		"Zahra"
		"Zahrah"
		"Zaida"
		"Zaina"
		"Zainab"
		"Zakiah"
		"Zakiya"
		"Zakiyya"
		"Zaray"
		"Zayna"
		"Zaynab"
		"Zinat"
		"Zubaida"
		"Zulaykha"
		"Zulekha"

	}
	
}name_list_kanuri = {
	cadet_dynasty_names = {
		"Sayfawa"
		"Kanemi"
		"Zubayr"
		"Oueddai"
		"Ardoum"
		"Yorassem"
		"Djammous"
		"Nahor"
		"Terap"

	}

	dynasty_names = {
				"Sayfawa"
		"Kanemi"
		"Zubayr"
		"Oueddai"
		"Ardoum"
		"Yorassem"
		"Djammous"
		"Nahor"
		"Terap"

	}

	male_names = {
				"Dunama"
		"Muhammad"
		"Amir"
		"Ghaji"
		"Uthman"
		"Umar"
		"Ali"
		"Idris"
		"Abd"
		"Allah"
		"Ibrahim"
		"Hamdan"
		"Othman"
		"Kalinuama"
		"Abdullah"
		"Biri"
		"Abd"
		"alKarim"
		"Kharut"
		"Kharif"
		"Yaqub"
		"Salih"
		"Birni"
		"Besse"
		"Dalai"
		"Burkomanda"
		"Dalo"
		"Abd"
		"alQadir"
		"Wanja"
		"Abu"
		"Sekkin"
		"Rifaya"
		"Sharud"
		"Tindhim"
		"Musa"
		"Sulbuta"
		"Ishaq"
		"Kade"
		"Alunu"
		"Abu"
		"Bakr"
		"Daud"
		"Kure"
		"Bikoru"
		"Humayy"
		"Said"
		"Nasr"
		"Yahya"
		"Yusuf"

	}
	
	female_names = {
				"Aamina"
		"Adila"
		"Afaf"
		"Afra"
		"Aida"
		"aisha"
		"Aisha"
		"Aisha"
		"Akilah"
		"Alia"
		"Alina"
		"Aliya"
		"Aliyah"
		"Aliyya"
		"Aliyyah"
		"Almas"
		"Alya"
		"Amal"
		"Amani"
		"Amina"
		"Aminah"
		"Amira"
		"Amirah"
		"Amna"
		"Anisa"
		"Aqila"
		"Arij"
		"Arwa"
		"Ashraqat"
		"Asma"
		"Asmaa"
		"Asra"
		"Atifa"
		"Atiya"
		"Ayda"
		"Ayesha"
		"Ayishah"
		"Azra"
		"Badr"
		"Bahiga"
		"Bahija"
		"Bahiyya"
		"Basima"
		"Basira"
		"Basma"
		"Batul"
		"Budur"
		"Dalal"
		"Dana"
		"Dania"
		"Daniyah"
		"Dema"
		"Dima"
		"Djamila"
		"Dua"
		"Duha"
		"Fadia"
		"Fadila"
		"Fahima"
		"Fairuz"
		"Faiza"
		"Fajr"
		"Fakhriyya"
		"Farah"
		"Farida"
		"Fariha"
		"Farrah"
		"Fathiyya"
		"Fatima"
		"Fatimah"
		"Fatin"
		"Fatma"
		"Fawziya"
		"Fawziyya"
		"Fayruz"
		"Fayza"
		"Fidda"
		"Fikriyya"
		"Fizza"
		"Galila"
		"Gamila"
		"Gathbiyya"
		"Gauhar"
		"Gawahir"
		"Gazbiyya"
		"Ghada"
		"Ghadir"
		"Ghaliya"
		"Ghufran"
		"Habiba"
		"Hadia"
		"Hadil"
		"Hadiya"
		"Hadiyya"
		"Hadjara"
		"Hadya"
		"Hafsa"
		"Hafsah"
		"Hafza"
		"Hagir"
		"Haifa"
		"Hajar"
		"Hala"
		"Halima"
		"Halim"
		"Hamida"
		"Hamid"
		"Hana"
		"Hanaa"
		"Hanan"
		"Hania"
		"Haniyya"
		"Hanifa"
		"Hanif"
		"Haniyah"
		"Haniyya"
		"Haniyya"
		"Hasna"
		"Hawa"
		"Hayfa"
		"Hiba"
		"Hikmat"
		"Hind"
		"Hooda"
		"Hosni"
		"Houda"
		"Huda"
		"Husna"
		"Husni"
		"Husniya"
		"Ibtihaj"
		"Ibtisam"
		"Ihab"
		"Ihsan"
		"Ikraam"
		"Ikram"
		"Ikram"
		"Ilham"
		"Iman"
		"Inam"
		"Inas"
		"ismat"
		"Isra"
		"Israa"
		"Itidal"
		"Itimad"
		"Izdihar"
		"Jalila"
		"Jameela"
		"Jamila"
		"Jamillah"
		"Janan"
		"Jathbiyya"
		"Jawahir"
		"Jawdat"
		"Jinan"
		"Jumana"
		"Karam"
		"Karima"
		"Khadiga"
		"Khadija"
		"Khalida"
		"Khalilah"
		"Khatijah"
		"Khayrat"
		"Khayriyya"
		"Laila"
		"Layla"
		"Lamia"
		"Lamis"
		"Lamya"
		"Lateefah"
		"Latifa"
		"Latifah"
		"Lawahiz"
		"Layla"
		"Leila"
		"Lubna"
		"Lujayn"
		"Maha"
		"Malaika"
		"Malak"
		"Malika"
		"Maram"
		"Mariam"
		"Marwa"
		"Maryam"
		"Masuma"
		"Midha"
		"Mona"
		"Mouna"
		"Mubina"
		"Muhsina"
		"Mumina"
		"Muna"
		"Munira"
		"Munya"
		"Nabila"
		"Nada"
		"Nadia"
		"Nadira"
		"Nadiyya"
		"Nadra"
		"Nadya"
		"Naila"
		"Naima"
		"Najwa"
		"Naseem"
		"Nashwa"
		"Nasim"
		"Nasira"
		"Nassim"
		"Nawal"
		"Nawra"
		"Naziha"
		"Nazli"
		"Nida"
		"Nimat"
		"Noor"
		"Nuha"
		"Nur"
		"Nura"
		"Qamar"
		"Raabia"
		"Rabab"
		"Rabia"
		"Rabi"
		"Rafiqa"
		"Rafiq"
		"Rahat"
		"Raisa"
		"Rais"
		"Raja"
		"Rajiya"
		"Rajya"
		"Rajiya"
		"Ramla"
		"Ramlah"
		"Ramlah"
		"Rana"
		"Randa"
		"Raniya"
		"Ranya"
		"Raniya"
		"Rasha"
		"Rashida"
		"Rashid"
		"Rasima"
		"Rasim"
		"Rawiya"
		"Rawya"
		"Rayhana"
		"Reem"
		"Ridwana"
		"Rihanna"
		"Rim"
		"Rizwana"
		"Ruba"
		"Ruqayya"
		"Ruqayyah"
		"Ruwa"
		"Ruya"
		"Saadat"
		"Sabah"
		"Sabeen"
		"Sabriyya"
		"Sabri"
		"Sadaf"
		"Sadia"
		"Sadi"
		"Safiya"
		"Safiyyah"
		"Sahar"
		"Saida"
		"Sakina"
		"Salha"
		"Saliha"
		"Salima"
		"Salma"
		"Salwah"
		"Samar"
		"Sameera"
		"Samira"
		"Samia"
		"Samiya"
		"Samina"
		"Thamina"
		"Samira"
		"Samiya"
		"Sana"
		"Saniyya"
		"Sanya"
		"Sawsan"
		"Sayyida"
		"Selima"
		"Salima"
		"Shadiya"
		"Shadya"
		"Shadiya"
		"Shafaqat"
		"Shafiqa"
		"Shahd"
		"Shahira"
		"Shahnazpu"
		"Shahrazadr"
		"Shahrizad"
		"Shahrazad"
		"Shaimaa"
		"Shayma"
		"Shakila"
		"Shakil"
		"Shakira"
		"Shakir"
		"Shakura"
		"Shakur"
		"Shama"
		"Sharifa"
		"Shayma"
		"Shazi"
		"Shukriya"
		"Shula"
		"Suha"
		"Suhaila"
		"Sultana"
		"Sumayya"
		"Suraya"
		"Tabassum"
		"Tahira"
		"Taliba"
		"Tasnim"
		"Thamina"
		"Thana"
		"Thurayya"
		"Tuba"
		"Uzma"
		"Wafiya"
		"Waheeda"
		"Wahida"
		"Widad"
		"Yasmeen"
		"Yusra"
		"Zaahira"
		"Zahia"
		"Zahida"
		"Zahira"
		"Zahra"
		"Zahrah"
		"Zaida"
		"Zaina"
		"Zainab"
		"Zakiah"
		"Zakiya"
		"Zakiyya"
		"Zaray"
		"Zayna"
		"Zaynab"
		"Zinat"
		"Zubaida"
		"Zulaykha"
		"Zulekha"

	}
	
}name_list_senegambian = {
	cadet_dynasty_names = {
		"NDyaye"
		"Penda"
		"Mba"
		"Tyukuli"
		"Sare"
		"Kompass"
		"Birayamb"
		"Keme"
		"Bakar"
		"Fak"
		"Kuran"
		"Kan"
		"Daagulen"
		"Sare"
		"Samba"
		"Dyakher"

	}

	dynasty_names = {
				"NDyaye"
		"Penda"
		"Mba"
		"Tyukuli"
		"Sare"
		"Kompass"
		"Birayamb"
		"Keme"
		"Bakar"
		"Fak"
		"Kuran"
		"Kan"
		"Daagulen"
		"Sare"
		"Samba"
		"Dyakher"

	}

	male_names = {
				"NDyelen"
		"Mbey"
		"Tase"
		"Daagulen"
		"Sare"
		"NDiklam"
		"Tyukuli"
		"Leeyti"
		"Birayma"
		"Bukaar"
		"Leele"
		"alBuri"
		"Lat"
		"Gireun"
		"Bakar"
		"Bakan"
		"Birawa"
		"Bakaa"
		"Mba"
		"Mbanyi"

	}
	
	female_names = {
				"Fatoumata"
		"Sall"
		"Fatim"
		"Fatoumata"
		"Halima"
		"Hawa"
		"Ina"
		"Kadi"
		"Kilia"
		"Kolonkan"
		"Lorane"
		"Mariam"
		"Nafissa"
		"NamandjEE"
		"Namiss"
		"Nana"
		"Asha"
		"Chausiku"
		"Eshe"
		"Furaha"
		"Imani"
		"Kamaria"
		"Marjani"
		"Mchumba"
		"Mwanajuma"
		"Nia"
		"Nuru"
		"Nyah"
		"Sanaa"
		"Sauda"
		"Subira"
		"Zuri"

	}
	
}name_list_tuareg = {
	cadet_dynasty_names = {
		"Magsharen"
		"Stanbulewa"
		"Ait"
		"Loaien"
		"Dag"
		"Rali"
		"Iregenaten"
		"Kel"
		"Rela"
		"Kel"
		"Silet"
		"Taituq"
		"TgEEhEE"
		"Millet"
		"Kel"
		"Afella"
		"Kel"
		"Taghlit"
		"Kel"
		"Essouk"
		"Kel"
		"Ouzzeyn"
		"Ifergoumessen"
		"Iriyaken"
		"Taghat"
		"Mellet"
		"Idnan"

	}

	dynasty_names = {
				"Magsharen"
		"Stanbulewa"
		"Ait"
		"Loaien"
		"Dag"
		"Rali"
		"Iregenaten"
		"Kel"
		"Rela"
		"Kel"
		"Silet"
		"Taituq"
		"TgEEhEE"
		"Millet"
		"Kel"
		"Afella"
		"Kel"
		"Taghlit"
		"Kel"
		"Essouk"
		"Kel"
		"Ouzzeyn"
		"Ifergoumessen"
		"Iriyaken"
		"Taghat"
		"Mellet"
		"Idnan"

	}

	male_names = {
				"AggAbba"
		"alAmin"
		"alWali"
		"alMumin"
		"Uthman"
		"AggAisha"
		"Humad"
		"Guma"
		"alAdil"
		"adDani"
		"alBaqiri"
		"Waffa"
		"Ibrahim"
		"Waffa"
		"alQadir"
		"arRaffa"
		"adDusuki"
		"Mikitan"
		"arRahman"
		"Umaru"
		"agIbrahim"
		"Salah"
		"alKhir"
		"Yunus"
		"Ag"
		"Mama"
		"alHajj"
		"Ahmad"
		"Aytarel"
		"Attici"
		"Musa"
		"Akhamuk"
		"Meslar"
		"Bayy"

	}
	
	female_names = {
				"Tin"
		"Hinan"
		"Takama"
		"Tanteflest"
		"Tarayna"
		"Aygul"
		"AygUUn"
		"AylIn"
		"Aynur"
		"Aysel"
		"Fatma"
		"FIdan"
		"Firuza"
		"Gulnar"
		"Gulnara"
		"GUUnay"
		"GUUnel"
		"Konul"
		"Leyla"
		"Parvana"
		"Parvin"
		"Sevda"
		"SevInc"
		"SevInj"
		"Tarana"
		"VUUsala"
		"Zemfira"
		"Zeynab"

	}
	
}