name_list_bambara = {
	cadet_dynasty_names = {
		"Coulibaly"
		"Diarra"
		"Massassi"

	}

	dynasty_names = {
				"Coulibaly"
		"Diarra"
		"Massassi"

	}

	male_names = {
		
	}
	
	female_names = {
		
	}
	
}name_list_bozo = {
	cadet_dynasty_names = {
		"Konboro"
		"Seku"

	}

	dynasty_names = {
				"Konboro"
		"Seku"

	}

	male_names = {
				"Barama"
		"NGolo"
		"Kaladyan"
		"Kulibaly"
		"Danfasri"
		"Suma"
		"Biton"
		"Mamari"
		"Denkoro"
		"Bakari"
		"Ton"
		"Mansa"
		"Demele"
		"Kanyuba"
		"Nyama"
		"Kera"
		"Djugu"
		"NGolo"
		"Diara"
		"Monson"
		"Tonkomo"
		"Fa"
		"Sine"
		"Da"
		"Kaha"
		"Tyefolo"
		"Nga"
		"Ngolo"
		"Sunsa"
		"Massa"
		"Sekolo"
		"Forokolo"
		"Seba"
		"Mana"
		"Deni"
		"ba"
		"Bo"
		"Sira"
		"Bo"
		"Dessekoro"
		"Saraba"
		"Nntinkoro"
		"Nanka"
		"Daoula"
		"Yadega"
		"Yolomfaogoma"
		"Kourita"
		"Geba"
		"Wobgho"
		"Saaga"
		"Kaongo"
		"Dulugu"
		"Sawadogo"
		"Karfo"
		"Baongo"
		"Tontuoriba"

	}
	
	female_names = {
				"Masego"
		"Sekai"
		"Tsholofelo"
		"Boipelo"
		"Boitumelo"
		"Dikeledi"
		"Itumeleng"
		"Kagiso"
		"Katlego"
		"Kefilwe"
		"Lesedi"
		"Neo"
		"Refilwe"
		"Sethunya"
		"Tumelo"

	}
	
}name_list_dyola = {
	cadet_dynasty_names = {
		"Gorogo"
		"Wattara"

	}

	dynasty_names = {
				"Gorogo"
		"Wattara"

	}

	male_names = {
				"Agyen"
		"Kokobo"
		"Ofusu"
		"Kwabi"
		"Oduro"
		"Ado"
		"Otumfo"
		"Asare"
		"Yanza"
		"Ansa"
		"Saseraku"
		"Akotia"
		"Abuako"
		"Dako"
		"Afera"
		"Kuma"
		"Manukure"
		"Akwamno"
		"Panyini"
		"Dako"
		"Booman"
		"Mnumunumfi"
		"Werempe"
		"Ampem"
		"Boa"
		"Amponsem"
		"Ntim"
		"Gyakari"
		"Boado"
		"Ahafo"
		"Berempon"
		"Kyei"
		"Akobeng"
		"Amoako"
		"Atta"
		"Panyin"
		"Gyan"
		"Badu"
		"Amoako"
		"Atta"
		"Kuma"
		"Amoako"
		"Atta"
		"Yiadom"
		"Owusu"
		"Bori"
		"Kwadwo"
		"Tibu"
		"Kwakye"
		"Fram"
		"Kwesi"
		"Kyei"
		"Nkwantabisa"

	}
	
	female_names = {
				"Adaeze"
		"Adanna"
		"Adannaya"
		"Akachi"
		"Akuchi"
		"Amaka"
		"Schiamaka"
		"Amara"
		"Amarachi"
		"ANNuli"
		"Chi"
		"Chiamaka"
		"Chibueze"
		"Chibuike"
		"Chibuzo"
		"Chichi"
		"Chidi"
		"Chidiebere"
		"Chidiebube"
		"Chidiegwu"
		"Chidimma"
		"Chijindum"
		"Chika"
		"Chike"
		"Chikelu"
		"Chikere"
		"Chinasa"
		"Chinedu"
		"Chinonso"
		"Chinwe"
		"Chinweike"
		"Chinwendu"
		"Chinweuba"
		"Chinyelu"
		"Chinyere"
		"Chioma"
		"Chizoba"
		"Ebele"
		"Ekene"
		"Ekenedilichukwu"
		"Fumnanya"
		"Funanya"
		"Ndidi"
		"Ngozi"
		"Nkechi"
		"Nkechinyere"
		"Nkemdilim"
		"Nkiru"
		"Nkiruka"
		"Nneka"
		"Nnenna"
		"Nnenne"
		"Nwanneka"
		"Ogechi"
		"Ogechukwukama"
		"Oluchi"
		"Onyeka"
		"Onyekachi"
		"Onyekachukwu"
		"Udo"
		"Uzoma"

	}
	
}name_list_mali = {
	cadet_dynasty_names = {
		"Keita"
		"Sama"

	}

	dynasty_names = {
				"Keita"
		"Sama"

	}

	male_names = {
				"Mule"
		"Mamadu"
		"AlHajj"
		"Ali"
		"Zalil"
		"Muhammad"
		"Daud"
		"Bakari"
		"Abd"
		"alRahman"
		"Bakr"
		"AlMukhtar"
		"Mahmud"
		"Majan"
		"Birahim"
		"Ali"
		"Amada"
		"Sire"
		"Nguia"
		"Bubu"
		"Ilo"
		"Kanta"
		"AlMansur"
		"Ammar"
		"Saud"
		"Arjud"
		"Haddu"
		"Said"
		"Dhu"
		"alNun"
		"Abd"
		"Allah"
		"Nasr"
		"Yahya"
		"Sanibar"
		"Hammadi"
		"Abbas"
		"Benkano"
		"Zenka"
		"Mami"
		"BaBakribin"
		"Abd"
		"alQadir"
		"Yusuf"
		"Santaa"
		"AlFa"
		"Ibrahim"
		"Sandaki"

	}
	
	female_names = {
				"Amna"
		"Ghadir"
		"Latifa"
		"Maha"
		"Ranya"
		"Ibtisam"
		"Isra"
		"Karima"
		"Kera"
		"Khadija"
		"Layla"
		"Malika"
		"Mariam"
		"Maria"
		"Munya"
		"Munia"
		"Nadia"
		"Naila"
		"Nur"
		"Rafiqa"
		"Rahat"

	}
	
}name_list_songhai = {
	cadet_dynasty_names = {
		"Askia"
		"Sonni"

	}

	dynasty_names = {
				"Askia"
		"Sonni"

	}

	male_names = {
				"Muhammad"
		"Karbifo"
		"Mar"
		"Fai"
		"MarArkana"
		"Mar"
		"Arandan"
		"SulaymAAn"
		"AlII"
		"Ber"
		"BakarII"
		"MUUsAA"
		"IsmAAIIl"
		"IshAAq"
		"DAAUUd"
		"NUUh"
		"HAArUUn"
		"alAmIIn"
		"Hanga"
		"Samsu"
		"Harangi"
		"Silman"
		"Abu"
		"Bakr"
		"Fodi"
		"Mayrumfa"
		"AlMustafa"
		"Harun"
		"Tomo"
		"Bassaru"
		"Missi"
		"Bumi"
		"Koyze"
		"Baba"
		"Wankoy"
		"Mar"
		"Kiray"
		"Bakr"
		"Zanku"
		"Salman"
		"Birahim"
		"Hammadi"
		"AlMansur"
		"Ammar"
		"Said"
		"Abd"
		"Allah"
		"Nasr"
		"Yahya"
		"Yusuf"

	}
	
	female_names = {
				"Amna"
		"Ghadir"
		"Latifa"
		"Maha"
		"Ranya"
		"Ibtisam"
		"Isra"
		"Karima"
		"Kera"
		"Khadija"
		"Layla"
		"Malika"
		"Mariam"
		"Maria"
		"Munya"
		"Munia"
		"Nadia"
		"Naila"
		"Nur"
		"Rafiqa"
		"Rahat"

	}
	
}name_list_soninke = {
	cadet_dynasty_names = {
		"Ghana"
		"Diarisso"
		"Kante"

	}

	dynasty_names = {
				"Ghana"
		"Diarisso"
		"Kante"

	}

	male_names = {
				"Barama"
		"NGolo"
		"Danfasri"
		"Suma"
		"Denkoro"
		"Bakari"
		"Ton"
		"Mansa"
		"Demele"
		"Kera"
		"Djugu"
		"Monson"
		"Tonkomo"
		"Fa"
		"Sine"
		"Da"
		"Kaha"
		"Tyefolo"
		"Nga"
		"Ngolo"
		"Sunsa"
		"Massa"
		"Sekolo"
		"Forokolo"
		"Seba"
		"Mana"
		"Deni"
		"ba"
		"Bo"
		"Sira"
		"Bo"
		"Dessekoro"
		"Saraba"
		"Nntinkoro"
		"Nanka"
		"Daoula"
		"Yadega"
		"Yolomfaogoma"
		"Kourita"
		"Geba"
		"Wobgho"
		"Saaga"
		"Kaongo"
		"Dulugu"
		"Sawadogo"
		"Karfo"
		"Baongo"
		"Tontuoriba"

	}
	
	female_names = {
				"Tabara"
		"Gaisiri"
		"Bello"
		"Diallo"
		"Nyako"
		"Endana"
		"Gethera"
		"Hinya"
		"Ikeno"
		"Inira"
		"Inithia"
		"Itanya"
		"Jamba"
		"Kakena"
		"Kenja"
		"Kenithia"
		"Kenura"
		"Kiama"
		"Kiania"
		"Kianira"
		"Kiira"
		"Kirima"
		"Muney"
		"Muraty"
		"Oyana"
		"Therania"
		"Tia"

	}
	
}