name_list_cantonese = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_chihan = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_chimin = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_gan = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_hakka = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_hubei = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cibuan"
		"Cican"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_jianghuai = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_jin = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_manchu_new = {
	cadet_dynasty_names = {
		"Aisin"
		"Gioro"
		"Wanyan"
		"Yehe"
		"Nara"
		"Ula"
		"Nara"
		"Magiya"
		"Hala"
		"Niohuru"
		"Heseri"
		"Guwalgiya"
		"Tunggiya"
		"Hata"
		"Hoifa"
		"Yeren"
		"Udige"

	}

	dynasty_names = {
				"Aisin"
		"Gioro"
		"Wanyan"
		"Yehe"
		"Nara"
		"Ula"
		"Nara"
		"Magiya"
		"Hala"
		"Niohuru"
		"Heseri"
		"Guwalgiya"
		"Tunggiya"
		"Hata"
		"Hoifa"
		"Yeren"
		"Udige"

	}

	male_names = {
				"Bukuri"
		"Yongson"
		"Sibeoci"
		"Fiyanggu"
		"Dudu"
		"Mengtemu"
		"Huang"
		"Taiji"
		"Hiowan"
		"Yei"
		"In"
		"Jen"
		"Hung"
		"Li"
		"Yong"
		"Yan"
		"Min"
		"Ning"
		"Cungsan"
		"Tolo"
		"Fuman"
		"Giocangga"
		"Taksi"
		"Nurhachi"
		"Dorgon"
		"Hooge"
		"Fulin"
		"Fanca"
		"Hoogle"
		"Yinzhi"
		"Yinreng"
		"Yinti"
		"Daisan"
		"Abatai"
		"Ajige"
		"Dodo"
		"Yinxiang"
		"Yinsi"
		"Yintang"
		"Hongshi"
		"Hongzhou"
		"Yongqi"
		"Akjan"
		"Ayan"
		"Baohu"
		"Chengjun"
		"Dorgide"
		"Eje"
		"Encehen"
		"Fisin"
		"Fulu"
		"Ganyong"
		"Ganzhan"
		"Hurong"
		"Jabsan"
		"Jakdan"
		"Leli"
		"Liyi"
		"Lung"
		"Mergen"
		"Muduri"
		"Mujin"
		"Oori"
		"Radi"
		"Talman"
		"Wehe"
		"Yelu"
		"Yongyi"
		"Zhanhung"
		"Zhenghu"
		"Zhengrong"
		"Zhongcheng"
		"Zhongchun"
		"Zhongho"
		"Zhonghu"
		"Zhonghung"
		"Zongqian"
		"Zhongxian"
		"Zhongyong"
		"Zhongyu"

	}
	
	female_names = {
				"Fen"
		"Jian"
		"Wen"
		"Hejing"
		"Hejia"
		"Hexiao"
		"Zhuangjing"

	}
	
}name_list_shandong_culture = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_sichuanese = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_vietnamese = {
	cadet_dynasty_names = {
		"LEE"
		"Tran"
		"Mac"
		"Nguyen"
		"Trinh"
		"Vu"
		"Nguyen"
		"Phuc"
		"Nguyen"
		"Quang"

	}

	dynasty_names = {
				"LEE"
		"Tran"
		"Mac"
		"Nguyen"
		"Trinh"
		"Vu"
		"Nguyen"
		"Phuc"
		"Nguyen"
		"Quang"

	}

	male_names = {
				"An"
		"Quy"
		"Ly"
		"Han"
		"Thuong"
		"Ngoi"
		"Quy"
		"Khoang"
		"Loi"
		"Nguyen"
		"Long"
		"Bang"
		"Co"
		"Nghi"
		"Dan"
		"Tu"
		"Thanh"
		"Tranh"
		"Thuan"
		"Tuan"
		"Oanh"
		"Y"
		"Xuan"
		"Dang"
		"Dung"
		"Dang"
		"Doanh"
		"Trang"
		"Tong"
		"Phuc"
		"Hai"
		"Phuc"
		"Nguyen"
		"Mau"
		"Hop"
		"Kinh"
		"Chi"
		"Kinh"
		"Cung"
		"Kinh"
		"Khoan"
		"Kinh"
		"Vu"
		"Duy"
		"Duong"
		"Duy"
		"Phuong"
		"Duy"
		"Tuong"
		"Duy"
		"Than"
		"Duy"
		"Dieu"
		"Duy"
		"Khiem"
		"Hue"
		"Quang"
		"Toan"
		"Duy"
		"Hop"

	}
	
	female_names = {
				"Kim"
		"Anh"
		"Thuy"
		"Tram"
		"Bich"
		"Ngoc"
		"Phuong"
		"Nga"
		"Thanh"
		"Thao"

	}
	
}name_list_wu = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_xiang = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_xibei = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cibuan"
		"Cican"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}name_list_zhongyuan = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Zhanji"
		"Zhanjun"
		"Zhanyong"
		"Zhanyin"
		"Zhanshan"
		"Zhangang"
		"Zhanao"
		"Zhankai"
		"Zhanyan"
		"Jianrui"
		"Jianlin"
		"Jianti"
		"Jianchun"
		"Jianze"
		"Jianjun"
		"Jianzhi"
		"Jianpei"
		"Jianji"
		"Youji"
		"Youtang"
		"Youwan"
		"Youlun"
		"Youbing"
		"Youyun"
		"Youheng"
		"Youkai"
		"Houzhao"
		"Houwei"
		"Houxi"
		"Houcong"
		"Zaiji"
		"Zairui"
		"Zaihou"
		"Yiling"
		"Yijun"
		"Yiliu"
		"Changluo"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changhao"
		"Changrun"
		"Changyin"
		"Changbo"
		"Youxiao"
		"Youxue"
		"Youmo"
		"Youjian"
		"Youyi"
		"Youshan"
		"Ciran"
		"Ciyu"
		"Cijiong"
		"Cilang"
		"Ciheng"
		"Cizhao"
		"Cihuan"
		"Cican"
		"Shangbing"
		"Shanglie"
		"Shangyi"
		"Shanghong"
		"Zhijun"
		"Zhibao"
		"Gongxi"
		"Gongjian"
		"Gongtang"
		"Gongming"
		"Jixi"
		"Jiye"
		"Jihuang"
		"Jihuan"
		"Jixuan"
		"Meigui"
		"Meiyuan"
		"Zhongxuan"
		"Zhongduo"
		"Qiyuan"
		"Qiying"
		"Qirong"
		"Youdun"
		"Zishi"
		"Linmei"
		"Cijue"
		"Ciwei"
		"Cikai"
		"Youhua"
		"Linyuan"
		"Qisheng"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Bo"
		"Zi"
		"Chun"
		"Bo"
		"Gui"
		"Xuntan"
		"Xunquan"
		"Ying"
		"Zhanyan"
		"Zhi"
		"Quan"
		"Chenhao"
		"Bian"
		"Hui"
		"Song"
		"Mo"
		"Yin"
		"Jing"
		"Dong"
		"Nan"
		"Shouqian"
		"Xiongying"
		"Yuntong"
		"Yunjian"
		"Wengui"
		"Wenkui"
		"Gaoxu"
		"Gaosui"
		"Houyu"
		"ZhanYong"
		"Zhanshan"
		"Yousi"
		"Jianchun"
		"Jianshu"
		"Jianzhi"
		"Yourong"
		"Houjue"
		"Zailun"
		"Zaiji"
		"Changfang"
		"Changxu"
		"Changxun"
		"Changzhi"
		"Changrun"
		"Cilang"
		"Cihuan"
		"Guan"
		"Keqin"
		"Fu"
		"Dounan"
		"Chengzu"
		"Zixiang"
		"Bingyi"
		"Guan"
		"Zongren"
		"Yuan"
		"Fu"
		"Xingui"
		"Zonglian"
		"Ji"
		"Xiang"
		"Yu"
		"Quan"
		"Zhong"
		"Ji"
		"Xizheng"
		"Jian"
		"Shaoen"
		"Jiusi"
		"Song"
		"Chun"
		"Youxue"
		"Zugan"
		"Yingfang"
		"Kekuan"
		"Mo"
		"Juren"
		"Qing"
		"Qinshun"
		"Duan"
		"Zhencheng"
		"Bao"
		"Li"
		"Xiao"
		"Xian"
		"Tang"
		"Boyuan"
		"Chunyao"
		"Xianzhang"
		"Liang"
		"Ruoshui"
		"Shouyi"
		"De"
		"Ti"
		"Hongxian"
		"Shihuai"
		"Shixi"
		"Yizan"
		"Huali"
		"Zhide"
		"Yuanxi"
		"Xixue"
		"Weizhen"
		"Han"
		"Boheng"
		"Mian"
		"Zongyi"
		"Kai"
		"Meng"
		"Hong"
		"Du"
		"Danian"
		"Tai"
		"Minzheng"
		"Mengyang"
		"Jingming"
		"Zhenqing"
		"Gong"
		"Shanfu"
		"Shen"
		"Zhengming"
		"Zuo"
		"Weiqi"
		"Shenzhong"
		"Panlong"
		"Youguang"
		"Weizhen"
		"Shisheng"
		"Qichang"
		"Hongdao"
		"Nanying"
		"Shaozong"
		"Peng"
		"Wenshi"
		"Liangxiang"
		"Wannian"
		"Zongyan"
		"Tingkui"
		"Bangzuo"
		"Ruxiu"
		"Guochang"
		"Huanchun"
		"Xianming"
		"Shengdou"
		"Zhaochen"
		"Shimei"
		"Guoxi"
		"Shangzhen"
		"Daoxing"
		"Tingbiao"
		"Yunrang"
		"Wan"
		"Jin"
		"Ding"
		"Wuchang"
		"Chengzhang"
		"Jiefu"
		"Wenyong"
		"Shiming"
		"Chonghua"
		"Sanfeng"
		"Wanyan"
		"Dayong"
		"Zhongwen"
		"Kexue"
		"Yuanjie"
		"Rucai"
		"Kexi"
		"Zhongming"
		"Jinxing"
		"Yan"
		"Yingxiang"
		"Zongmin"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"
		"Xiaoe"
		"Xiaoying"
		"Xiaoyuan"
		"Xiaoji"
		"Xiaolou"

	}
	
}