name_list_khmer = {
	cadet_dynasty_names = {
		"Angkor"
		"Siem"
		"Reap"
		"Oudong"
		"Battambang"
		"Stung"
		"Treng"
		"Kratie"
		"Phnom"
		"Penh"

	}

	dynasty_names = {
				"Angkor"
		"Siem"
		"Reap"
		"Oudong"
		"Battambang"
		"Stung"
		"Treng"
		"Kratie"
		"Phnom"
		"Penh"

	}

	male_names = {
				"Barom"
		"Reachea"
		"Noreay"
		"Ramathipatei"
		"Soriyotei"
		"Thommo"
		"Reachea"
		"Srey"
		"Sukonthor"
		"Ang"
		"Chan"
		"Reachea"
		"Ramathipatei"
		"Barom"
		"Reachea"
		"Chey"
		"Chettha"
		"Ney"
		"Khan"
		"Preah"
		"Ram"
		"Keo"
		"Hua"
		"Outey"
		"Reachea"
		"Dharmaraja"
		"Padumaraja"
		"Ramathipadi"
		"Satha"
		"Ream"
		"Reachea"
		"Narayanaraja"
		"Ponhea"
		"Yat"
		"Narayanaraja"
		"Sri"
		"Raja"
		"Rajadhiraja"
		"Dharmarajadhiraja"
		"Damkhat"
		"Sukonthor"
		"Reamea"
		"Chungprey"
		"Keo"
		"Ban"
		"On"
		"Ponhea"
		"Yor"
		"Ponhea"
		"An"
		"Ponhea"
		"Nhom"
		"Srei"
		"Soriyopear"
		"Udayaraja"
		"Ponhea"
		"To"
		"Ang"
		"Non"
		"Ponhea"
		"Chan"
		"Ang"
		"Sur"
		"Ang"
		"Chea"
		"Ang"
		"Nan"
		"Ang"
		"Sor"
		"Ang"
		"Yong"
		"Ang"
		"Em"
		"Ang"
		"Tham"
		"Ang"
		"Sngoun"
		"Ang"
		"Tong"
		"Ang"
		"Ton"
		"Ang"
		"Eng"
		"Ang"
		"Duong"

	}
	
	female_names = {
				"Boupha"
		"Sakngea"
		"Ang"
		"Mey"
		"Anak"
		"Moneang"
		"Krachap"
		"Neang"
		"Pou"
		"Achariya"
		"Akara"
		"Anchali"
		"Arunny"
		"Ary"
		"Bopha"
		"Botum"
		"Boupha"
		"Champei"
		"Champey"
		"Chamroeun"
		"Chan"
		"Chankrisna"
		"Chanlina"
		"Chanmony"
		"Channary"
		"Chanthavy"
		"Chantou"
		"Chantrea"
		"Chanvatey"
		"Chariya"
		"Chavy"
		"Chaya"
		"Chea"
		"Chenda"
		"Chhaiya"
		"Chhean"
		"Chhorvin"
		"Chhorvon"
		"Chivy"
		"Choum"
		"Da"
		"Daevy"
		"Dara"
		"Darareaksmey"
		"Davi"
		"Jorani"
		"Kalianne"
		"Kaliyanei"
		"Kalliyan"
		"Kanleakhana"
		"Kannareth"
		"Kannitha"
		"Kanya"
		"Kesor"
		"Kolab"
		"Kolthida"
		"Kravann"
		"Kun"
		"Thea"
		"Kunthea"
		"Leakena"
		"Leap"
		"Mach"
		"Makara"
		"Malis"
		"Maly"
		"Mau"
		"Mealea"
		"Mean"
		"Mliss"
		"Mony"
		"Nakry"
		"Thom"
		"Thyda"
		"Tina"
		"Toch"
		"Tola"
		"Vanna"
		"Veasna"
		"Veata"
		"Vimean"
		"Nary"
		"Nearidei"
		"Neary"
		"Reach"
		"Reaksmey"
		"Rangsei"
		"Reasmey"
		"Sokha"
		"Sokhanya"
		"Sokhom"
		"Sok"
		"Mean"
		"Rom"
		"Chang"
		"Rotha"
		"Samphy"
		"Roumduol"
		"Roumjong"
		"Samnang"
		"Saley"
		"Savady"
		"Sawatdee"
		"Seda"
		"Seyha"
		"Sikha"
		"Sinuon"
		"Sita"
		"Soboen"
		"Socheat"
		"Sok"
		"Sombo"
		"Sonisay"
		"Sonith"
		"Peou"
		"Nuon"
		"Phally"
		"Phary"
		"Pich"
		"Pheakdei"
		"Pheakkley"
		"Phhoung"
		"Ponlok"
		"Ponnleu"
		"Pisey"
		"Putrea"
		"Punthea"
		"Rachana"
		"Rachany"

	}
	
}name_list_mon = {
	cadet_dynasty_names = {
		"Pegu"
		"Dagon"
		"Thaton"
		"Martaban"

	}

	dynasty_names = {
				"Pegu"
		"Dagon"
		"Thaton"
		"Martaban"

	}

	male_names = {
				"Razadarit"
		"Binnya"
		"Dhammaraza"
		"Binnya"
		"Ran"
		"Binnya"
		"Waru"
		"Binnya"
		"Kyan"
		"Leik"
		"Mawdaw"
		"Mawdaw"
		"Dhammazedi"
		"Takayutpi"
		"Smim"
		"Sawhtut"
		"Smim"
		"Htaw"
		"Binnya"
		"Dala"

	}
	
	female_names = {
				"Mya"
		"Shin"
		"Sawbu"

	}
	
}