name_list_central_thai = {
	cadet_dynasty_names = {
		"Ayutthaya"
		"Sukhothai"
		"Thonburi"
		"Phitsanulok"
		"Phra"
		"Bang"
		"Ratchaburi"
		"Phetchaburi"
		"U"
		"Thong"
		"Nakhon"
		"Pathom"
		"Phimai"
		"Sri"
		"Thep"
		"Nakhon"
		"Sawan"
		"Lavapura"
		"Chiang"
		"Mai"
		"Chiang"
		"Rai"
		"Chet"
		"Ton"
		"Lampang"
		"Lamphun"

	}

	dynasty_names = {
				"Ayutthaya"
		"Sukhothai"
		"Thonburi"
		"Phitsanulok"
		"Phra"
		"Bang"
		"Ratchaburi"
		"Phetchaburi"
		"U"
		"Thong"
		"Nakhon"
		"Pathom"
		"Phimai"
		"Sri"
		"Thep"
		"Nakhon"
		"Sawan"
		"Lavapura"
		"Chiang"
		"Mai"
		"Chiang"
		"Rai"
		"Chet"
		"Ton"
		"Lampang"
		"Lamphun"

	}

	male_names = {
				"Ramaracha"
		"Intha"
		"Racha"
		"Borommaracha"
		"Trailokanat"
		"Ramathibodi"
		"Ratsada"
		"Chairacha"
		"Keo"
		"Fa"
		"Bun"
		"Si"
		"Chakkraphat"
		"Mahin"
		"Thammaracha"
		"Naresuen"
		"Ekathotsarot"
		"Si"
		"Saowaphak"
		"Songtham"
		"Chettha"
		"Athittayawong"
		"Prasat"
		"Thong"
		"Chao"
		"Fa"
		"Jai"
		"Narai"
		"Si"
		"Suthammaracha"
		"Phetracha"
		"Phrachao"
		"Suea"
		"Thai"
		"Sa"
		"Boromakot"
		"Uthumphon"
		"Taksin"
		"Rama"
		"KUU"
		"Na"
		"Saenmuenagma"
		"Samfangkaen"
		"Tilokaracha"
		"Yotchiangrai"
		"Kaeo"
		"Ket"
		"Saikham"
		"Setthathirat"
		"Mekuti"
		"Nawrahta"
		"Minsaw"
		"Phra"
		"Choi"
		"Phra"
		"Chaiyathip"
		"Sisongmueang"
		"Luangthipphanet"
		"Phra"
		"Saenmueang"
		"Phrae"
		"Ingsemang"
		"Cheputarai"
		"Mangraenara"
		"Ong"
		"Kham"
		"Ong"
		"Chan"
		"Khihut"
		"Po"
		"Aphaikhamini"
		"Po"
		"Mayunguan"
		"Phraya"
		"Chaban"
		"Thammalangka"
		"Kawila"

	}
	
	female_names = {
				"Amporn"
		"Chanarong"
		"Sri"
		"Suriyothai"
		"Panjapapee"
		"Komol"
		"Dara"
		"Mya"
		"Chiraprapha"
		"Wisutthithewi"
		"Yasuntarathewi"

	}
	
}name_list_lao = {
	cadet_dynasty_names = {
		"Luang"
		"Prabang"
		"Champassak"
		"Vientiane"
		"Phuan"
		"Nan"

	}

	dynasty_names = {
				"Luang"
		"Prabang"
		"Champassak"
		"Vientiane"
		"Phuan"
		"Nan"

	}

	male_names = {
				"Fa"
		"Ngum"
		"Samsenethai"
		"Lan"
		"Kham"
		"Deng"
		"Phommathat"
		"Khamtum"
		"Meunsai"
		"Konekham"
		"Kham"
		"Tam"
		"Sa"
		"Lue"
		"Sai"
		"Khai"
		"Bua"
		"Ban"
		"Khong"
		"Kham"
		"Sai"
		"Tia"
		"Kaphut"
		"Theng"
		"Kham"
		"Laasaenthai"
		"Sompou"
		"Visunarat"
		"Photisarat"
		"Setthathirat"
		"Saensurin"
		"Maha"
		"Oupahat"
		"Nakhon"
		"Noi"
		"Nokeo"
		"Koumanh"
		"Thammikarat"
		"Upanyuvarat"
		"Mon"
		"Keo"
		"Tone"
		"Kham"
		"Vichai"
		"Souligna"
		"Vongsa"
		"Tian"
		"Thala"
		"Nan"
		"Tharat"
		"Ong"
		"Long"
		"Anouvong"
		"Sai"
		"Khamteam"
		"Kongkeo"
		"Leu"
		"Xay"
		"Fa"
		"Kheun"
		"Yu"
		"Khong"
		"Nan"
		"Rat"
		"Saya"
		"Kumane"
		"Xiang"
		"Keo"
		"Fay"
		"Na"
		"No"
		"Muong"
		"Cha"
		"Nou"
		"Ma"
		"Noi"
		"Rajabud"
		"Yo"
		"Kin"
		"Kitsarat"
		"Ong"
		"Kham"
		"Thao"
		"Ang"
		"Inthara"
		"Vongsa"
		"Inthaphom"
		"Yo"
		"Sotika"
		"Koumane"
		"Anurutha"
		"Manthaturat"

	}
	
	female_names = {
				"ChAAu"
		"Nang"
		"Keo"
		"Phimpha"
		"Manora"
		"Souphutta"
		"Anousa"
		"Nokasat"

	}
	
}name_list_northern_thai = {
	cadet_dynasty_names = {
		"Chiang"
		"Mai"
		"Chiang"
		"Rai"
		"Chet"
		"Ton"
		"Lampang"
		"Lamphun"

	}

	dynasty_names = {
				"Chiang"
		"Mai"
		"Chiang"
		"Rai"
		"Chet"
		"Ton"
		"Lampang"
		"Lamphun"

	}

	male_names = {
				"KUU"
		"Na"
		"Saenmuenagma"
		"Samfangkaen"
		"Tilokaracha"
		"Yotchiangrai"
		"Kaeo"
		"Ket"
		"Saikham"
		"Setthathirat"
		"Mekuti"
		"Nawrahta"
		"Minsaw"
		"Phra"
		"Choi"
		"Phra"
		"Chaiyathip"
		"Sisongmueang"
		"Luangthipphanet"
		"Phra"
		"Saenmueang"
		"Phrae"
		"Ingsemang"
		"Cheputarai"
		"Mangraenara"
		"Ong"
		"Kham"
		"Ong"
		"Chan"
		"Khihut"
		"Po"
		"Aphaikhamini"
		"Po"
		"Mayunguan"
		"Phraya"
		"Chaban"
		"Thammalangka"
		"Kawila"

	}
	
	female_names = {
				"Dara"
		"Mya"
		"Chiraprapha"
		"Wisutthithewi"
		"Yasuntarathewi"

	}
	
}name_list_shan = {
	cadet_dynasty_names = {
		"Bamaw"
		"Kale"
		"Ava"
		"Kengtung"
		"Yawnghwe"
		"Mong"
		"Pawn"
		"Mong"
		"Mit"
		"Mong"
		"Kawng"
		"Hsipaw"
		"Hsenwi"
		"Mong"
		"Pai"

	}

	dynasty_names = {
				"Bamaw"
		"Kale"
		"Ava"
		"Kengtung"
		"Yawnghwe"
		"Mong"
		"Pawn"
		"Mong"
		"Mit"
		"Mong"
		"Kawng"
		"Hsipaw"
		"Hsenwi"
		"Mong"
		"Pai"

	}

	male_names = {
				"Thadominbya"
		"Nga"
		"Nu"
		"Swasawke"
		"Tarabya"
		"Nga"
		"Nauk"
		"Hsan"
		"Minkhaung"
		"Thihathu"
		"Minhlange"
		"Kale"
		"Kyetaungnyo"
		"Minyekyawswa"
		"Narapati"
		"Thihathura"
		"Shwenankyawshin"
		"Thohanbwa"
		"Hkonmaing"
		"Mobye"
		"Narapati"
		"Sao"
		"Sit"
		"Pan"
		"Tu"
		"Sao"
		"Ai"
		"Awn"
		"Ai"
		"Wu"
		"Hsa"
		"Yi"
		"Hkam"
		"Hka"
		"Sao"
		"Hsam"
		"Sao"
		"Kham"
		"Mu"
		"Hpaya"
		"Kiao"
		"Sao"
		"Mong"
		"Hka"
		"Sao"
		"Hkam"
		"Tao"
		"Sao"
		"Mong"
		"Hkak"
		"Sao"
		"On"
		"Sao"
		"In"
		"Hkam"
		"Sao"
		"Awk"
		"Sao"
		"Mong"
		"Saik"
		"Sao"
		"Hsam"
		"Hpi"
		"Maung"
		"Nyo"
		"Sao"
		"Mong"
		"Sin"
		"Sao"
		"Mong"
		"Hsam"
		"Sao"
		"Kawng"
		"Tai"
		"Sao"
		"Maha"
		"Hkanan"

	}
	
	female_names = {
				"Thou"
		"Umma"
		"Thin"
		"Bohme"

	}
	
}name_list_zhuang = {
	cadet_dynasty_names = {
		"Bamaw"
		"Kale"
		"Ava"
		"Kengtung"
		"Yawnghwe"
		"Mong"
		"Pawn"
		"Mong"
		"Mit"
		"Mong"
		"Kawng"
		"Hsipaw"
		"Hsenwi"
		"Mong"
		"Pai"

	}

	dynasty_names = {
				"Bamaw"
		"Kale"
		"Ava"
		"Kengtung"
		"Yawnghwe"
		"Mong"
		"Pawn"
		"Mong"
		"Mit"
		"Mong"
		"Kawng"
		"Hsipaw"
		"Hsenwi"
		"Mong"
		"Pai"

	}

	male_names = {
				"Thadominbya"
		"Nga"
		"Nu"
		"Swasawke"
		"Tarabya"
		"Nga"
		"Nauk"
		"Hsan"
		"Minkhaung"
		"Thihathu"
		"Minhlange"
		"Kale"
		"Kyetaungnyo"
		"Minyekyawswa"
		"Narapati"
		"Thihathura"
		"Shwenankyawshin"
		"Thohanbwa"
		"Hkonmaing"
		"Mobye"
		"Narapati"
		"Sao"
		"Sit"
		"Pan"
		"Tu"
		"Sao"
		"Ai"
		"Awn"
		"Ai"
		"Wu"
		"Hsa"
		"Yi"
		"Hkam"
		"Hka"
		"Sao"
		"Hsam"
		"Sao"
		"Kham"
		"Mu"
		"Hpaya"
		"Kiao"
		"Sao"
		"Mong"
		"Hka"
		"Sao"
		"Hkam"
		"Tao"
		"Sao"
		"Mong"
		"Hkak"
		"Sao"
		"On"
		"Sao"
		"In"
		"Hkam"
		"Sao"
		"Awk"
		"Sao"
		"Mong"
		"Saik"
		"Sao"
		"Hsam"
		"Hpi"
		"Maung"
		"Nyo"
		"Sao"
		"Mong"
		"Sin"
		"Sao"
		"Mong"
		"Hsam"
		"Sao"
		"Kawng"
		"Tai"
		"Sao"
		"Maha"
		"Hkanan"

	}
	
	female_names = {
				"Thou"
		"Umma"
		"Thin"
		"Bohme"

	}
	
}