name_list_korean = {
	cadet_dynasty_names = {
		"Yi"
		"Wang"
		"Kim"
		"Pak"
		"Shin"
		"Song"
		"Chae"
		"Gang"
		"Jeong"
		"Jang"
		"Yun"
		"Han"
		"Hong"
		"Yu"
		"Ki"
		"Choi"
		"Ga"
		"Gye"
		"Go"
		"Na"
		"Noh"
		"Woo"
		"Do"
		"Du"
		"Ban"
		"Ma"
		"Min"
		"Mun"
		"Seo"
		"Son"
		"Sim"
		"An"
		"Yang"
		"O"
		"Jeon"
		"Cho"
		"Jin"
		"Ha"
		"Hong"
		"Heo"
		"Kwak"
		"Lim"
		"Won"
		"Kwon"
		"Hwang"
		"Bae"
		"Seok"
		"Bang"
		"Dae"
		"Gyeong"
		"Nam"
		"Sung"
		"Baek"

	}

	dynasty_names = {
				"Yi"
		"Wang"
		"Kim"
		"Pak"
		"Shin"
		"Song"
		"Chae"
		"Gang"
		"Jeong"
		"Jang"
		"Yun"
		"Han"
		"Hong"
		"Yu"
		"Ki"
		"Choi"
		"Ga"
		"Gye"
		"Go"
		"Na"
		"Noh"
		"Woo"
		"Do"
		"Du"
		"Ban"
		"Ma"
		"Min"
		"Mun"
		"Seo"
		"Son"
		"Sim"
		"An"
		"Yang"
		"O"
		"Jeon"
		"Cho"
		"Jin"
		"Ha"
		"Hong"
		"Heo"
		"Kwak"
		"Lim"
		"Won"
		"Kwon"
		"Hwang"
		"Bae"
		"Seok"
		"Bang"
		"Dae"
		"Gyeong"
		"Nam"
		"Sung"
		"Baek"

	}

	male_names = {
				"Hongwi"
		"Yu"
		"Gwang"
		"Hyeol"
		"Yung"
		"Yeok"
		"Ho"
		"Hwan"
		"Yeon"
		"Hon"
		"Jong"
		"Sun"
		"Yun"
		"Geum"
		"San"
		"Gong"
		"Byeon"
		"Myeongbok"
		"Haeung"
		"Un"
		"Gu"
		"Seon"
		"Hyeon"
		"Cho"
		"Yeong"
		"Bu"
		"Haeng"
		"Hwon"
		"Kang"
		"Ji"
		"Rip"
		"Jaeu"
		"Seongryong"
		"Yakyong"
		"Jongmu"
		"Seyoung"
		"Hongrip"
		"Deokgi"
		"Munsu"
		"Heewoon"
		"Busik"
		"Jiwon"
		"Gwangjo"
		"Sukju"
		"Hongdo"
		"Yongbok"
		"Jongun"
		"Chunghee"
		"Yeongsil"
		"Yunui"
		"Myungshin"
		"Chaeho"
		"Chwajin"
		"Honghi"
		"Byonghi"
		"Hwang"
		"Jaesang"
		"Yusin"
		"Wonjong"
		"Jongseo"
		"Jangchun"
		"Museon"
		"Sunggyeom"
		"Seungman"
		"Sunsin"
		"Changho"
		"Daeseung"
		"Jaesuk"
		"Daeyong"
		"Eokgi"
		"Simin"
		"Gamchan"
		"Chungheon"
		"U"
		"Tongjeon"
		"Inseon"
		"Gwanghyeon"
		"Gyun"
		"Yul"
		"Wi"
		"Im"
		"Geon"
		"Jun"
		"Mok"
		"Il"
		"Tak"

	}
	
	female_names = {
				"Aejung"
		"Areum"
		"Bitna"
		"Boyoung"
		"Bora"
		"Chaewon"
		"Chaeyoung"
		"Chohee"
		"Chunhwa"
		"Chunja"
		"Dahee"
		"Dahyun"
		"Dohee"
		"Eunah"
		"Eunbi"
		"Eunbyul"
		"Eunchae"
		"Eunha"
		"Eunhee"
		"Eunhye"
		"Eunji"
		"Eunjin"
		"Eunju"
		"Eunjung"
		"Eunkyung"
		"Eunmi"
		"Eunsook"
		"Eunsuh"
		"Eunyoung"
		"Gain"
		"Gayoung"
		"Gyuri"
		"Haeun"
		"Hana"
		"Hyebin"
		"Hyein"
		"Hyeja"
		"Hyejin"
		"Hyejung"
		"Hyekyung"
		"Hyemi"
		"Hyerim"
		"Hyesu"
		"Hyewon"
		"Hyojoo"
		"Hyorin"
		"Hyuna"
		"Hyunkyung"
		"Hyunmi"
		"Hyunsook"
		"Inhye"
		"Insook"
		"Insun"
		"Jakyung"
		"Jaeeun"
		"Janggeum"
		"Jangmi"
		"Jeongja"
		"Jiae"
		"Jieun"
		"Jihye"
		"Jiyeon"
		"Jiyoung"
		"Jina"
		"Jinyi"
		"Jungah"
		"Jungsook"
		"Jungsoon"
		"Kyungah"
		"Kyunghee"
		"Kyunghwa"
		"Kyungja"
		"Kyungok"
		"Kyungsook"
		"Mihee"
		"Mija"
		"Mijung"
		"Mikyung"
		"Miran"
		"Misook"
		"Miyeon"
		"Miyoung"
		"Minhee"
		"Minji"
		"Minjung"
		"Minseo"
		"Mina"
		"Myunghwa"
		"Myungok"
		"Myungsook"
		"Myungsoon"
		"Nayoung"
		"Nana"
		"Nari"
		"Noori"
		"Sangmi"
		"Sebin"
		"Seohyeon"
		"Seoyeon"
		"Seoyun"
		"Seolhee"
		"Seonok"
		"Seongja"
		"Seungah"
		"Shinhye"
		"Siyeon"
		"Sohee"
		"Sohyun"
		"Sowon"
		"Soyi"
		"Soyoung"
		"Sooah"
		"Soohee"
		"Sookja"
		"Soonhee"
		"Soonja"
		"Sora"
		"Sumi"
		"Sunhee"
		"Sunhwa"
		"Sunmi"
		"Sunok"
		"Sungmi"
		"Sungsook"
		"Yeeun"
		"Yeji"
		"Yejin"
		"Yerin"
		"Yeseo"
		"Yewon"
		"Yeojin"
		"Yeonhee"
		"Yikyung"
		"Yookyung"
		"Yoona"
		"Yoonhee"
		"Yoonsook"
		"Youngae"
		"Younghee"
		"Youngja"
		"Youngmi"
		"Youngsook"
		"Yuri"
		"Yumi"

	}
	
}