name_list_bai = {
	cadet_dynasty_names = {
		"Duan"
		"Gao"
		"Meng"

	}

	dynasty_names = {
				"Duan"
		"Gao"
		"Meng"

	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cihuan"
		"Cican"
		"He"
		"Ji"
		"Da"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"

	}
	
}name_list_miao = {
	cadet_dynasty_names = {
		"Fang"
		"Hang"
		"Hue"
		"Khang"
		"Kong"
		"Soung"
		"Kue"
		"Lo"
		"Lor"
		"Li"
		"Moua"
		"Pha"
		"Tang"
		"Thao"
		"Chang"
		"Cheng"
		"Chu"
		"Vang"
		"Vue"
		"Xiong"
		"Yang"

	}

	dynasty_names = {
				"Fang"
		"Hang"
		"Hue"
		"Khang"
		"Kong"
		"Soung"
		"Kue"
		"Lo"
		"Lor"
		"Li"
		"Moua"
		"Pha"
		"Tang"
		"Thao"
		"Chang"
		"Cheng"
		"Chu"
		"Vang"
		"Vue"
		"Xiong"
		"Yang"

	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cihuan"
		"Cican"
		"He"
		"Ji"
		"Da"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"

	}
	
}name_list_tibetan = {
	cadet_dynasty_names = {
		"Se"
		"Rmu"
		"Ldong"
		"Stong"
		"Dbra"
		"Dru"
		"Nyang"
		"Sbas"
		"Gnon"
		"Chespong"
		"Thonmi"
		"Mgar"
		"Bri"
		"Mong"
		"Zhang"
		"Mchims"
		"Bal"
		"Lang"
		"Cogro"
		"Bro"
		"Dbas"
		"Shudpu"
		"Gnyags"
		"Mgus"
		"Mjang"
		"Snang"
		"Sgro"
		"Rma"
		"Snyiba"
		"Khu"
		"Khun"
		"Mkar"
		"Rlangs"
		"Rinspungs"
		"Zhingshag"
		"Phjongsrgjas"
		"Nganlam"
		"Sba"
		"Lig"
		"Khjungpo"
		"Dbas"
		"Mnyammed"

	}

	dynasty_names = {
				"Se"
		"Rmu"
		"Ldong"
		"Stong"
		"Dbra"
		"Dru"
		"Nyang"
		"Sbas"
		"Gnon"
		"Chespong"
		"Thonmi"
		"Mgar"
		"Bri"
		"Mong"
		"Zhang"
		"Mchims"
		"Bal"
		"Lang"
		"Cogro"
		"Bro"
		"Dbas"
		"Shudpu"
		"Gnyags"
		"Mgus"
		"Mjang"
		"Snang"
		"Sgro"
		"Rma"
		"Snyiba"
		"Khu"
		"Khun"
		"Mkar"
		"Rlangs"
		"Rinspungs"
		"Zhingshag"
		"Phjongsrgjas"
		"Nganlam"
		"Sba"
		"Lig"
		"Khjungpo"
		"Dbas"
		"Mnyammed"

	}

	male_names = {
				"Gendun"
		"Drup"
		"Trakpa"
		"Chunge"
		"Sangye"
		"Gyantesen"
		"Pal"
		"Zangpo"
		"DOOnyOO"
		"Dorje"
		"Ngawang"
		"Namgyal"
		"TOOndup"
		"Tseten"
		"PhUUntso"
		"Namgye"
		"Karma"
		"Tseten"
		"Lhawang"
		"Dorje"
		"Karma"
		"TenKyong"
		"Gusri"
		"Dayan"
		"Tenzin"
		"Dalai"
		"Lhabzang"
		"Tsewang"
		"Arabtan"
		"Phola"
		"Sonam"
		"Topbgye"
		"Gyurme"
		"Namgyal"
		"Lozang"
		"Gyastro"
		"Tsangyang"
		"Gyatso"
		"Kelzang"
		"Gyatso"
		"Jamphel"
		"Gyatso"
		"Lungtok"
		"Gyatso"
		"Tsultrim"
		"Gyatso"
		"Gendun"
		"Gyastro"
		"Sonam"
		"Gyastro"
		"Desi"
		"Sangay"
		"Gyatso"
		"Ngwaang"
		"Yeshi"
		"Gyatso"
		"Changchub"
		"Sakya"
		"Gyantsen"
		"Trakpa"
		"Richen"
		"Trakpa"
		"Changchub"
		"Trakpa"
		"Chungne"
		"Sangye"
		"Gyamtso"
		"Lobsang"
		"Yeshe"
		"Palden"
		"Yeshi"
		"Ngapoi"
		"Takna"
		"Jigme"
		"Wangyal"
		"Tashi"
		"Chophel"
		"Bapu"
		"Gendun"
		"Rabtan"
		"Sengge"
		"Galdan"
		"Gushi"
		"Dorjee"
		"Dote"
		"Kalden"

	}
	
	female_names = {
				"Kamala"
		"Indira"
		"Dawa"
		"Dechen"
		"Diki"
		"Choden"
		"Dohna"
		"Dolkar"
		"Karma"
		"Sonam"
		"Sangmu"

	}
	
}name_list_yi = {
	cadet_dynasty_names = {
		"An"
		"She"
		"Liu"
		"Longzan"
		"Feng"
		"Pu"

	}

	dynasty_names = {
				"An"
		"She"
		"Liu"
		"Longzan"
		"Feng"
		"Pu"

	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cihuan"
		"Cican"
		"He"
		"Ji"
		"Da"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"

	}
	
}