name_list_afar = {
	cadet_dynasty_names = {
		"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	dynasty_names = {
				"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	male_names = {
				"Abadir"
		"Abdale"
		"Abdirahman"
		"Abdulah"
		"Abdullah"
		"Abram"
		"AbuBakr"
		"Adan"
		"Adeer"
		"Ahmed"
		"Ali"
		"Amlale"
		"Aul"
		"Awe"
		"Aydahis"
		"Balad"
		"Baraka"
		"Barakat"
		"Ciise"
		"Dagale"
		"Dhidhin"
		"Hamalmal"
		"Hamar"
		"Hamid"
		"Hantale"
		"Haqq"
		"Harire"
		"Ibrahim"
		"Irir"
		"Isman"
		"Jamal"
		"Kadhafo"
		"Kedafu"
		"Khalaf"
		"Liban"
		"Mahammad"
		"Muhammad"
		"Mahamed"
		"Muhammed"
		"Mahamud"
		"Mahmud"
		"Mansur"
		"Nahwi"
		"Naleye"
		"Nassir"
		"Nur"
		"Omer"
		"Saad"
		"Saadaddin"
		"Sabir"
		"Sabr"
		"Sabraddin"
		"Sadiq"
		"Salah"
		"Siciid"
		"Talha"
		"Umar"
		"Umardin"
		"Yayyo"
		"Yusuf"
		"Zuber"
		"Zubeyr"

	}
	
	female_names = {
				"Aasha"
		"Adey"
		"Alaso"
		"Ambro"
		"Amburo"
		"Asha"
		"Asli"
		"Astur"
		"Awa"
		"Awrala"
		"Ayaan"
		"Barni"
		"Basr"
		"Beydaan"
		"Billan"
		"Canab"
		"Cawo"
		"Deeqa"
		"Delombira"
		"Dobira"
		"Faadumo"
		"Fathia"
		"Fawzia"
		"Geesi"
		"Haweeya"
		"Hibaaq"
		"Hodan"
		"Hoodo"
		"Iftiin"
		"Jiinow"
		"Khadra"
		"Ladan"
		"Leyla"
		"Laila"
		"Libin"
		"Luula"
		"Magol"
		"Maka"
		"Mariam"
		"Mulki"
		"Nasteexo"
		"Sagal"
		"Sahra"
		"Sufia"
		"Ubah"
		"Ubax"
		"Waris"
		"Xalwo"

	}
	
}name_list_amhara = {
	cadet_dynasty_names = {
		"Solomonid"
		"Darod"
		"Marisid"
		"Muqurrid"
		"Pakhoras"
		"Ramlid"
		"Sebsibeid"
		"Kebedeid"
		"Bekeleid"
		"Abateid"
		"Sabraid"
		"Astatkeid"
		"Habeshid"
		"DubEE"
		"Gobena"
		"Selassie"
		"Zagwe"
		"Dengel"
		"Sehul"
		"Daw"
		"Alwa"
		"Dahnay"
		"Gideon"
		"Assabi"
		"Afari"
		"Tamirat"
		"Mengesha"
		"Teka"
		"Getachew"
		"Naakuelo"
		"Yostos"
		"Merkourios"
		"Shamumun"
		"Desta"

	}

	dynasty_names = {
				"Solomonid"
		"Darod"
		"Marisid"
		"Muqurrid"
		"Pakhoras"
		"Ramlid"
		"Sebsibeid"
		"Kebedeid"
		"Bekeleid"
		"Abateid"
		"Sabraid"
		"Astatkeid"
		"Habeshid"
		"DubEE"
		"Gobena"
		"Selassie"
		"Zagwe"
		"Dengel"
		"Sehul"
		"Daw"
		"Alwa"
		"Dahnay"
		"Gideon"
		"Assabi"
		"Afari"
		"Tamirat"
		"Mengesha"
		"Teka"
		"Getachew"
		"Naakuelo"
		"Yostos"
		"Merkourios"
		"Shamumun"
		"Desta"

	}

	male_names = {
				"Amare"
		"Dahnay"
		"Desta"
		"Getachew"
		"Geteye"
		"Girma"
		"Iskinder"
		"Abai"
		"Abebe"
		"Afework"
		"Aman"
		"Assefa"
		"Atoberhan"
		"Azmera"
		"Bekele"
		"Benaim"
		"Berhanu"
		"Berhanua"
		"Berihun"
		"Berta"
		"Bworo"
		"Daniachew"
		"Dawit"
		"Demissie"
		"Eremias"
		"Ezana"
		"Fasilidas"
		"Fethee"
		"Gabra"
		"Gebereal"
		"Gebre"
		"Gondar"
		"Hackeem"
		"Haeran"
		"Hagos"
		"Hakeem"
		"Hakiem"
		"Hakim"
		"Hakym"
		"Iskander"
		"Alexander"
		"Iskinder"
		"Alexander"
		"Iyasu"
		"Jima"
		"Kafa"
		"Kaleb"
		"Kelile"
		"Kelyle"
		"Kifle"
		"Lebna"
		"Lema"
		"Loua"
		"Mamo"
		"Mekonnen"
		"Melaku"
		"Mengesha"
		"Merille"
		"Miruts"
		"Negash"
		"Negasi"
		"Negus"
		"Ogbae"
		"Ogbai"
		"Oromo"
		"Rahad"
		"Selassie"
		"Semer"
		"Semere"
		"Sisay"
		"Tamirat"
		"Tariku"
		"Taye"
		"Tefere"
		"Teferi"
		"Teka"
		"Tekle"
		"Tengene"
		"Teruworq"
		"Tesfaye"
		"Tessema"
		"Tewodros"
		"Yacob"
		"Yohannas"
		"Yonas"
		"Zula"

	}
	
	female_names = {
				"Habesha"
		"Abeba"
		"Abrihet"
		"Adanech"
		"Adina"
		"Alaworld"
		"Alitash"
		"Amhara"
		"Ayana"
		"Bathsheba"
		"Bekele"
		"Belkis"
		"Berhane"
		"Berta"
		"Cheren"
		"China"
		"Debre"
		"Debtera"
		"Desse"
		"Desta"
		"Dilla"
		"Falasha"
		"Falashina"
		"Fana"
		"Fannah"
		"Genat"
		"Hagos"
		"Jahzara"
		"Jazarah"
		"Kayla"
		"Kelile"
		"Kelyle"
		"Keren"
		"Kess"
		"Kifle"
		"Lishan"
		"Louama"
		"Magdala"
		"Maharene"
		"Makda"
		"Makeda"
		"Mandera"
		"Melesse"
		"Mellesse"
		"Misrak"
		"Negasi"
		"Nishan"
		"Nyala"
		"Qwara"
		"Retta"
		"Seble"
		"Sela"
		"Selamawit"
		"Selassie"
		"Semhar"
		"Senalat"
		"Sheba"
		"Shinasha"
		"Sisay"
		"Tavavich"
		"Teru"
		"Totit"
		"Tsage"
		"Wagaye"
		"Yehudit"
		"Zala"
		"Zauditu"
		"Zeina"
		"Zena"
		"Zenia"

	}
	
}name_list_harari = {
	cadet_dynasty_names = {
		"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	dynasty_names = {
				"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	male_names = {
				"Abadir"
		"Abdale"
		"Abdirahman"
		"Abdulah"
		"Abdullah"
		"Abram"
		"AbuBakr"
		"Adan"
		"Adeer"
		"Ahmed"
		"Ali"
		"Amlale"
		"Aul"
		"Awe"
		"Aydahis"
		"Balad"
		"Baraka"
		"Barakat"
		"Ciise"
		"Dagale"
		"Dhidhin"
		"Hamalmal"
		"Hamar"
		"Hamid"
		"Hantale"
		"Haqq"
		"Harire"
		"Ibrahim"
		"Irir"
		"Isman"
		"Jamal"
		"Kadhafo"
		"Kedafu"
		"Khalaf"
		"Liban"
		"Mahammad"
		"Muhammad"
		"Mahamed"
		"Muhammed"
		"Mahamud"
		"Mahmud"
		"Mansur"
		"Nahwi"
		"Naleye"
		"Nassir"
		"Nur"
		"Omer"
		"Saad"
		"Saadaddin"
		"Sabir"
		"Sabr"
		"Sabraddin"
		"Sadiq"
		"Salah"
		"Siciid"
		"Talha"
		"Umar"
		"Umardin"
		"Yayyo"
		"Yusuf"
		"Zuber"
		"Zubeyr"

	}
	
	female_names = {
				"Aasha"
		"Adey"
		"Alaso"
		"Ambro"
		"Amburo"
		"Asha"
		"Asli"
		"Astur"
		"Awa"
		"Awrala"
		"Ayaan"
		"Barni"
		"Basr"
		"Beydaan"
		"Billan"
		"Canab"
		"Cawo"
		"Deeqa"
		"Delombira"
		"Dobira"
		"Faadumo"
		"Fathia"
		"Fawzia"
		"Geesi"
		"Haweeya"
		"Hibaaq"
		"Hodan"
		"Hoodo"
		"Iftiin"
		"Jiinow"
		"Khadra"
		"Ladan"
		"Leyla"
		"Laila"
		"Libin"
		"Luula"
		"Magol"
		"Maka"
		"Mariam"
		"Mulki"
		"Nasteexo"
		"Sagal"
		"Sahra"
		"Sufia"
		"Ubah"
		"Ubax"
		"Waris"
		"Xalwo"

	}
	
}name_list_oromo = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Taqla"
		"HAAymAAnOOt"
		"Amsa"
		"GIIyOOrgIIs"
		"Tuqla"
		"GIIyOOrgIIs"
		"Zara"
		"YAAqob"
		"Baeda"
		"MAAryAAm"
		"Amda"
		"SeyOOn"
		"Lebna"
		"Saga"
		"Krestos"
		"Malta"
		"Krestos"
		"Dengel"
		"Welde"
		"Giyorgis"
		"Mikael"
		"Sehul"
		"Wolda"
		"Gabrael"
		"Wand"
		"Bewossen"
		"Amda"
		"Seyon"
		"Sarsa"
		"Dengel"
		"IyAAsUU"
		"QuastantIInOOs"
		"SalOOmOOn"
		"YOOhannes"
		"HezqeyAAs"
		"NAAOOd"
		"GalAAwdEEwOOs"
		"MIInAAs"
		"YAAqob"
		"SUUsenyOOs"
		"FAAsIIladas"
		"TEEwOOflOOs"
		"YOOstOOs"
		"YOOnas"
		"DAAwIIt"
		"Demetros"
		"GIIyOOrgIIs"
		"Fiqtor"
		"Menas"
		"Marqos"
		"Hamalmal"
		"FAAsIIl"
		"EndreyAAs"
		"Yeshaq"
		"Mikael"
		"Antenatewos"
		"Gusho"
		"Haile"

	}
	
	female_names = {
				"Abeba"
		"Hagos"
		"Tenagne"
		"Habesha"
		"Abeba"
		"Abrihet"
		"Adanech"
		"Adina"
		"Alaworld"
		"Alitash"
		"Amhara"
		"Ayana"
		"Bathsheba"
		"Bekele"
		"Belkis"
		"Berhane"
		"Berta"
		"Desta"
		"Dilla"
		"Falasha"
		"Falashina"
		"Fana"
		"Fannah"
		"Genat"
		"Hagos"
		"Jahzara"
		"Jazarah"
		"Kayla"
		"Kelile"
		"Kelyle"
		"Keren"
		"Kess"
		"Kifle"

	}
	
}name_list_sidamo = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Minjo"
		"IyAAsUU"
		"Taqla"
		"HAAymAAnOOt"
		"SalOOmOOn"
		"YOOhannes"
		"HezqeyAAs"
		"Zara"
		"YAAqob"
		"Baeda"
		"MAAryAAm"
		"QuastantIInOOs"
		"Amda"
		"SeyOOn"
		"NAAOOd"
		"Lebna"
		"Dengel"
		"GalAAwdEEwOOs"
		"MIInAAs"
		"Sarsa"
		"Dengel"
		"YAAqob"
		"SUUsenyOOs"
		"FAAsIIladas"
		"TEEwOOflOOs"
		"YOOstOOs"
		"YOOnas"
		"DAAwIIt"
		"Amsa"
		"GIIyOOrgIIs"
		"Tuqla"
		"GIIyOOrgIIs"
		"Demetros"
		"GIIyOOrgIIs"
		"Fiqtor"
		"Menas"
		"Marqos"
		"Hamalmal"
		"Saga"
		"Krestos"
		"Malta"
		"Krestos"
		"FAAsIIl"
		"EndreyAAs"
		"Yeshaq"
		"Mikael"
		"Amda"
		"Seyon"
		"Antenatewos"
		"Welde"
		"Giyorgis"
		"Mikael"
		"Sehul"
		"Gusho"
		"Wand"
		"Bewossen"
		"Haile"
		"Wolda"
		"Gabrael"

	}
	
	female_names = {
				"Abeba"
		"Hagos"
		"Tenagne"
		"Habesha"
		"Abeba"
		"Abrihet"
		"Adanech"
		"Adina"
		"Alaworld"
		"Alitash"
		"Amhara"
		"Ayana"
		"Bathsheba"
		"Bekele"
		"Belkis"
		"Berhane"
		"Berta"
		"Desta"
		"Dilla"
		"Falasha"
		"Falashina"
		"Fana"
		"Fannah"
		"Genat"
		"Hagos"
		"Jahzara"
		"Jazarah"
		"Kayla"
		"Kelile"
		"Kelyle"
		"Keren"
		"Kess"
		"Kifle"

	}
	
}name_list_somali = {
	cadet_dynasty_names = {
		"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	dynasty_names = {
				"Walashma"
		"Muzaffar"
		"Gareen"
		"Gobroon"
		"Karanle"
		"Jaladi"
		"Harti"
		"Darod"
		"Gerad"
		"Abrone"
		"Dir"
		"Hawiye"
		"Isaaq"
		"Digil"
		"Mirifle"
		"Gadabuursi"
		"Akishe"
		"Biyomaal"
		"Surre"
		""
		"Issa"
		"Marehan"
		"Bartire"
		"Rahanweyn"
		"Warsangali"
		"Samaale"

	}

	male_names = {
				"Abadir"
		"Abdale"
		"Abdirahman"
		"Abdulah"
		"Abdullah"
		"Abram"
		"AbuBakr"
		"Adan"
		"Adeer"
		"Ahmed"
		"Ali"
		"Amlale"
		"Aul"
		"Awe"
		"Aydahis"
		"Balad"
		"Baraka"
		"Barakat"
		"Ciise"
		"Dagale"
		"Dhidhin"
		"Hamalmal"
		"Hamar"
		"Hamid"
		"Hantale"
		"Haqq"
		"Harire"
		"Ibrahim"
		"Irir"
		"Isman"
		"Jamal"
		"Kadhafo"
		"Kedafu"
		"Khalaf"
		"Liban"
		"Mahammad"
		"Muhammad"
		"Mahamed"
		"Muhammed"
		"Mahamud"
		"Mahmud"
		"Mansur"
		"Nahwi"
		"Naleye"
		"Nassir"
		"Nur"
		"Omer"
		"Saad"
		"Saadaddin"
		"Sabir"
		"Sabr"
		"Sabraddin"
		"Sadiq"
		"Salah"
		"Siciid"
		"Talha"
		"Umar"
		"Umardin"
		"Yayyo"
		"Yusuf"
		"Zuber"
		"Zubeyr"

	}
	
	female_names = {
				"Aasha"
		"Adey"
		"Alaso"
		"Ambro"
		"Amburo"
		"Asha"
		"Asli"
		"Astur"
		"Awa"
		"Awrala"
		"Ayaan"
		"Barni"
		"Basr"
		"Beydaan"
		"Billan"
		"Canab"
		"Cawo"
		"Deeqa"
		"Delombira"
		"Dobira"
		"Faadumo"
		"Fathia"
		"Fawzia"
		"Geesi"
		"Haweeya"
		"Hibaaq"
		"Hodan"
		"Hoodo"
		"Iftiin"
		"Jiinow"
		"Khadra"
		"Ladan"
		"Leyla"
		"Laila"
		"Libin"
		"Luula"
		"Magol"
		"Maka"
		"Mariam"
		"Mulki"
		"Nasteexo"
		"Sagal"
		"Sahra"
		"Sufia"
		"Ubah"
		"Ubax"
		"Waris"
		"Xalwo"

	}
	
}name_list_tigray = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Taqla"
		"HAAymAAnOOt"
		"Amsa"
		"GIIyOOrgIIs"
		"Tuqla"
		"GIIyOOrgIIs"
		"Zara"
		"YAAqob"
		"Baeda"
		"MAAryAAm"
		"Amda"
		"SeyOOn"
		"Lebna"
		"Saga"
		"Krestos"
		"Malta"
		"Krestos"
		"Dengel"
		"Welde"
		"Giyorgis"
		"Mikael"
		"Sehul"
		"Wolda"
		"Gabrael"
		"Wand"
		"Bewossen"
		"Amda"
		"Seyon"
		"Sarsa"
		"Dengel"
		"IyAAsUU"
		"QuastantIInOOs"
		"SalOOmOOn"
		"YOOhannes"
		"HezqeyAAs"
		"NAAOOd"
		"GalAAwdEEwOOs"
		"MIInAAs"
		"YAAqob"
		"SUUsenyOOs"
		"FAAsIIladas"
		"TEEwOOflOOs"
		"YOOstOOs"
		"YOOnas"
		"DAAwIIt"
		"Demetros"
		"GIIyOOrgIIs"
		"Fiqtor"
		"Menas"
		"Marqos"
		"Hamalmal"
		"FAAsIIl"
		"EndreyAAs"
		"Yeshaq"
		"Mikael"
		"Antenatewos"
		"Gusho"
		"Haile"

	}
	
	female_names = {
				"Abeba"
		"Hagos"
		"Tenagne"
		"Habesha"
		"Abeba"
		"Abrihet"
		"Adanech"
		"Adina"
		"Alaworld"
		"Alitash"
		"Amhara"
		"Ayana"
		"Bathsheba"
		"Bekele"
		"Belkis"
		"Berhane"
		"Berta"
		"Desta"
		"Dilla"
		"Falasha"
		"Falashina"
		"Fana"
		"Fannah"
		"Genat"
		"Hagos"
		"Jahzara"
		"Jazarah"
		"Kayla"
		"Kelile"
		"Kelyle"
		"Keren"
		"Kess"
		"Kifle"

	}
	
}