name_list_acehnese = {
	cadet_dynasty_names = {
		"Siak"
		"Aceh"
		"Pasai"
		"Pagarruyung"
		"Palembang"
		"Jambi"

	}

	dynasty_names = {
				"Siak"
		"Aceh"
		"Pasai"
		"Pagarruyung"
		"Palembang"
		"Jambi"

	}

	male_names = {
				"Inayat"
		"AlII"
		"MugAAyat"
		"Iskandar"
		"TanII"
		"Husayn"
		"AlII"
		"RiAAyat"
		"Menradza"
		"Tsalenggathu"
		"Gadzabadi"
		"TsauLha"
		"Mengtsekya"

	}
	
	female_names = {
				"Amritpal"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_bornean = {
	cadet_dynasty_names = {
		"Burnei"
		"Kutai"
		"Sibu"
		"Kuching"

	}

	dynasty_names = {
				"Burnei"
		"Kutai"
		"Sibu"
		"Kuching"

	}

	male_names = {
				"Muhammad"
		"Ahmad"
		"SulaymAAn"
		"Bulkiah"
		"Abd"
		"alQahhar"
		"Sayf"
		"arRijal"
		"Hasan"
		"Abd"
		"alJalIIl"
		"Muhammad"
		"AlII"
		"Abd"
		"alMubin"
		"MuhyII"
		"adDIIn"
		"Nasr"
		"adDIIn"
		"KamAAl"
		"adDIIn"
		"AlAA"
		"adDIIn"
		"Sayf"
		"adDIIn"
		"Muhammad"
		"JamAAl"
		"adDIIn"
		"Muhammad"
		"TAAj"
		"adDIIn"

	}
	
	female_names = {
				"Rim"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_cham = {
	cadet_dynasty_names = {
		"Vijaya"
		"Kauthara"
		"Panduranga"
		"Indrapura"

	}

	dynasty_names = {
				"Vijaya"
		"Kauthara"
		"Panduranga"
		"Indrapura"

	}

	male_names = {
				"Ko"
		"cheng"
		"Jaya"
		"Sinhavarman"
		"Maija"
		"Vijaya"
		"Moho"
		"KoueiLai"
		"Maha"
		"Kui"
		"Yu"
		"Maha"
		"Panloyue"
		"Po"
		"Saktirai"
		"Po"
		"Ganvuh"
		"Po"
		"Thuttirai"
		"Po"
		"Rattirai"
		"Po"
		"Tathun"
		"Po"
		"Tithuntirai"
		"Chei"
		"Krei"
		"Brei"
		"Po"
		"Tithun"
		"Po"
		"Lathun"
		"Po"
		"Chong"
		"Chan"
		"Che"
		"Anan"
		"Tra"
		"Hoa"
		"Che"
		"Bong"
		"Nga"
		"Ko"
		"Cheng"
		"Jaya"
		"Indravarman"

	}
	
	female_names = {
				"HOOng"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_filipino = {
	cadet_dynasty_names = {
		"Sulu"
		"Maguindanao"
		"Tondo"
		"Lanao"
		"Butuan"
		"Palawan"
		"Panay"

	}

	dynasty_names = {
				"Sulu"
		"Maguindanao"
		"Tondo"
		"Lanao"
		"Butuan"
		"Palawan"
		"Panay"

	}

	male_names = {
				"Sharif"
		"ul"
		"Hashim"
		"Kamal"
		"ud"
		"Din"
		"Sharif"
		"Sayyid"
		"Ala"
		"ud"
		"Din"
		"Amirul"
		"Umara"
		"Muizz"
		"ul"
		"Mutawadiin"
		"Batarah"
		"Shah"
		"Tengah"
		"Muwallit"
		"Wasit"
		"Muhammad"
		"Alimuddin"
		"Muhammad"
		"al"
		"Halim"
		"Muizz"
		"ul"
		"Din"
		"Nasir"
		"ud"
		"Din"
		"Azimuddin"
		"Salah"
		"ud"
		"Din"
		"Bakhtiyar"
		"Shihab"
		"ud"
		"Din"
		"Mustafa"
		"Shafi"
		"Muhammad"
		"Badaruddin"
		"Muizz"
		"ud"
		"Din"
		"Bantilan"
		"Muhammad"
		"Israil"
		"Muhammad"
		"Sharafuddin"
		"Aliyuddin"
		"Shakirullah"

	}
	
	female_names = {
				"Anela"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_javanese = {
	cadet_dynasty_names = {
		"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	dynasty_names = {
				"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	male_names = {
				"Girindrawardhana"
		"Girishawardhana"
		"Kertabumi"
		"Kertawijaya"
		"Rajasawardhana"
		"Suraprabhawa"
		"Wikramawardhana"
		"Hayam"
		"Wuruk"
		"Kalagamet"
		"Raden"
		"Wijaya"
		"Kertawardhana"
		"Raden"
		"Sotor"
		"Raden"
		"Sumirat"
		"Singhawardhana"

	}
	
	female_names = {
				"Suhita"
		"Sri"
		"Gitarja"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_madagascan = {
	cadet_dynasty_names = {
		"Palopo"
		"Makassar"
		"Manado"
		"Poso"
		"Palu"

	}

	dynasty_names = {
				"Palopo"
		"Makassar"
		"Manado"
		"Poso"
		"Palu"

	}

	male_names = {
				"Tunitangkalopi"
		"Batara"
		"Gowa"
		"Tuni"
		"Djallori"
		"Tuni"
		"Parisi"
		"Tuni"
		"Palonga"
		"Tuni"
		"Butta"
		"Tunyachokari"
		"Karaeng"
		"Tunibatta"
		"Tuni"
		"Djallo"
		"Parabung"
		"Tuni"
		"Pasulu"
		"AllAAh"
		"adDIIn"
		"Muhammad"
		"Malik"
		"Muhammad"
		"SaIId"
		"Amir"
		"Hamza"
		"Abd"
		"alJalIIl"
		"ShihAAb"
		"adDIIn"
		"IsmAAIIl"
		"Muhammad"
		"Bakr"
		"Hasan"
		"Hamaza"
		"Tumammalianga"
		"Muhammad"
		"Ali"
		"Fakhr"
		"Shahab"
		"Siraj"
		"adDIIn"
		"Abd"
		"alKhayr"
		"alMansUUr"
		"Abd"
		"alQudus"
		"UthmAAn"
		"Muhammad"
		"Imad"
		"Zain"
		"ImAAd"
		"adDIIn"
		"ZaynalAbidIIn"
		"Sankilang"
		"Abd"
		"alHAAdII"
		"Abd"
		"alKhaliq"
		"Limbangparang"

	}
	
	female_names = {
				"Cinta"
		"Wangi"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_malayan = {
	cadet_dynasty_names = {
		"Melaka"
		"Johor"
		"Perak"
		"Kedah"
		"Pattani"
		"Pahang"
		"Kelantan"
		"Selangor"
		"Terengganu"

	}

	dynasty_names = {
				"Melaka"
		"Johor"
		"Perak"
		"Kedah"
		"Pattani"
		"Pahang"
		"Kelantan"
		"Selangor"
		"Terengganu"

	}

	male_names = {
				"Sam"
		"Agi"
		"Paramesvara"
		"Megat"
		"Iskander"
		"Muhammad"
		"ShAAh"
		"Abu"
		"Syahid"
		"Muzaffar"
		"ShAAh"
		"MansUUr"
		"ShAAh"
		"Riayat"
		"Shah"
		"MahmUUd"
		"ShAAh"
		"Abd"
		"alJalIIl"
		"ShAAh"
		"Maayat"
		"ShAAh"
		"IbrAAhIIm"
		"ShAAh"
		"Rahmat"
		"ShAAh"
		"SulaymAAn"
		"Badr"
		"ShAAh"
		"Muazzam"
		"ShAAh"
		"MahmUUd"
		"RiAAyat"
		"ShAAh"
		"Abd"
		"arRahmAAn"
		"ShAAh"
		"Rajah"
		"Qasim"

	}
	
	female_names = {
				"Azura"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_moluccan = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Komala"
		"Pulu"
		"Marhum"
		"Zainal"
		"Abidin"
		"Bayanullah"
		"Hidayatullah"
		"Abu"
		"Hayat"
		"Tabariji"
		"Khairun"
		"Jamil"
		"Babullah"
		"Datu"
		"Shah"
		"Said"
		"Barakat"
		"Shah"
		"Muzaffar"
		"Shah"
		"Hamzah"
		"Manilha"
		"Mandar"
		"Shah"
		"Sibori"
		"Said"
		"Fathullah"
		"Amir"
		"Iskandar"
		"Zulkarnain"
		"Saifuddin"
		"Ayan"
		"Shah"
		"Syah"
		"Mardan"
		"Jalaluddin"
		"Harun"
		"Shah"
		"Achral"
		"Muhammad"
		"Yasin"
		"Muhammad"
		"Ali"

	}
	
	female_names = {
				"Cinta"
		"Wangi"
		"Tani"
		"Ema"
		"Nanise"
		"Rosi"
		"Salanieta"
		"Tanna"

	}
	
}name_list_nusa_tenggara = {
	cadet_dynasty_names = {
		"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	dynasty_names = {
				"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	male_names = {
				"Girindrawardhana"
		"Girishawardhana"
		"Kertabumi"
		"Kertawijaya"
		"Rajasawardhana"
		"Suraprabhawa"
		"Wikramawardhana"
		"Hayam"
		"Wuruk"
		"Kalagamet"
		"Raden"
		"Wijaya"
		"Kertawardhana"
		"Raden"
		"Sotor"
		"Raden"
		"Sumirat"
		"Singhawardhana"

	}
	
	female_names = {
				"Suhita"
		"Sri"
		"Gitarja"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_sulawesi = {
	cadet_dynasty_names = {
		"Palopo"
		"Makassar"
		"Manado"
		"Poso"
		"Palu"

	}

	dynasty_names = {
				"Palopo"
		"Makassar"
		"Manado"
		"Poso"
		"Palu"

	}

	male_names = {
				"Tunitangkalopi"
		"Batara"
		"Gowa"
		"Tuni"
		"Djallori"
		"Tuni"
		"Parisi"
		"Tuni"
		"Palonga"
		"Tuni"
		"Butta"
		"Tunyachokari"
		"Karaeng"
		"Tunibatta"
		"Tuni"
		"Djallo"
		"Parabung"
		"Tuni"
		"Pasulu"
		"AllAAh"
		"adDIIn"
		"Muhammad"
		"Malik"
		"Muhammad"
		"SaIId"
		"Amir"
		"Hamza"
		"Abd"
		"alJalIIl"
		"ShihAAb"
		"adDIIn"
		"IsmAAIIl"
		"Muhammad"
		"Bakr"
		"Hasan"
		"Hamaza"
		"Tumammalianga"
		"Muhammad"
		"Ali"
		"Fakhr"
		"Shahab"
		"Siraj"
		"adDIIn"
		"Abd"
		"alKhayr"
		"alMansUUr"
		"Abd"
		"alQudus"
		"UthmAAn"
		"Muhammad"
		"Imad"
		"Zain"
		"ImAAd"
		"adDIIn"
		"ZaynalAbidIIn"
		"Sankilang"
		"Abd"
		"alHAAdII"
		"Abd"
		"alKhaliq"
		"Limbangparang"

	}
	
	female_names = {
				"Cinta"
		"Wangi"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_sumatran = {
	cadet_dynasty_names = {
		"Siak"
		"Aceh"
		"Pasai"
		"Pagarruyung"
		"Palembang"
		"Jambi"

	}

	dynasty_names = {
				"Siak"
		"Aceh"
		"Pasai"
		"Pagarruyung"
		"Palembang"
		"Jambi"

	}

	male_names = {
				"Inayat"
		"AlII"
		"MugAAyat"
		"Iskandar"
		"TanII"
		"Husayn"
		"AlII"
		"RiAAyat"
		"Menradza"
		"Tsalenggathu"
		"Gadzabadi"
		"TsauLha"
		"Mengtsekya"

	}
	
	female_names = {
				"Amritpal"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}name_list_sundanese = {
	cadet_dynasty_names = {
		"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	dynasty_names = {
				"Banten"
		"Demak"
		"Surabaya"
		"Cirebon"
		"Samprangan"

	}

	male_names = {
				"Girindrawardhana"
		"Girishawardhana"
		"Kertabumi"
		"Kertawijaya"
		"Rajasawardhana"
		"Suraprabhawa"
		"Wikramawardhana"
		"Hayam"
		"Wuruk"
		"Kalagamet"
		"Raden"
		"Wijaya"
		"Kertawardhana"
		"Raden"
		"Sotor"
		"Raden"
		"Sumirat"
		"Singhawardhana"

	}
	
	female_names = {
				"Suhita"
		"Sri"
		"Gitarja"
		"Merenui"
		"Metetini"
		"Miri"
		"Moea"
		"Moeata"
		"Moerani"
		"Mohea"
		"Nanihi"
		"Nuutea"
		"Orama"
		"Poe"
		"Pear"
		"Poehina"
		"Poenui"
		"Poerava"
		"Puaiti"
		"Puatea"
		"Puaura"
		"Raihau"
		"Raimere"
		"Rainui"
		"Ranitea"
		"Rarahu"
		"Raunui"
		"Raurii"
		"Tahiata"
		"Taiana"
		"Taina"
		"Tania"
		"Taurua"
		"Tautiare"
		"Tehani"
		"Tehea"
		"Teora"
		"Tera"
		"Tevai"
		"Titaina"
		"Titaua"
		"Tuianu"
		"Tumata"
		"Unutea"
		"Urarii"
		"Vaea"
		"Vaiana"
		"Vaianu"
		"Vaiata"
		"Vaihere"
		"Vaimiti"
		"Vairea"
		"Vaite"
		"Vaitiare"

	}
	
}