name_list_arakanese = {
	cadet_dynasty_names = {
		"Thandwe"
		"MraukU"

	}

	dynasty_names = {
				"Thandwe"
		"MraukU"

	}

	male_names = {
				"Radzathu"
		"Thinggathu"
		"Saw"
		"Mon"
		"Anawrahta"
		"Khayi"
		"Letya"
		"Naranu"
		"Ba"
		"Saw"
		"Phyu"
		"Dawlya"
		"Ba"
		"Saw"
		"Nyo"
		"Ran"
		"Aung"
		"O"
		"Salingathu"
		"Raza"
		"Gazapati"
		"Saw"
		"O"
		"Thazata"
		"Minkhaung"
		"Min"
		"Bin"
		"Dikha"
		"Saw"
		"Hla"
		"Sekkya"
		"Hpalaung"
		"Razagri"
		"Khamaung"
		"Thiri"
		"Thudhamma"
		"Sanay"
		"Narapati"
		"Thado"
		"Sanda"
		"Thudhamma"
		"Wara"
		"Dhamma"
		"Mani"
		"Dhamma"
		"Sanda"
		"Thuriya"
		"Nawrahta"
		"Mayonpiya"
		"Kalagandat"
		"Naradipati"
		"Sanda"
		"Wimala"
		"Sanda"
		"Wizaya"
		"Naradipadi"
		"Narapawara"
		"Madarit"
		"Nara"
		"Apaya"
		"Thirithu"
		"Apaya"
		"Sanda"
		"Thumana"
		"Sanda"
		"Thaditha"
		"Thammada"

	}
	
	female_names = {
				"Saw"
		"Sit"
		"Saw"
		"Pu"
		"Nyo"
		"Saw"
		"Pyauk"
		"Saw"
		"Pyinsa"
		"Saw"
		"Yin"
		"Mi"

	}
	
}name_list_burmese = {
	cadet_dynasty_names = {
		"Taungu"
		"Ava"
		"Pagan"
		"Prome"
		"Myede"
		"Mong"
		"Sagaing"
		"Kyaukse"
		"Pinya"
		"Myinsaing"
		"Konbaung"

	}

	dynasty_names = {
				"Taungu"
		"Ava"
		"Pagan"
		"Prome"
		"Myede"
		"Mong"
		"Sagaing"
		"Kyaukse"
		"Pinya"
		"Myinsaing"
		"Konbaung"

	}

	male_names = {
				"Zalahtinyan"
		"Sithukyawhtin"
		"Minkyinyo"
		"Tabinshwehti"
		"Thamindwut"
		"Thaminhatau"
		"Bayinnaug"
		"Handabayin"
		"Anaukpetlun"
		"Minradeippa"
		"Thalun"
		"Pindale"
		"Pye"
		"Narawara"
		"Minredyawdin"
		"Sane"
		"Taninganwe"
		"Hamdammayaza"

	}
	
	female_names = {
				"Yaza"
		"Dewi"
		"Atula"
		"Thiri"
		"Khin"
		"Myo"
		"Sit"
		"Khin"
		"Myat"
		"Hset"
		"Khin"
		"Ma"
		"Lat"

	}
	
}name_list_chin = {
	cadet_dynasty_names = {
		"Shubol"
		"Chandrakirti"
		"Ganavira"
		"Marjit"
		"Charajit"
		"Pitambara"
		"Moduchandra"
		"Harshachandra"
		"Nara"
		"Devendra"

	}

	dynasty_names = {
				"Shubol"
		"Chandrakirti"
		"Ganavira"
		"Marjit"
		"Charajit"
		"Pitambara"
		"Moduchandra"
		"Harshachandra"
		"Nara"
		"Devendra"

	}

	male_names = {
				"Pengshiba"
		"Ningthou"
		"Khomba"
		"Senbi"
		"Kiyaamba"
		"Koiremba"
		"Chingkhong"
		"Lamgai"
		"Ngamba"
		"Nongyin"
		"Phaaba"
		"Senbi"
		"Khomba"
		"Taangjaamba"
		"Chalaamba"
		"Munghaamba"
		"Khagemba"
		"Khunjaoba"
		"Paikhomba"
		"Charairongba"
		"Paamheiba"
		"Chit"
		"Sai"
		"Bhorot"
		"Sai"
		"Maraamba"
		"Chingthang"
		"Khomba"
		"Labeinachandra"
		"Maramaba"
		"Madhuchandra"
		"Chourjit"
		"Marjit"

	}
	
	female_names = {
				"Mangaldahi"
		"Jira"
		"Hira"
		"Tashi"
		"Tenzin"
		"Tenzing"
		"Yangchen"

	}
	
}name_list_kachin = {
	cadet_dynasty_names = {
		"Duan"
		"Gao"
		"Meng"

	}

	dynasty_names = {
				"Duan"
		"Gao"
		"Meng"

	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cihuan"
		"Cican"
		"He"
		"Ji"
		"Da"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"

	}
	
}name_list_karen = {
	cadet_dynasty_names = {
		"An"
		"She"
		"Liu"
		"Longzan"
		"Feng"
		"Pu"

	}

	dynasty_names = {
				"An"
		"She"
		"Liu"
		"Longzan"
		"Feng"
		"Pu"

	}

	male_names = {
				"Qizhen"
		"Qiyu"
		"Jianjun"
		"Youcheng"
		"Houzhao"
		"Houcong"
		"Zaihou"
		"Yijun"
		"Changluo"
		"Youjian"
		"Yousong"
		"Yujian"
		"Youlang"
		"Chenggong"
		"Kehshuan"
		"Biao"
		"Shuang"
		"Gang"
		"Su"
		"Zhen"
		"Fu"
		"Zi"
		"Qi"
		"Tan"
		"Chun"
		"Bai"
		"Gui"
		"Zhi"
		"Quan"
		"Pian"
		"Hui"
		"Song"
		"Mo"
		"Ying"
		"Jing"
		"Dang"
		"Nan"
		"Gaoxu"
		"Caosui"
		"Gauxi"
		"Youyuan"
		"Youlun"
		"Youbin"
		"Houwei"
		"Youxiao"
		"Youji"
		"Youxue"
		"Youyi"
		"Youshan"
		"Cixuan"
		"Cijiang"
		"Cizhao"
		"Cihuan"
		"Cican"
		"He"
		"Ji"
		"Da"
		"Yuchun"

	}
	
	female_names = {
				"Heying"
		"Chunmei"
		"Tianhui"
		"Kon"
		"Mao"
		"Yuying"
		"Yuantong"
		"Yanxiang"
		"Xiurong"
		"Shouying"
		"Fuyuan"
		"Luzhen"
		"Ruirong"
		"Suzhen"

	}
	
}