name_list_austrian = {
	cadet_dynasty_names = {
		"Gabelkofen"
		"von"
		"und"
		"zu"
		"Goldegg"
		"und"
		"Lindenburg"
		"von"
		"Haunsperger"
		"von"
		"Pranckh"
		"von"
		"Rohr"
		"von"
		"Aichen"
		"Enenkel"
		"Geymann"
		"von"
		"Eggendorf"
		"von"
		"Albrechtsburg"
		"von"
		"ThUUrheim"
		"von"
		"Thurn"
		"und"
		"Taxis"
		"von"
		"Tippelskirch"
		"von"
		"Falkenberg"
		"von"
		"Polheim"
		"von"
		"Wagrain"
		"von"
		"Tollet"
		"Fieger"
		"Ennenkel"
		"Hayden"
		"von"
		"Dorff"
		"Volkenstorfer"
		"von"
		"Tannberg"
		"HAAtzenberg"
		"Moser"
		"von"
		"Felsach"
		"von"
		"Daun"
		"von"
		"Unverzagt"

	}

	dynasty_names = {
				"Gabelkofen"
		"von"
		"und"
		"zu"
		"Goldegg"
		"und"
		"Lindenburg"
		"von"
		"Haunsperger"
		"von"
		"Pranckh"
		"von"
		"Rohr"
		"von"
		"Aichen"
		"Enenkel"
		"Geymann"
		"von"
		"Eggendorf"
		"von"
		"Albrechtsburg"
		"von"
		"ThUUrheim"
		"von"
		"Thurn"
		"und"
		"Taxis"
		"von"
		"Tippelskirch"
		"von"
		"Falkenberg"
		"von"
		"Polheim"
		"von"
		"Wagrain"
		"von"
		"Tollet"
		"Fieger"
		"Ennenkel"
		"Hayden"
		"von"
		"Dorff"
		"Volkenstorfer"
		"von"
		"Tannberg"
		"HAAtzenberg"
		"Moser"
		"von"
		"Felsach"
		"von"
		"Daun"
		"von"
		"Unverzagt"

	}

	male_names = {
				"Albrecht"
		"Maximilian"
		"Friedrich"
		"Ladislav"
		"Matthias"
		"Ernst"
		"Ferdinand"
		"Wenzel"
		"Georg"
		"Philipp"
		"Joseph"
		"Rudolf"
		"Gerhard"
		"Wolfgang"
		"Leopold"
		"Florian"
		"Alexander"
		"Anton"
		"Franz"
		"Karl"
		"Johann"
		"Ludwig"
		"Rainer"
		"Adolf"
		"Alfred"
		"Benno"
		"Bruno"
		"Cristoph"
		"Clemens"
		"GUUnther"
		"Heinrich"
		"Jakob"
		"Joachim"
		"JOOrg"
		"Michael"
		"Oskar"
		"Otto"
		"Siegfried"
		"Stefan"
		"Ulrich"
		"Viktor"
		"Wilhelm"

	}
	
	female_names = {
				"Maria"
		"Theresia"
		"Viktoria"

	}
	
}name_list_bavarian = {
	cadet_dynasty_names = {
		"von"
		"Pappenheim"
		"von"
		"Westernhagen"
		"von"
		"Henneberg"
		"von"
		"Flemming"
		"von"
		"Arnim"
		"von"
		"Baudissin"
		"zu"
		"Eulenburg"
		"von"
		"Etzdorff"
		"von"
		"Keller"
		"von"
		"Hohenzollern"
		"von"
		"Wittelsbach"
		"von"
		"WUUrttemberg"
		"von"
		"Aham"
		""
		"von"
		"Arco"
		"von"
		"Armansperg"
		"von"
		"Bibra"
		"von"
		"Chlingensperg"
		"von"
		"Closen"
		"von"
		"Degenberg"
		"von"
		"Durkheim"
		"Echter"
		"von"
		"Fraunberg"
		"von"
		"Freundsberg"
		"Fugger"
		"Gabelkofen"
		"von"
		"Gaisberg"
		"von"
		"Gebsattel"
		"von"
		"Gravenreuth"
		"Griespek"
		"von"
		"Griespach"
		"von"
		"Trockau"
		"von"
		"Grumbach"
		"von"
		"Guttenberg"
		"von"
		"Gumppenberg"
		"von"
		"Grumbach"
		"von"
		"Hackledt"
		"von"
		"Haslang"
		"Hofer"
		"von"
		"Lobenstein"
		"von"
		"Holnstein"
		"von"
		"KnOOringen"
		"von"
		"Laiming"
		"von"
		"Leublfing"
		"von"
		"Quirnheim"
		"Notthafft"
		"von"
		"Ortenburg"
		"von"
		"Parsberg"
		"PfAAffinger"
		"von"
		"Pienzenau"
		"von"
		"Pudewels"
		"von"
		"Raumer"
		"von"
		"Rehlinger"
		"von"
		"Reitzenstein"
		"von"
		"Rohr"
		"Rotenhan"
		"RUUdt"
		"von"
		"Collenberg"
		"von"
		"Waldow"
		"von"
		"Wartenberg"
		"von"
		"Sandizell"
		"von"
		"Sinzendorf"
		"von"
		"der"
		"Tann"
		"von"
		"Tattenbach"
		"von"
		"Thuengen"
		"von"
		"ThUUrheim"
		"von"
		"Thurn"
		"und"
		"Taxis"
		"von"
		"Toerring"
		"von"
		"Koenigsegg"

	}

	dynasty_names = {
				"von"
		"Pappenheim"
		"von"
		"Westernhagen"
		"von"
		"Henneberg"
		"von"
		"Flemming"
		"von"
		"Arnim"
		"von"
		"Baudissin"
		"zu"
		"Eulenburg"
		"von"
		"Etzdorff"
		"von"
		"Keller"
		"von"
		"Hohenzollern"
		"von"
		"Wittelsbach"
		"von"
		"WUUrttemberg"
		"von"
		"Aham"
		""
		"von"
		"Arco"
		"von"
		"Armansperg"
		"von"
		"Bibra"
		"von"
		"Chlingensperg"
		"von"
		"Closen"
		"von"
		"Degenberg"
		"von"
		"Durkheim"
		"Echter"
		"von"
		"Fraunberg"
		"von"
		"Freundsberg"
		"Fugger"
		"Gabelkofen"
		"von"
		"Gaisberg"
		"von"
		"Gebsattel"
		"von"
		"Gravenreuth"
		"Griespek"
		"von"
		"Griespach"
		"von"
		"Trockau"
		"von"
		"Grumbach"
		"von"
		"Guttenberg"
		"von"
		"Gumppenberg"
		"von"
		"Grumbach"
		"von"
		"Hackledt"
		"von"
		"Haslang"
		"Hofer"
		"von"
		"Lobenstein"
		"von"
		"Holnstein"
		"von"
		"KnOOringen"
		"von"
		"Laiming"
		"von"
		"Leublfing"
		"von"
		"Quirnheim"
		"Notthafft"
		"von"
		"Ortenburg"
		"von"
		"Parsberg"
		"PfAAffinger"
		"von"
		"Pienzenau"
		"von"
		"Pudewels"
		"von"
		"Raumer"
		"von"
		"Rehlinger"
		"von"
		"Reitzenstein"
		"von"
		"Rohr"
		"Rotenhan"
		"RUUdt"
		"von"
		"Collenberg"
		"von"
		"Waldow"
		"von"
		"Wartenberg"
		"von"
		"Sandizell"
		"von"
		"Sinzendorf"
		"von"
		"der"
		"Tann"
		"von"
		"Tattenbach"
		"von"
		"Thuengen"
		"von"
		"ThUUrheim"
		"von"
		"Thurn"
		"und"
		"Taxis"
		"von"
		"Toerring"
		"von"
		"Koenigsegg"

	}

	male_names = {
				"Albrecht"
		"Wilhelm"
		"Johann"
		"Ernst"
		"Maximilian"
		"Emanuel"
		"Siegmund"
		"Ludwig"
		"Anton"
		"Christoph"
		"Ferdinand"
		"Leopold"
		"Philipp"
		"Theodor"
		"Adalbert"
		"Alois"
		"Johann"
		"Clemens"
		"August"
		"Friedrich"
		"Johann"
		"Theodor"
		"Joseph"
		"Luitpold"
		"Otto"
		"Philipp"
		"Moritz"
		"Wolfgang"
		"Engelbert"
		"Gottfried"
		"Hieronymus"
		"Ignatz"
		"Markus"
		"Meinhard"
		"Raphael"
		"Karl"
		"Kajetan"
		"Clemens"

	}
	
	female_names = {
				"Hiltraud"
		"Friede"
		"Juliane"

	}
	
}name_list_dutch = {
	cadet_dynasty_names = {
		"van"
		"Oranje"
		"Nassau"
		"van"
		"Wassenberg"
		"van"
		"Henegouwen"
		"de"
		"Friesland"
		"van"
		"Haspinga"
		"van"
		"Limburg"
		"van"
		"Lotharingen"
		""
		"von"
		"der"
		"Mark"
		"van"
		"Leuven"
		"van"
		"Brabant"
		"van"
		"Egmont"
		"de"
		"Reginar"
		"van"
		"JUUlichHengebach"
		"van"
		"Loon"
		"von"
		"Geldern"
		"van"
		"Sulzbach"
		"von"
		"Salm"
		"van"
		"Bergh"
		"van"
		"Heinsberg"
		"van"
		"de"
		"Veluwe"
		"De"
		"Graeff"
		"van"
		"Brederode"
		"van"
		"Breda"
		"van"
		"Heemskerk"
		"van"
		"Glymes"
		"van"
		"Grimberghe"
		"van"
		"Renesse"
		"van"
		"Wassenaer"
		"van"
		"Bronckhorst"
		"van"
		"Keppel"
		"Van"
		"Voorst"
		"tot"
		"Voorst"
		"van"
		"Wisch"
		"van"
		"Kamerijk"
		"Cirksena"
		"van"
		"Diest"
		"van"
		"Montfoort"
		"van"
		"Serooskerken"

	}

	dynasty_names = {
				"van"
		"Oranje"
		"Nassau"
		"van"
		"Wassenberg"
		"van"
		"Henegouwen"
		"de"
		"Friesland"
		"van"
		"Haspinga"
		"van"
		"Limburg"
		"van"
		"Lotharingen"
		""
		"von"
		"der"
		"Mark"
		"van"
		"Leuven"
		"van"
		"Brabant"
		"van"
		"Egmont"
		"de"
		"Reginar"
		"van"
		"JUUlichHengebach"
		"van"
		"Loon"
		"von"
		"Geldern"
		"van"
		"Sulzbach"
		"von"
		"Salm"
		"van"
		"Bergh"
		"van"
		"Heinsberg"
		"van"
		"de"
		"Veluwe"
		"De"
		"Graeff"
		"van"
		"Brederode"
		"van"
		"Breda"
		"van"
		"Heemskerk"
		"van"
		"Glymes"
		"van"
		"Grimberghe"
		"van"
		"Renesse"
		"van"
		"Wassenaer"
		"van"
		"Bronckhorst"
		"van"
		"Keppel"
		"Van"
		"Voorst"
		"tot"
		"Voorst"
		"van"
		"Wisch"
		"van"
		"Kamerijk"
		"Cirksena"
		"van"
		"Diest"
		"van"
		"Montfoort"
		"van"
		"Serooskerken"

	}

	male_names = {
				"Adriaen"
		"Albrecht"
		"Albert"
		"Alwin"
		"Ambroos"
		"Antoon"
		"Arnold"
		"Arnold"
		"Arnulf"
		"Arnulf"
		"Balderik"
		"Barend"
		"Barnaerd"
		"Bernard"
		"Bartolomeus"
		"Bartolomeus"
		"Bavo"
		"Bertold"
		"Boudewijn"
		"Baldwin"
		"Claes"
		"Nicholas"
		"Claeuwaert"
		"Daevit"
		"David"
		"Damaes"
		"Diederick"
		"Thierry"
		"Dirk"
		"Thierry"
		"Douwe"
		"Eduard"
		"Edward"
		"Egmund"
		"Ekbert"
		"Emmo"
		"Engelbrecht"
		"Filips"
		"Philip"
		"Floris"
		"Folbert"
		"Frans"
		"Francis"
		"Frederik"
		"Frederick"
		"Gerard"
		"Gerolt"
		"Gerulf"
		"Gerrit"
		"Gijsbrecht"
		"Giselbert"
		"Gilbert"
		"Godfried"
		"Godfrey"
		"Godschalk"
		"Gozewijn"
		"Guij"
		"Guy"
		"Gwijde"
		"Gwijde"
		"Hendrik"
		"Henry"
		"Herman"
		"Herman"
		"Hubert"
		"Hugo"
		"Hugh"
		"Ijsbrand"
		"Ijsbrecht"
		"Jacco"
		"Jacob"
		"Jan"
		"John"
		"Karel"
		"Charles"
		"Koenraad"
		"Konrad"
		"Kristof"
		"Christopher"
		"Lambert"
		"Lambert"
		"Lodewijk"
		"Louis"
		"Ludewijn"
		"Lutbert"
		"Luthard"
		"Maertijn"
		"Martin"
		"Marquart"
		"Niclaes"
		"Nicholas"
		"Olivier"
		"Oliver"
		"Otto"
		"Otto"
		"Otwin"
		"Onno"
		"Pieter"
		"Peter"
		"Reinaerd"
		"Reinoud"
		"Reinhold"
		"Reginar"
		"Robrecht"
		"Robert"
		"Robert"
		"Robert"
		"Rodulf"
		"Roelof"
		"Roland"
		"Rutger"
		"Sebastiaen"
		"Sebastian"
		"Sicco"
		"Simon"
		"Steven"
		"Stephen"
		"Steyn"
		"Sten"
		"Theodolf"
		"Waelram"
		"Walter"
		"Walter"
		"Wicher"
		"Willem"
		"William"
		"Wolfard"
		"Hendrik"
		"Maurits"
		"Adriaan"
		"Andries"
		"Antonius"
		"Gaspar"
		"Isaac"
		"Johan"
		"Laurens"
		"Paul"
		"Abraham"
		"Barthout"
		"Christiaan"
		"Christoffel"
		"Constantijn"
		"Cornelis"
		"Daniel"
		"Eise"
		"Gabriel"
		"Gerben"
		"Hans"
		"Jeroen"
		"Joost"
		"Nicolaas"
		"Roeland"
		"Rogier"
		"Thomas"
		"Vincent"
		"Zacharias"

	}
	
	female_names = {
				"Ada"
		"Adela"
		"Adelheid"
		"Adelaide"
		"Aechte"
		"Agaete"
		"Aleid"
		"Alijse"
		"Alice"
		"Aliken"
		"Anna"
		"Annelies"
		"Badeloge"
		"Bava"
		"Beatrijs"
		"Beatrice"
		"Benedicta"
		"Blanca"
		"Blanche"
		"Blanceflore"
		"Cecily"
		"Cecilia"
		"Cille"
		"Clara"
		"Clementia"
		"Ellijnore"
		"Eleanor"
		"Emma"
		"Ermingarde"
		"Ermengarde"
		"Fenne"
		"Filippa"
		"Philippa"
		"Frida"
		"Gheertrude"
		"Gertrude"
		"Gerda"
		"Godila"
		"Haduwijn"
		"Helena"
		"Helen"
		"Herlinda"
		"Hilligonda"
		"Ide"
		"Ida"
		"Imagina"
		"Irene"
		"Isabelle"
		"Iudith"
		"Jacoba"
		"Jaccobijn"
		"Jasminne"
		"Johanna"
		"Joan"
		"Jolanda"
		"Juliana"
		"Jutte"
		"Kathrijne"
		"Katrien"
		"Catherine"
		"Liedwin"
		"Lisebet"
		"Elisabeth"
		"Machtelt"
		"Margareta"
		"Margaret"
		"Maria"
		"Mathilde"
		"Matilda"
		"Oda"
		"Odelt"
		"Olinde"
		"Onna"
		"Pieternelle"
		"Petronilla"
		"Reynilde"
		"Sanne"
		"Sigerda"
		"Sophie"
		"Sophia"
		"Swanhildis"
		"Thetburga"
		"Tiburge"
		"Waltrud"
		"Wila"
		"Wendelmoet"
		"Wenna"
		"Willemine"
		"Yonefij"
		"Yvonne"
		"Zoete"
		"Margaretha"
		"Rosanne"
		"Tamara"

	}
	
}name_list_flemish = {
	cadet_dynasty_names = {
		"van"
		"Oranje"
		"Nassau"
		"van"
		"Wassenberg"
		"van"
		"Henegouwen"
		"de"
		"Friesland"
		"van"
		"Haspinga"
		"van"
		"Limburg"
		"van"
		"Lotharingen"
		""
		"von"
		"der"
		"Mark"
		"van"
		"Leuven"
		"van"
		"Brabant"
		"van"
		"Egmont"
		"de"
		"Reginar"
		"van"
		"JUUlichHengebach"
		"van"
		"Loon"
		"von"
		"Geldern"
		"van"
		"Sulzbach"
		"von"
		"Salm"
		"van"
		"Bergh"
		"van"
		"Heinsberg"
		"van"
		"de"
		"Veluwe"
		"De"
		"Graeff"
		"van"
		"Brederode"
		"van"
		"Breda"
		"van"
		"Heemskerk"
		"van"
		"Glymes"
		"van"
		"Grimberghe"
		"van"
		"Renesse"
		"van"
		"Wassenaer"
		"van"
		"Bronckhorst"
		"van"
		"Keppel"
		"Van"
		"Voorst"
		"tot"
		"Voorst"
		"van"
		"Wisch"
		"van"
		"Kamerijk"
		"Cirksena"
		"van"
		"Diest"
		"van"
		"Montfoort"
		"van"
		"Serooskerken"

	}

	dynasty_names = {
				"van"
		"Oranje"
		"Nassau"
		"van"
		"Wassenberg"
		"van"
		"Henegouwen"
		"de"
		"Friesland"
		"van"
		"Haspinga"
		"van"
		"Limburg"
		"van"
		"Lotharingen"
		""
		"von"
		"der"
		"Mark"
		"van"
		"Leuven"
		"van"
		"Brabant"
		"van"
		"Egmont"
		"de"
		"Reginar"
		"van"
		"JUUlichHengebach"
		"van"
		"Loon"
		"von"
		"Geldern"
		"van"
		"Sulzbach"
		"von"
		"Salm"
		"van"
		"Bergh"
		"van"
		"Heinsberg"
		"van"
		"de"
		"Veluwe"
		"De"
		"Graeff"
		"van"
		"Brederode"
		"van"
		"Breda"
		"van"
		"Heemskerk"
		"van"
		"Glymes"
		"van"
		"Grimberghe"
		"van"
		"Renesse"
		"van"
		"Wassenaer"
		"van"
		"Bronckhorst"
		"van"
		"Keppel"
		"Van"
		"Voorst"
		"tot"
		"Voorst"
		"van"
		"Wisch"
		"van"
		"Kamerijk"
		"Cirksena"
		"van"
		"Diest"
		"van"
		"Montfoort"
		"van"
		"Serooskerken"

	}

	male_names = {
				"Filips"
		"Jan"
		"Boudewijn"
		"Arnolf"
		"Lodewijk"
		"Robrecht"
		"Willem"
		"Diederik"
		"Gwijde"
		"Karel"
		"Antoon"
		"Abraham"
		"Alexander"
		"Alfons"
		"Andries"
		"Balthasar"
		"Bartholomeus"
		"Christoffel"
		"Constantijn"
		"Cornelis"
		"DaniEEl"
		"David"
		"Ernst"
		"Erwin"
		"Ewoud"
		"Floris"
		"Gabriel"
		"Godfried"
		"Hans"
		"Jacob"
		"Kasper"
		"Ludger"
		"Luuk"
		"Marinus"
		"Pieter"
		"Renate"
		"Rodolf"
		"Roeland"
		"Valentijn"

	}
	
	female_names = {
				"Ada"
		"Adela"
		"Adelheid"
		"Adelaide"
		"Aechte"
		"Agaete"
		"Aleid"
		"Alijse"
		"Alice"
		"Aliken"
		"Anna"
		"Annelies"
		"Badeloge"
		"Bava"
		"Beatrijs"
		"Beatrice"
		"Benedicta"
		"Blanca"
		"Blanche"
		"Blanceflore"
		"Cecily"
		"Cecilia"
		"Cille"
		"Clara"
		"Clementia"
		"Ellijnore"
		"Eleanor"
		"Emma"
		"Ermingarde"
		"Ermengarde"
		"Fenne"
		"Filippa"
		"Philippa"
		"Frida"
		"Gheertrude"
		"Gertrude"
		"Gerda"
		"Godila"
		"Haduwijn"
		"Helena"
		"Helen"
		"Herlinda"
		"Hilligonda"
		"Ide"
		"Ida"
		"Imagina"
		"Irene"
		"Isabelle"
		"Iudith"
		"Jacoba"
		"Jaccobijn"
		"Jasminne"
		"Johanna"
		"Joan"
		"Jolanda"
		"Juliana"
		"Jutte"
		"Kathrijne"
		"Katrien"
		"Catherine"
		"Liedwin"
		"Lisebet"
		"Elisabeth"
		"Machtelt"
		"Margareta"
		"Margaret"
		"Maria"
		"Mathilde"
		"Matilda"
		"Oda"
		"Odelt"
		"Olinde"
		"Onna"
		"Pieternelle"
		"Petronilla"
		"Reynilde"
		"Sanne"
		"Sigerda"
		"Sophie"
		"Sophia"
		"Swanhildis"
		"Thetburga"
		"Tiburge"
		"Waltrud"
		"Wila"
		"Wendelmoet"
		"Wenna"
		"Willemine"
		"Yonefij"
		"Yvonne"
		"Zoete"
		"Margaretha"
		"Rosanne"
		"Tamara"

	}
	
}name_list_franconian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
		
	}
	
	female_names = {
		
	}
	
}name_list_frisian = {
	cadet_dynasty_names = {
		"Abdena"
		"Accama"
		"fan"
		"Aldenboarch"
		"Brandsma"
		"fan"
		"Boalsert"
		"fan"
		"Blije"
		"Beninga"
		"Brongersma"
		"Binnerts"
		"Bonninga"
		"tom"
		"Brok"
		"Carree"
		"Douwama"
		"Durks"
		"Dirksen"
		"Donia"
		"Edema"
		"Eisinga"
		"Emmius"
		"Eschels"
		"fan"
		"Esens"
		"Feddes"
		"Galama"
		"Hamkes"
		"Halbertsma"
		"Haringsma"
		"Japiks"
		"fan"
		"Jever"
		"Jelckama"
		"Jelgersma"
		"Lenige"
		"Ripperda"
		"fan"
		"Rossum"
		"Steenbicker"
		"Sirksena"
		"Syrtsema"
		"fan"
		"Thabor"
		"Vitringa"
		"Walles"
		"Wiarda"
		"Zelle"

	}

	dynasty_names = {
				"Abdena"
		"Accama"
		"fan"
		"Aldenboarch"
		"Brandsma"
		"fan"
		"Boalsert"
		"fan"
		"Blije"
		"Beninga"
		"Brongersma"
		"Binnerts"
		"Bonninga"
		"tom"
		"Brok"
		"Carree"
		"Douwama"
		"Durks"
		"Dirksen"
		"Donia"
		"Edema"
		"Eisinga"
		"Emmius"
		"Eschels"
		"fan"
		"Esens"
		"Feddes"
		"Galama"
		"Hamkes"
		"Halbertsma"
		"Haringsma"
		"Japiks"
		"fan"
		"Jever"
		"Jelckama"
		"Jelgersma"
		"Lenige"
		"Ripperda"
		"fan"
		"Rossum"
		"Steenbicker"
		"Sirksena"
		"Syrtsema"
		"fan"
		"Thabor"
		"Vitringa"
		"Walles"
		"Wiarda"
		"Zelle"

	}

	male_names = {
				"Anno"
		"Bernard"
		"Baltasar"
		"Campegius"
		"Dodo"
		"Eggerik"
		"Eilhard"
		"Eeltsje"
		"Enno"
		"Edzard"
		"Edo"
		"Freark"
		"Franciscus"
		"Gysbert"
		"Gerlof"
		"Hendrik"
		"Jancko"
		"Jacobus"
		"Joast"
		"Jehan"
		"Joaris"
		"Kristiaan"
		"Karel"
		"Keno"
		"Loadewyk"
		"Magnus"
		"Marten"
		"Michiel"
		"Nicolaas"
		"Okko"
		"Oluf"
		"Pier"
		"Rudolf"
		"Theunis"
		"Tsalling"
		"Tsjibbe"
		"Tileman"
		"Tako"
		"Ulrik"
		"Ucko"
		"Uniko"
		"Ubbo"
		"Worp"
		"Widzel"
		"Wigbolt"
		"Wijard"
		"Wybrand"
		"Ygo"

	}
	
	female_names = {
				"Albertina"
		"Ats"
		"Anna"
		"Elisabet"
		"Fokel"
		"Goslinga"
		"Juliana"
		"Kristine"
		"Kynke"
		"Marije"
		"Ruerdtsje"
		"Rintsje"
		"Stine"
		"Sesilia"
		"Sjarlotte"
		"Titia"
		"Theda"
		"Tijdt"
		"Wobbel"

	}
	
}name_list_hannoverian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Ernst"
		"Adolf"
		"Alfred"
		"August"
		"Christian"
		"Eduard"
		"Friedrich"
		"Georg"
		"Karl"
		"Philipp"
		"Maximilian"
		"Octavius"
		"Wilhelm"
		"Alexander"
		"Alois"
		"Anton"
		"Bruno"
		"Clemens"
		"Denis"
		"Gerfried"
		"Gottfried"
		"GUUnther"
		"Helmut"
		"Herbert"
		"Ignatz"
		"Isidor"
		"Konstantin"
		"Kuno"
		"Markus"
		"Martin"
		"Oskar"
		"Reinhard"
		"Silvester"
		"Stefan"
		"Waldemar"
		"Jakob"

	}
	
	female_names = {
				"Amanda"
		"Beate"
		"Debora"
		"Sara"
		"Anne"
		"Saga"
		"Sibyl"
		"Joanna"
		"Joanne"
		"Adele"
		"Adelgunde"
		"Adelheid"
		"Adolfine"
		"Agatha"
		"Agnes"
		"Alexandra"
		"Alice"
		"Alina"
		"Aline"
		"Alma"
		"Alwina"
		"Alwine"
		"Amalia"
		"Amalie"

	}
	
}name_list_hessian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Wilhelm"
		"Ludwig"
		"Friedrich"
		"Hermann"
		"Karl"
		"Moritz"
		"Philipp"
		"Heinrich"
		"Otto"
		"Adolf"
		"Christian"
		"Georg"
		"Leopold"
		"Philipp"
		"Adelmar"
		"Albrecht"
		"Barnabas"
		"Denis"
		"Egon"
		"Erich"
		"Gerhard"
		"Gottlieb"
		"Gregor"
		"Hagan"
		"Helmut"
		"Isaak"
		"Isidor"
		"Joachim"
		"Joseph"
		"Kreszens"
		"Lothar"
		"Oskar"
		"Siegfried"
		"Stefan"
		"Thomas"
		"Wenzel"
		"Werner"
		"Wolfram"
		"Maximilian"
		"Ivo"

	}
	
	female_names = {
				"Corinna"
		"Else"
		"Hedwig"
		"Helene"
		"Helen"
		"Hildegard"
		"Hildegard"
		"Hrothwina"
		"Ida"
		"Ida"
		"Imma"
		"Emma"
		"Irmgard"
		"Charlotte"
		"Chiara"
		"Christa"
		"Christel"
		"Christiane"
		"Christina"
		"Christine"
		"Clara"
		"Claudia"
		"Constanze"

	}
	
}name_list_lower_saxon = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Ernst"
		"Adolf"
		"Alfred"
		"August"
		"Christian"
		"Eduard"
		"Friedrich"
		"Georg"
		"Karl"
		"Philipp"
		"Maximilian"
		"Octavius"
		"Wilhelm"
		"Alexander"
		"Alois"
		"Anton"
		"Bruno"
		"Clemens"
		"Denis"
		"Gerfried"
		"Gottfried"
		"GUUnther"
		"Helmut"
		"Herbert"
		"Ignatz"
		"Isidor"
		"Konstantin"
		"Kuno"
		"Markus"
		"Martin"
		"Oskar"
		"Reinhard"
		"Silvester"
		"Stefan"
		"Waldemar"
		"Jakob"

	}
	
	female_names = {
				"Amanda"
		"Beate"
		"Debora"
		"Sara"
		"Anne"
		"Saga"
		"Sibyl"
		"Joanna"
		"Joanne"
		"Adele"
		"Adelgunde"
		"Adelheid"
		"Adolfine"
		"Agatha"
		"Agnes"
		"Alexandra"
		"Alice"
		"Alina"
		"Aline"
		"Alma"
		"Alwina"
		"Alwine"
		"Amalia"
		"Amalie"

	}
	
}name_list_pommeranian = {
	cadet_dynasty_names = {
		"von"
		"Klinckow"
		"von"
		"Puttkamer"
		"von"
		"Barnekow"
		"von"
		"Strantz"
		"Gryf"
		"Wizlawid"
		"von"
		"Krassow"
		"von"
		"der"
		"Lancken"
		"von"
		"Schlieffen"
		"von"
		"Schwerin"
		"von"
		"SchOOning"
		"von"
		"Suhm"
		"von"
		"Maltzahn"
		"von"
		"Below"
		"von"
		"Blixen"
		"von"
		"Borcke"
		"von"
		"Buggenhagen"
		"von"
		"Manteuffel"
		"von"
		"Corswant"
		"von"
		"Stralenheim"
		"von"
		"Dewitz"
		"von"
		"Preen"
		"von"
		"Podewils"
		"von"
		"Flemming"
		"von"
		"Platen"
		"von"
		"Neuenkirchen"
		"von"
		"Gottberg"
		"von"
		"Hackewitz"
		"von"
		"Hennigs"
		"Trampe"
		"von"
		"Hertzberg"
		"von"
		"Heyden"
		"von"
		"Kameke"
		"von"
		"Kleist"
		"Natzmer"
		"von"
		"Zepelin"
		"von"
		"Gostowski"
		"von"
		"Wakenitz"
		"von"
		"Usedom"
		"Thun"
		"von"
		"Thadden"
		"Gryfita"
		"z"
		"Pomorza"
		"Grzymala"
		"Jastrzebiec"
		"Lubicz"
		"Nalecz"
		"Slaweka"
		"ze"
		"Slupska"
		"Gniewosz"

	}

	dynasty_names = {
				"von"
		"Klinckow"
		"von"
		"Puttkamer"
		"von"
		"Barnekow"
		"von"
		"Strantz"
		"Gryf"
		"Wizlawid"
		"von"
		"Krassow"
		"von"
		"der"
		"Lancken"
		"von"
		"Schlieffen"
		"von"
		"Schwerin"
		"von"
		"SchOOning"
		"von"
		"Suhm"
		"von"
		"Maltzahn"
		"von"
		"Below"
		"von"
		"Blixen"
		"von"
		"Borcke"
		"von"
		"Buggenhagen"
		"von"
		"Manteuffel"
		"von"
		"Corswant"
		"von"
		"Stralenheim"
		"von"
		"Dewitz"
		"von"
		"Preen"
		"von"
		"Podewils"
		"von"
		"Flemming"
		"von"
		"Platen"
		"von"
		"Neuenkirchen"
		"von"
		"Gottberg"
		"von"
		"Hackewitz"
		"von"
		"Hennigs"
		"Trampe"
		"von"
		"Hertzberg"
		"von"
		"Heyden"
		"von"
		"Kameke"
		"von"
		"Kleist"
		"Natzmer"
		"von"
		"Zepelin"
		"von"
		"Gostowski"
		"von"
		"Wakenitz"
		"von"
		"Usedom"
		"Thun"
		"von"
		"Thadden"
		"Gryfita"
		"z"
		"Pomorza"
		"Grzymala"
		"Jastrzebiec"
		"Lubicz"
		"Nalecz"
		"Slaweka"
		"ze"
		"Slupska"
		"Gniewosz"

	}

	male_names = {
				"Boguslaw"
		"Barnim"
		"Ota"
		"Eryk"
		"Filip"
		"Franciszek"
		"Jan"
		"Fryderyk"
		"Georg"
		"Ernest"
		"Ludwik"
		"Albrecht"
		"Arnt"
		"August"
		"Bernhard"
		"Bodo"
		"Carl"
		"Emil"
		"Fritz"
		"Gerhard"
		"Gustav"
		"Harald"
		"Hendryk"
		"Herbert"
		"Hermann"
		"Jochem"
		"Maximiliam"
		"Reinhold"
		"Siegfried"
		"Walter"
		"Wilhelm"
		"Alexander"
		"Andrzej"
		"Antoni"
		"Antoninus"
		"Aron"
		"Bartosz"
		"Bartolomeus"
		"Bedrich"
		"Frederick"
		"Bezprzym"
		"Blazej"
		"Blaise"
		"Bogislaw"
		"Bohdan"
		"Bogdan"
		"Bohumir"
		"Boleslaw"
		"Boleslav"
		"Boriwoj"
		"Borijov"
		"Bozydar"
		"Theodat"
		"Branimir"
		"Branislav"
		"Bretislav"
		"Bretislaus"
		"Casimir"
		"Ctibor"
		"Ctibor"
		"Dobieslaw"
		"Dobromil"
		"Drosuk"
		"Dytryk"
		"Thierry"
		"Frantisek"
		"Francis"
		"Gawel"
		"Grzegorz"
		"Gregory"
		"Havel"
		"Gallus"
		"Jacenty"
		"Hyacinth"
		"Jakub"
		"Jakusz"
		"Jacob"
		"Janusz"
		"John"
		"Jaromar"
		"Jaromil"
		"Jaromir"
		"Jaroslav"
		"Jedrzej"
		"Jindrich"
		"Henry"
		"JirII"
		"George"
		"Jozef"
		"Joseph"
		"Juliusz"
		"Julian"
		"Kajetan"
		"Kamil"
		"Camillus"
		"Karel"
		"Charles"
		"Kasper"
		"Kazimierz"
		"Kliment"
		"Clement"
		"Kolman"
		"Koloman"
		"Kornel"
		"Cornelius"
		"Kresimir"
		"Krzeslaw"
		"Krzysztof"
		"Christopher"
		"Lech"
		"Leszek"
		"Lubomir"
		"Lucjan"
		"Lucius"
		"Ludvik"
		"Louis"
		"Marek"
		"Marcus"
		"Marian"
		"Marius"
		"Martin"
		"Mateusz"
		"Matthew"
		"Mieszko"
		"MikolAAs"
		"Nicholas"
		"Miloslaw"
		"Milosz"
		"Miroslaw"
		"Mscislaw"
		"Mstislav"
		"Msciwoj"
		"Oldrich"
		"Ulrich"
		"Ondrej"
		"Andrew"
		"Otokar"
		"Patryk"
		"Patrick"
		"Pawel"
		"Paul"
		"Piotr"
		"Peter"
		"Prendota"
		"Przemysl"
		"Premysl"
		"Przybyslaw"
		"Radomil"
		"Radomir"
		"Radoslav"
		"Rostislav"
		"Ryszard"
		"Richard"
		"Sambor"
		"Sobieslav"
		"Sobeslaus"
		"Stanislaw"
		"Strasz"
		"Swietopelk"
		"Svatopluk"
		"Swietoslaw"
		"Sviatoslav"
		"Szczepan"
		"Stephen"
		"Szczesny"
		"Szymon"
		"Tadeusz"
		"Theodore"
		"Tomasz"
		"Thomas"
		"Udalrich"
		"Urjasz"
		"Vojtech"
		"Albert"
		"Waclaw"
		"Walenty"
		"Valentin"
		"Wratislaw"
		"Vratislav"
		"Wawrzyniec"
		"Laurence"
		"Wenceslaw"
		"Vaclav"
		"Wincenty"
		"Vincent"
		"Wizlaw"
		"Wladyslaw"
		"Wlodek"
		"Wlodzimierz"
		"Wlodzislaw"
		"Wratislaw"
		"Zbigniew"
		"Zbynek"
		"Zdenek"
		"Zdislav"
		"Zygmunt"
		"Sigmund"

	}
	
	female_names = {
				"Gabriela"
		"Helena"
		"Janina"
		"Agnieszka"
		"Agnes"
		"Alzbeta"
		"Andela"
		"Anna"
		"Berta"
		"Bohuslava"
		"Bozena"
		"Branislava"
		"Dagmar"
		"Danuta"
		"Dobravy"
		"Dobroniega"
		"Dorota"
		"Dorothy"
		"Dragomira"
		"Edyta"
		"Ewa"
		"Geira"
		"Gertruda"
		"Gertrude"
		"Gracja"
		"Grazyna"
		"Halina"
		"Hanna"
		"Irena"
		"Izabela"
		"Jadwiga"
		"Jarka"
		"Jarmila"
		"Jolanta"
		"Judyta"
		"Judith"
		"Kamila"
		"Katarina"
		"Catherine"
		"Kenna"
		"Kornelia"
		"Krystyna"
		"Christina"
		"Ksenia"
		"Lidia"
		"Ludmila"
		"Magda"
		"Magdalena"
		"Magdalena"
		"Magdalena"
		"Malgorzata"
		"Marcelina"
		"Maria"
		"MarkEEta"
		"Martyna"
		"Mateja"
		"Matylda"
		"Matilda"
		"Milena"
		"Miroslava"
		"Pechna"
		"ROOza"
		"Radomila"
		"Radomira"
		"Radoslava"
		"Raina"
		"Regelinda"
		"Rycheza"
		"Salomea"
		"Smiechna"
		"Stanislava"
		"Stefana"
		"Stephania"
		"Svetlana"
		"Urszula"
		"VAAclava"
		"Vladislava"
		"Wera"
		"Wojslawa"
		"Zdenka"
		"Zofia"
		"Zwinislawa"

	}
	
}name_list_prussian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Albrecht"
		"Friedrich"
		"August"
		"Emil"
		"Ferdinand"
		"Karl"
		"Ludwig"
		"Karl"
		"Wilhelm"
		"Adolf"
		"Alfred"
		"Anton"
		"Benedikt"
		"Benjamin"
		"Denis"
		"Diederick"
		"Eckbert"
		"Erwin"
		"Florian"
		"Franz"
		"Gebhard"
		"Gottfried"
		"Hartmann"
		"Heinrich"
		"Helmut"
		"Horst"
		"Joachim"
		"Kaspar"
		"Kurt"
		"Leo"
		"Ludwig"
		"Lukas"
		"Manfred"
		"Michael"
		"Nikolaus"
		"Oskar"
		"Otto"
		"Philipp"
		"Reiner"
		"Rudolf"
		"Rupprecht"
		"Siegfried"
		"Siegmund"
		"Thomas"
		"Urs"
		"Viktor"
		"Werner"
		"Alvydas"
		"Arelis"
		"Auctune"
		"Bajoras"
		"Beidras"
		"Budo"
		"Dagonis"
		"Ekkelis"
		"Galindas"
		"Galindo"
		"Gauronas"
		"Gerdautas"
		"Glande"
		"Golding"
		"Jauguttis"
		"Karatas"
		"Klukis"
		"Kugis"
		"Milzas"
		"Nomedas"
		"Prusas"
		"Sergonis"
		"Ulinniks"
		"Ulitis"

	}
	
	female_names = {
				"Raphaela"
		"Sabine"
		"Vera"
		"Betten"
		"Dagas"
		"Gelennis"
		"Gerkus"
		"Grasus"
		"Gulbis"
		"Mila"
		"Milyuns"
		"Weslikan"
		"Ziedas"

	}
	
}name_list_saxon = {
	cadet_dynasty_names = {
		"von"
		"Schwarzburg"
		"von"
		"SchOOnburg"
		"von"
		"Schlotheim"
		"von"
		"Salza"
		"von"
		"Kospoth"
		"von"
		"Knuth"
		"von"
		"Wettin"
		"Askanier"
		"von"
		"Hohenzollern"
		"von"
		"Erffa"
		"von"
		"Bodungen"
		"von"
		"Eckersberg"
		"von"
		"Brandenstein"
		"von"
		"Pappenheim"
		"von"
		"Wiehe"
		"von"
		"Westernhagen"
		"von"
		"Jena"
		"von"
		"TrUUtzschler"
		"von"
		"Plessen"
		"von"
		"Haugwitz"
		"von"
		"Kanitz"
		"von"
		"Falkenhayn"
		"von"
		"ThUUna"
		"von"
		"ThUUringen"
		"von"
		"Nostitz"
		"von"
		"Bieberstein"
		"von"
		"Meerheimb"
		"von"
		"Freiberg"
		"von"
		"NeitschUUtz"
		"von"
		"Minckwitz"
		"von"
		"Arnswaldt"
		"von"
		"Auerswald"
		"aus"
		"dem"
		"Winckel"
		"von"
		"Beichlingen"
		"von"
		"Bendeleben"
		"von"
		"Beneckendorff"
		""
		"von"
		"Berbisdorf"
		"von"
		"Bissingen"
		"von"
		"Bock"
		"von"
		"Bomsdorff"
		"von"
		"Bose"
		"von"
		"Breitenbach"
		"von"
		"Breitenbuch"
		"von"
		"BrUUhl"
		"von"
		"BUUnau"
		"von"
		"Hoym"
		"Holtzendorff"
		"von"
		"Hohenthal"
		"von"
		"Heynitz"
		"von"
		"Hessler"
		"von"
		"Helldorff"
		"von"
		"Harling"
		"von"
		"GOOrschen"
		"von"
		"Glaubitz"
		"von"
		"Gfug"
		"von"
		"Gersdorff"
		"von"
		"Germar"
		"von"
		"Fritsch"
		"von"
		"Friesen"
		"von"
		"Flanss"
		"von"
		"Etzdorff"
		"von"
		"Erdmannsdorff"
		"von"
		"Einsiedel"
		"von"
		"Dyhrn"
		"von"
		"Dieskau"
		"von"
		"Creytzen"
		"von"
		"Carlowitz"
		"von"
		"Maltitz"
		"von"
		"Mansfeld"
		"von"
		"Miltitz"
		"von"
		"MUUcheln"
		"von"
		"Pflugk"
		"von"
		"POOlnitz"
		"von"
		"Ponickau"
		"von"
		"Rackel"
		"von"
		"Raumer"
		"von"
		"Rechenberg"
		"von"
		"Rex"
		"Sack"
		"von"
		"Scheidingen"
		"von"
		"Schleinitzstrasse"
		"von"
		"SchOOnberg"
		"Senfft"
		"von"
		"Pilsach"
		"von"
		"Stolberg"
		"von"
		"Kannewurf"
		"Karras"
		"von"
		"Keller"
		"von"
		"Kirchbach"
		"von"
		"Sternberg"
		"von"
		"Leisnig"
		"von"
		"Liebenau"
		"von"
		"Loeben"
		"von"
		"Logau"
		"von"
		"LUUttichau"
		"von"
		"Taube"
		"von"
		"Tettau"
		"Vitzthum"
		"von"
		"Wolffersdorff"
		"WOOhrmann"
		"von"
		"Werthern"
		"von"
		"Wackerbarth"
		"von"
		"Bredow"
		"von"
		"Brandt"

	}

	dynasty_names = {
				"von"
		"Schwarzburg"
		"von"
		"SchOOnburg"
		"von"
		"Schlotheim"
		"von"
		"Salza"
		"von"
		"Kospoth"
		"von"
		"Knuth"
		"von"
		"Wettin"
		"Askanier"
		"von"
		"Hohenzollern"
		"von"
		"Erffa"
		"von"
		"Bodungen"
		"von"
		"Eckersberg"
		"von"
		"Brandenstein"
		"von"
		"Pappenheim"
		"von"
		"Wiehe"
		"von"
		"Westernhagen"
		"von"
		"Jena"
		"von"
		"TrUUtzschler"
		"von"
		"Plessen"
		"von"
		"Haugwitz"
		"von"
		"Kanitz"
		"von"
		"Falkenhayn"
		"von"
		"ThUUna"
		"von"
		"ThUUringen"
		"von"
		"Nostitz"
		"von"
		"Bieberstein"
		"von"
		"Meerheimb"
		"von"
		"Freiberg"
		"von"
		"NeitschUUtz"
		"von"
		"Minckwitz"
		"von"
		"Arnswaldt"
		"von"
		"Auerswald"
		"aus"
		"dem"
		"Winckel"
		"von"
		"Beichlingen"
		"von"
		"Bendeleben"
		"von"
		"Beneckendorff"
		""
		"von"
		"Berbisdorf"
		"von"
		"Bissingen"
		"von"
		"Bock"
		"von"
		"Bomsdorff"
		"von"
		"Bose"
		"von"
		"Breitenbach"
		"von"
		"Breitenbuch"
		"von"
		"BrUUhl"
		"von"
		"BUUnau"
		"von"
		"Hoym"
		"Holtzendorff"
		"von"
		"Hohenthal"
		"von"
		"Heynitz"
		"von"
		"Hessler"
		"von"
		"Helldorff"
		"von"
		"Harling"
		"von"
		"GOOrschen"
		"von"
		"Glaubitz"
		"von"
		"Gfug"
		"von"
		"Gersdorff"
		"von"
		"Germar"
		"von"
		"Fritsch"
		"von"
		"Friesen"
		"von"
		"Flanss"
		"von"
		"Etzdorff"
		"von"
		"Erdmannsdorff"
		"von"
		"Einsiedel"
		"von"
		"Dyhrn"
		"von"
		"Dieskau"
		"von"
		"Creytzen"
		"von"
		"Carlowitz"
		"von"
		"Maltitz"
		"von"
		"Mansfeld"
		"von"
		"Miltitz"
		"von"
		"MUUcheln"
		"von"
		"Pflugk"
		"von"
		"POOlnitz"
		"von"
		"Ponickau"
		"von"
		"Rackel"
		"von"
		"Raumer"
		"von"
		"Rechenberg"
		"von"
		"Rex"
		"Sack"
		"von"
		"Scheidingen"
		"von"
		"Schleinitzstrasse"
		"von"
		"SchOOnberg"
		"Senfft"
		"von"
		"Pilsach"
		"von"
		"Stolberg"
		"von"
		"Kannewurf"
		"Karras"
		"von"
		"Keller"
		"von"
		"Kirchbach"
		"von"
		"Sternberg"
		"von"
		"Leisnig"
		"von"
		"Liebenau"
		"von"
		"Loeben"
		"von"
		"Logau"
		"von"
		"LUUttichau"
		"von"
		"Taube"
		"von"
		"Tettau"
		"Vitzthum"
		"von"
		"Wolffersdorff"
		"WOOhrmann"
		"von"
		"Werthern"
		"von"
		"Wackerbarth"
		"von"
		"Bredow"
		"von"
		"Brandt"

	}

	male_names = {
				"Friedrich"
		"Albrecht"
		"Christian"
		"Heinrich"
		"Rudolf"
		"August"
		"Ernst"
		"Georg"
		"Moritz"
		"Alexander"
		"Anton"
		"Hektor"
		"Johann"
		"Karl"
		"Clemens"
		"Wenzel"
		"Franz"
		"Xaver"
		"Joachim"
		"Joseph"
		"Magnus"
		"Maximilian"
		"Severinus"
		"Wolfgang"
		"Andreas"
		"Bruno"
		"Burkhard"
		"GUUnther"
		"HermannLukas"
		"Micharl"
		"Reimund"
		"Ulrich"
		"Wilfried"
		"Wolfram"
		"Konrad"
		"Edwin"
		"Marcus"
		"Osmund"
		"Peter"
		"Ralph"
		"Reginald"
		"Sigehelm"
		"Wulfhelm"
		"Wulfhere"
		"Alfred"
		"Alwin"
		"AdEEmar"
		"Alwin"
		"Adolf"
		"Albert"
		"Albrecht"
		"Arnold"
		"Baltasar"
		"Benedict"
		"Bernd"
		"Bernard"
		"Bernhard"
		"Bertold"
		"Bertram"
		"Bertrand"
		"Burchard"
		"Claus"
		"Nicholas"
		"Cobbo"
		"Cord"
		"Dietmar"
		"Diederik"
		"Ekkehard"
		"Ekbert"
		"Engelbert"
		"Engelhard"
		"Erik"
		"Albert"
		"Ewald"
		"Frederick"
		"Gerard"
		"Gebhard"
		"Giselmar"
		"Gottschalk"
		"GUUnther"
		"Hans"
		"Heideke"
		"Herbert"
		"Hermann"
		"Hinrik"
		"Jacob"
		"Jaspar"
		"Caspar"
		"Jochim"
		"Joakim"
		"Johann"
		"Kersten"
		"Christian"
		"Laurentz"
		"Lambert"
		"Liawizo"
		"Liemar"
		"Liudger"
		"Otto"
		"Ludolf"
		"Ludwig"
		"Louis"
		"Mathias"
		"Matthew"
		"Meinwerk"
		"Merten"
		"Martin"
		"Michael"
		"Norbert"
		"Ordulf"
		"Peter"
		"Philip"
		"Renard"
		"Reinmar"
		"Roger"
		"Rudolf"
		"Ralph"
		"Sigbert"
		"Sigisbert"
		"Sigfrid"
		"Siegfried"
		"Sigward"
		"Sigurd"
		"Simon"
		"Steffen"
		"Thomas"
		"Waldemar"
		"Werner"
		"Victor"
		"Werneke"
		"Weybrecht"
		"Wichbert"
		"Wichmann"
		"Wigebert"
		"Wolter"
		"Walter"
		"Wulff"
		"Ulf"

	}
	
	female_names = {
				"Amalia"
		"Bianka"
		"Eleonora"
		"Agatha"
		"Balthild"
		"Christina"
		"Cuthburg"
		"Cynehild"
		"Cyneswith"
		"Cynethryth"
		"Eadburg"
		"Edith"
		"Gunhilda"
		"Gunhild"
		"Helga"
		"Judith"
		"Maud"
		"Matilda"
		"Sigri"
		"Wulfhild"
		"Addila"
		"Adela"
		"Adelheid"
		"Alof"
		"Agnes"
		"Anna"
		"Athela"
		"Beatrix"
		"Beatrice"
		"Bertha"
		"Bertha"
		"Bertrada"
		"Bia"
		"Beatrice"
		"Bisina"
		"Bithild"
		"Brigida"
		"Brigid"
		"Elisabeth"
		"Elisabeth"
		"Enda"
		"Gertrud"
		"Gisela"
		"Hedwig"
		"Heilwig"
		"Helene"
		"Hildegard"
		"Ida"
		"Emma"
		"Irmgard"
		"Judith"
		"Katharina"
		"Margarete"
		"Mathilde"
		"Matilda"
		"Mechthild"
		"Reginlint"
		"Richardis"
		"Ricarda"
		"Rodelinda"
		"Sophia"
		"Sophia"
		"Suanhilde"
		"Swanahild"
		"Wienke"
		"Wiltrud"
		"Wulfhild"
		"Ulfhild"

	}
	
}name_list_swabian = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
		
	}
	
	female_names = {
		
	}
	
}name_list_swiss = {
	cadet_dynasty_names = {

	}

	dynasty_names = {
		
	}

	male_names = {
				"Friedrich"
		"Otto"
		"Heinrich"
		"Werner"
		"Ferdinand"
		"Karl"
		"Alfred"
		"Benedikt"
		"Christoph"
		"Dietrich"
		"Engelbert"
		"Florian"
		"Gerhard"
		"Immanuel"
		"Johan"
		"Leonhard"
		"Markus"
		"Nikolaus"
		"Paul"
		"Ruprecht"
		"Stefan"
		"Thomas"
		"Ulrich"
		"Vinzenz"
		"AndrEE"
		"Charles"
		"Didier"
		"Emmanuel"
		"FrEEdEEric"
		"GEErard"
		"Henri"
		"Jules"
		"Matthieu"
		"Nicolas"
		"Pascal"
		"Vincent"
		"Claudio"
		"Edmondo"
		"Leonardo"
		"Timoteo"

	}
	
	female_names = {
				"Angela"
		"Marlene"
		"Hanna"
		"Anastasia"
		"Christina"
		"Adelina"
		"Adriana"
		"Afina"
		"Alexandra"
		"Alexia"
		"Ana"
		"Anna"
		"Arina"

	}
	
}