name_list_danish = {
	cadet_dynasty_names = {
		"Hvide"
		"Galen"
		"Due"
		"Saltensee"
		"Urup"
		"Neb"
		"Brahe"
		"GOUye"
		"Trolle"
		"Rantzau"
		"Friis"
		"Gyllenstierna"
		"Bille"
		"Adeler"
		"Arenstorff"
		"Brockenhuus"
		"Beck"
		"Brock"
		"Grubbe"
		"Holck"
		"Huitfeldt"
		"Juel"
		"Kaas"
		"Krabbe"
		"Lindenov"
		"Lykke"
		"Marsvin"
		"Mule"
		"Munk"
		"Oxe"
		"Reedtz"
		"Rodsteen"
		"Rosenkrantz"
		"Skeel"
		"Skram"
		"Urne"
		"Vind"
		"Ahlefeldt"
		"Frille"
		"ROUnnow"
		"Porse"
		"Glysing"
		"Banner"
		"Thott"
		"Ulfstand"
		"GrOUn"
		"Daa"
		"Reventlow"
		"Juul"
		"Ulfeldt"
		"Bang"

	}

	dynasty_names = {
				"Hvide"
		"Galen"
		"Due"
		"Saltensee"
		"Urup"
		"Neb"
		"Brahe"
		"GOUye"
		"Trolle"
		"Rantzau"
		"Friis"
		"Gyllenstierna"
		"Bille"
		"Adeler"
		"Arenstorff"
		"Brockenhuus"
		"Beck"
		"Brock"
		"Grubbe"
		"Holck"
		"Huitfeldt"
		"Juel"
		"Kaas"
		"Krabbe"
		"Lindenov"
		"Lykke"
		"Marsvin"
		"Mule"
		"Munk"
		"Oxe"
		"Reedtz"
		"Rodsteen"
		"Rosenkrantz"
		"Skeel"
		"Skram"
		"Urne"
		"Vind"
		"Ahlefeldt"
		"Frille"
		"ROUnnow"
		"Porse"
		"Glysing"
		"Banner"
		"Thott"
		"Ulfstand"
		"GrOUn"
		"Daa"
		"Reventlow"
		"Juul"
		"Ulfeldt"
		"Bang"

	}

	male_names = {
				"Anders"
		"Andrew"
		"Anund"
		"Asger"
		"Balder"
		"Benedikt"
		"Benedict"
		"BjOUrn"
		"Beorn"
		"Bo"
		"Christopher"
		"Edvard"
		"Edward"
		"Einar"
		"Ernest"
		"Fredrik"
		"Frederick"
		"Frej"
		"Glum"
		"Gorm"
		"Gotfred"
		"Godfrey"
		"Gregers"
		"Gregory"
		"Grim"
		"HAArik"
		"Halfdan"
		"Halvor"
		"Harold"
		"Helge"
		"Hemming"
		"Henry"
		"Hjalmar"
		"Ingolf"
		"JOUrn"
		"Jakob"
		"Jacob"
		"Jens"
		"Joakim"
		"Johann"
		"John"
		"Charles"
		"Knut"
		"Kristian"
		"Leif"
		"Lennart"
		"Ludvig"
		"Louis"
		"Malthe"
		"Mads"
		"Matthew"
		"Mikkel"
		"Michael"
		"Mogens"
		"Nicholas"
		"Odd"
		"Olav"
		"Olaf"
		"Peder"
		"PridbjOUrn"
		"Ragnar"
		"Ragnvald"
		"Rolf"
		"Rune"
		"ROUrik"
		"Rurik"
		"Severin"
		"Sigfred"
		"Sigtryg"
		"Sigurd"
		"Sivard"
		"Steen"
		"Svend"
		"Sven"
		"SAAmund"
		"Thorolf"
		"Thorvald"
		"Torben"
		"TorbjOUrn"
		"TorbjOOrn"
		"Tord"
		"Torfinn"
		"Torgils"
		"Torkel"
		"Ture"
		"Ubbe"
		"Uffe"
		"Ulf"
		"Vladimir"
		"Valentin"
		"Yngvar"
		"Ingvar"
		"Christian"
		"Frederik"
		"Erik"
		"Christoffer"
		"Adolf"
		"Niels"
		"Karl"
		"Magnus"
		"Maximilian"
		"Ulrik"
		"Abel"
		"Vilhelm"
		"Knud"
		"Valdemar"
		"Harald"
		"Oluf"
		"Alfred"
		"Anton"
		"Bent"
		"Emanuel"
		"Esben"
		"Fritjof"
		"Frode"
		"Gunnar"
		"Hans"
		"Henrik"
		"Holger"
		"JOUrgen"
		"Kasper"
		"Peter"
		"Poul"
		"Rudolf"
		"Stefan"
		"Tobias"
		"Torbald"
		"Viktor"
		"Vilfred"
		"Joachim"
		"Ernst"
		"Frans"
		"Gnupa"

	}
	
	female_names = {
				"Sophie"
		"Dorothe"
		"Margrete"
		"Sigrun"
		"Agnethe"
		"Anna"
		"Asta"
		"Benedikte"
		"Benedicta"
		"Birgitta"
		"Brigid"
		"Bodil"
		"Cecilie"
		"Cecilia"
		"Christina"
		"Dagmar"
		"Dorothea"
		"Dorothy"
		"Elisabeth"
		"Ellinor"
		"Eleanor"
		"Emilie"
		"Emily"
		"Erika"
		"Ester"
		"Estrid"
		"Astrid"
		"Frederikke"
		"Frederique"
		"Freja"
		"Grethe"
		"Gudrun"
		"Gunhild"
		"Gyda"
		"Gytha"
		"Helena"
		"Helen"
		"Ida"
		"Ingeborg"
		"Ingegerd"
		"Ingrid"
		"Johanne"
		"Jutta"
		"Karin"
		"Karoline"
		"Katarina"
		"Katrine"
		"Catherine"
		"Kirsten"
		"Klara"
		"Lise"
		"Luitgard"
		"Lykke"
		"Magdalene"
		"Magdalena"
		"Maren"
		"Margrethe"
		"Margaret"
		"Maria"
		"Martha"
		"Ragnfrid"
		"Ragnhild"
		"Rikissa"
		"Runa"
		"Sanna"
		"Signe"
		"Sigrid"
		"Silje"
		"Sofie"
		"Sophia"
		"Svanhild"
		"Thyra"
		"Tora"
		"Thora"
		"Thordis"
		"AAse"
		"AAsa"

	}
	
}name_list_finnish = {
	cadet_dynasty_names = {
		"Bielke"
		"Horn"
		"Tott"
		"Fleming"
		"Paijkull"
		"Bonde"
		"Wrede"
		"Soop"
		"Mannerheim"
		"Furuhjelm"
		"Aminoff"
		"Armfelt"
		"Carpelan"
		"Rehbinder"
		"Schulman"

	}

	dynasty_names = {
				"Bielke"
		"Horn"
		"Tott"
		"Fleming"
		"Paijkull"
		"Bonde"
		"Wrede"
		"Soop"
		"Mannerheim"
		"Furuhjelm"
		"Aminoff"
		"Armfelt"
		"Carpelan"
		"Rehbinder"
		"Schulman"

	}

	male_names = {
				"Eerikki"
		"Niklas"
		"VAAinAAmOOinen"
		"Aato"
		"Fredrik"
		"Jani"
		"Aleksanteri"
		"Edvard"
		"Jaakko"
		"Juha"
		"Aapeli"
		"Alpertti"
		"Antero"
		"Eino"
		"Erno"
		"Heikki"
		"Jooseppi"
		"Jyri"
		"Kaarle"
		"Kristian"
		"Lauri"
		"Mainio"
		"Mikael"
		"Onni"
		"Otso"
		"Paavo"
		"Petteri"
		"Ransu"
		"Samuli"
		"Taavi"
		"Tauno"
		"Tuomas"
		"Valto"
		"Veli"
		"Vieno"
		"Vilhelmi"
		"Voitto"
		"Reino"
		"Aatos"
		"Ahma"
		"Aimo"
		"Armas"
		"Arvo"
		"Asikko"
		"Ensio"
		"Haapa"
		"Hannu"
		"Havu"
		"Hintsa"
		"Ihanti"
		"Into"
		"Jalo"
		"Jurva"
		"Kalevi"
		"Kettu"
		"Kolli"
		"Lalli"
		"Lauri"
		"Laurence"
		"Lemetti"
		"Kaleva"
		"Mielitty"
		"Miemo"
		"Mikko"
		"Michael"
		"Oiva"
		"Onni"
		"Otso"
		"Pyry"
		"PAAiviOO"
		"Pentti"
		"Reko"
		"Sampo"
		"Satajalka"
		"Seppo"
		"Susi"
		"Tapani"
		"Terho"
		"Toivo"
		"Ukko"
		"Uoti"
		"Urho"
		"VAAinOO"
		"Satatieto"
		"Valta"
		"Valto"
		"Veli"
		"Vesa"
		"Voitto"
		"Erkki"
		"Erik"
		"Kaarle"
		"Charles"
		"Johannes"
		"John"
		"Risto"
		"Christopher"
		"Olaf"
		"Petri"
		"Peter"
		"Henri"
		"Henry"
		"YrjOO"
		"George"
		"Olavi"
		"Valteri"
		"Walter"
		"Riku"
		"Richard"
		"Matti"
		"Matthew"
		"Jaakoppi"
		"Jacob"
		"Taisto"
		"Paavo"
		"Paul"
		"Aatso"
		"Adam"
		"Ahvo"
		"Artur"
		"Asko"
		"Tuokko"
		"David"
		"Rieti"
		"Frederick"
		"Aarto"
		"Kauro"
		"Gabriel"
		"Kuuti"
		"Knut"
		"Pekko"
		"Soini"
		"Sven"
		"Tuure"
		"Turo"
		"Tommo"
		"Tohmas"
		"Thomas"

	}
	
	female_names = {
				"Tarja"
		"Aina"
		"Jaana"
		"Aamu"
		"Aino"
		"HellAA"
		"Helmi"
		"Ilta"
		"Kaarina"
		"Catherine"
		"KAApy"
		"Kielo"
		"Kukka"
		"Lauha"
		"Lempi"
		"Mahla"
		"Maija"
		"Metta"
		"PAAivAA"
		"PAAivi"
		"Pihla"
		"Pilvi"
		"Rauha"
		"Sisko"
		"Suoma"
		"Marja"
		"Mesi"
		"Taimi"
		"Terhi"
		"Titti"
		"Tuija"
		"Tuovi"
		"Tuuli"
		"Tuulikki"
		"Tyyne"
		"Tyyni"
		"Vanamo"
		"Venla"
		"Mielikki"
		"Hertta"
		"Inkeri"
		"Ilmatar"
		"Irene"
		"Irene"
		"Ilona"
		"Helen"
		"Kristiina"
		"Christina"
		"Loviisa"
		"Elisabet"
		"Elisabeth"
		"Sohvi"
		"Sofia"
		"Auni"
		"Agnes"
		"Liekko"
		"Helen"
		"Kivutar"
		"Lemmikki"
		"Lyylikki"
		"Salme"
		"Tuulitar"
		"Talvikki"

	}
	
}name_list_icelandic = {
	cadet_dynasty_names = {
		"Andersen"
		"Bender"
		"Bergmann"
		"Bernhoeft"
		"Bloendal"
		"Briem"
		"Claessen"
		"Clausen"
		"Duus"
		"Eldjarn"
		"Ellingsen"
		"Finsen"
		"Gnarr"
		"Gudjohnsen"
		"Haarde"
		"Hansen"
		"Hjaltalin"
		"Hjaltested"
		"Jensen"
		"Johnsen"
		"Joergensen"
		"Kaaber"
		"Kragh"
		"Kvaran"
		"Kuld"
		"Malmquist"
		"Michelsen"
		"Morthens"
		"Moeller"
		"Nielsen"
		"Nordahl"
		"Olsen"
		"Petersen"
		"Riis"
		"Scheving"
		"Schioeth"
		"Schram"
		"Sigurdsson"
		"Stephensen"
		"Thorarensen"
		"Thorlacius"
		"Thoroddsen"
		"Vidalin"
		"Waage"
		"Wathne"
		"Wiium"
		"Zoega"

	}

	dynasty_names = {
				"Andersen"
		"Bender"
		"Bergmann"
		"Bernhoeft"
		"Bloendal"
		"Briem"
		"Claessen"
		"Clausen"
		"Duus"
		"Eldjarn"
		"Ellingsen"
		"Finsen"
		"Gnarr"
		"Gudjohnsen"
		"Haarde"
		"Hansen"
		"Hjaltalin"
		"Hjaltested"
		"Jensen"
		"Johnsen"
		"Joergensen"
		"Kaaber"
		"Kragh"
		"Kvaran"
		"Kuld"
		"Malmquist"
		"Michelsen"
		"Morthens"
		"Moeller"
		"Nielsen"
		"Nordahl"
		"Olsen"
		"Petersen"
		"Riis"
		"Scheving"
		"Schioeth"
		"Schram"
		"Sigurdsson"
		"Stephensen"
		"Thorarensen"
		"Thorlacius"
		"Thoroddsen"
		"Vidalin"
		"Waage"
		"Wathne"
		"Wiium"
		"Zoega"

	}

	male_names = {
				"Andreas"
		"Arnaldur"
		"Arnmundur"
		"Ari"
		"Axel"
		"Baldur"
		"Bjargmundur"
		"Bernhard"
		"Benedikt"
		"Brynjar"
		"Carl"
		"Cecil"
		"Christian"
		"Christopher"
		"Cyrus"
		"Daggeir"
		"Daniel"
		"Dvalinn"
		"Draupnir"
		"Dufgus"
		"Egill"
		"Erlendur"
		"Esra"
		"Eymundur"
		"Eyvindur"
		"Fenrir"
		"Finngeir"
		"Floki"
		"Francis"
		"Frosti"
		"Geirfinnur"
		"GrIImkell"
		"Gunnar"
		"Gunnlaugur"
		"Gustav"
		"Hagar"
		"Hafthor"
		"Hildimundur"
		"Hrafnkell"
		"Huginn"
		"Hakon"
		"Ingar"
		"Ingibjartur"
		"Ingimundur"
		"Ismael"
		"Ivar"
		"Jani"
		"Jesper"
		"Johan"
		"Jonmundur"
		"Jorgen"
		"Kalmar"
		"Kasper"
		"Kornelius"
		"Kjartan"
		"Kristmundur"
		"Lars"
		""
		"Leonhard"
		"Lindberg"
		"Ljotur"
		"Loki"
		"Magni"
		"Manfred"
		"Merlin"
		"Muninn"
		"Mikael"
		"Nanni"
		"Nikolas"
		"Njall"
		"Nonni"
		"Norbert"
		"Oddgeir"
		"Oddvar"
		"Olaf"
		"Odinn"
		"Ormur"
		"Patrekur"
		"Per"
		"Petur"
		"Palli"
		"Rafael"
		"Ragnar"
		"Rolf"
		"Rudolf"
		"Rurik"
		"Safir"
		"Snorri"
		"Steinfinnur"
		"Svanmundur"
		"Soren"
		"Teitur"
		"Thor"
		"Thorvald"
		"Torfi"
		"Tristan"
		"Ulrich"
		"Unnar"
		"Uddur"
		"Valbergur"
		"Vermundur"
		"Vignir"
		"Vilbergur"
		"Vilmundur"
		"Walter"
		"Wilhelm"
		"Willard"
		"William"
		"Willum"
		"Ylur"
		"Ymir"
		"Yngvar"
		"Yngvi"
		"Yrar"
		"Yrkill"

	}
	
	female_names = {
				"Aldinborg"
		"Alexandra"
		"Arja"
		"Astrid"
		"Aurora"
		"BenediktIIna"
		"Bergey"
		"Birgitta"
		"Bogga"
		"Brynja"
		"Camilla"
		"Catarina"
		"Charlotte"
		"Cicilia"
		"Clara"
		"Dagmar"
		"Daldis"
		"Dara"
		"Donna"
		"Droplaug"
		"Dyrunn"
		"Edith"
		"Elektra"
		"Eleonora"
		"Esmeralda"
		"Esther"
		"Filippa"
		"Finney"
		"FreydIIs"
		"Freyja"
		"Frigg"
		"Geira"
		"Gissunn"
		"Greta"
		"Gunndis"
		"Gunnur"
		"Hallbera"
		"Helga"
		"Herborg"
		"Hulda"
		"Hertha"
		"Ida"
		"Ingeborg"
		"Ingunn"
		"Inna"
		"Irja"
		"JakobIIna"
		"Jara"
		"Jensina"
		"Judit"
		"Justina"
		"Kamilla"
		"Kata"
		"Kendra"
		"Kristin"
		"Kolfinna"
		"Lena"
		"Lillian"
		"Linda"
		"Lotta"
		"Lydia"
		"Magdalena"
		"Malena"
		"Margret"
		"Melkorka"
		"Monika"
		"Nadja"
		"Nana"
		"Nella"
		"Nina"
		"Norma"
		"Oddlaug"
		"Olga"
		"Ottilia"
		"Otta"
		"Perla"
		"Peta"
		"Petra"
		"Petrea"
		"Petronella"
		"Rakel"
		"Rannveig"
		"Risa"
		"Renata"
		"Rut"
		"Salka"
		"Selja"
		"Sigurveig"
		"SofIIa"
		"SveindIIs"
		"Tamara"
		"Telma"
		"Tinna"
		"Torborg"
		"TryggvIIna"
		"Una"
		"UnndIIs"
		"Unnur"
		"Ursilla"
		"Valdis"
		"Vendela"
		"Veronica"
		"Vivan"
		"Yana"
		"Ylva"
		"Yrsa"

	}
	
}name_list_norwegian = {
	cadet_dynasty_names = {
		"HAArfagreAEtta"
		"Bielke"
		"Bildt"
		"Galte"
		"Paus"
		"SmOUr"
		"Benkestok"
		"Kane"
		"Bonde"
		"Drake"
		"av"
		"Hafrsfjord"
		"Ytra"
		"av"
		"AskOU"
		"Koss"
		"av"
		"ROUra"
		"av"
		"Nordland"
		"Hylling"
		"Alfr"
		"Herja"
		"VansOO"
		"Flod"
		"af"
		"Vendel"
		"av"
		"Alfheim"
		"Vidfamne"
		"Bille"
		"Iuel"
		"Kaas"
		"Rosenkrantz"
		"Urne"
		"Adeler"
		"Blixenskiold"
		"Gyldenpalm"
		"Holberg"
		"Rosenheim"
		"Schouboe"
		"Tordenskiold"
		"Wessel"
		"Westervick"
		"Falsen"
		"Knagenhjelm"
		"Galtung"
		"Heubsch"
		"KlOUcker"
		"LOUvenskiold"
		"Rosenvinge"
		"Werenskiold"
		"Kruckow"
		"Mowat"
		"ROUmer"
		"Handingmann"
		"Skaktavl"
		"Tordenstierne"
		"Roos"
		"Skanke"
		"Bolt"
		"Giske"
		"Brockenhuus"
		"AdelswAArd"
		"Kane"
		"Blixen"
		"LOUvendal"
		"Balke"
		"Vedel"
		"Bjelke"
		"Galle"
		"Griis"

	}

	dynasty_names = {
				"HAArfagreAEtta"
		"Bielke"
		"Bildt"
		"Galte"
		"Paus"
		"SmOUr"
		"Benkestok"
		"Kane"
		"Bonde"
		"Drake"
		"av"
		"Hafrsfjord"
		"Ytra"
		"av"
		"AskOU"
		"Koss"
		"av"
		"ROUra"
		"av"
		"Nordland"
		"Hylling"
		"Alfr"
		"Herja"
		"VansOO"
		"Flod"
		"af"
		"Vendel"
		"av"
		"Alfheim"
		"Vidfamne"
		"Bille"
		"Iuel"
		"Kaas"
		"Rosenkrantz"
		"Urne"
		"Adeler"
		"Blixenskiold"
		"Gyldenpalm"
		"Holberg"
		"Rosenheim"
		"Schouboe"
		"Tordenskiold"
		"Wessel"
		"Westervick"
		"Falsen"
		"Knagenhjelm"
		"Galtung"
		"Heubsch"
		"KlOUcker"
		"LOUvenskiold"
		"Rosenvinge"
		"Werenskiold"
		"Kruckow"
		"Mowat"
		"ROUmer"
		"Handingmann"
		"Skaktavl"
		"Tordenstierne"
		"Roos"
		"Skanke"
		"Bolt"
		"Giske"
		"Brockenhuus"
		"AdelswAArd"
		"Kane"
		"Blixen"
		"LOUvendal"
		"Balke"
		"Vedel"
		"Bjelke"
		"Galle"
		"Griis"

	}

	male_names = {
				"Ale"
		"Alfr"
		"Alf"
		"Alfgeir"
		"Anders"
		"Andrew"
		"Anlaufr"
		"Anundr"
		"Anund"
		"ArnbjOOrn"
		"Arngrimr"
		"Arni"
		"Arne"
		"Arnfast"
		"AsbjOOrn"
		"Bagge"
		"Baldr"
		"Balder"
		"Barid"
		"Bengt"
		"Benedict"
		"Bersi"
		"Bertil"
		"Birger"
		"BjOOrn"
		"Beorn"
		"Bo"
		"Borkvard"
		"Botulfr"
		"Bragi"
		"Brage"
		"BuDDli"
		"Dag"
		"Dan"
		"Dyre"
		"Eilif"
		"Egill"
		"Egil"
		"Emund"
		"Einarr"
		"Einar"
		"Eirikr"
		"Erik"
		"Eskild"
		"Falki"
		"Faste"
		"Filip"
		"Philip"
		"Fredrik"
		"Frederick"
		"Frirek"
		"Frode"
		"Freyr"
		"Frej"
		"Folki"
		"Folke"
		"Gandalfr"
		"Geirr"
		"Georg"
		"George"
		"Gnupa"
		"Gorm"
		"Greger"
		"Gregory"
		"Grimr"
		"Grim"
		"Godfrey"
		"GuDDmundr"
		"Gudmund"
		"GudrOOd"
		"Gunnarr"
		"Gunnar"
		"Hakon"
		"Halsten"
		"Haraldr"
		"Harold"
		"Haukr"
		"Helgi"
		"Helge"
		"Hemming"
		"Holmger"
		"Hrafn"
		"Hrolfr"
		"Rolf"
		"Hrane"
		"HAEsteinn"
		"Hjalmar"
		"Hysing"
		"IngOOlfr"
		"Ingolf"
		"Ingemar"
		"Ingjald"
		"Ivar"
		"Jedvard"
		"Edward"
		"Jon"
		"John"
		"Karl"
		"Charles"
		"Kettil"
		"Kettilmund"
		"Kjartan"
		"Klas"
		"Knut"
		"Kol"
		"KolbjOOrn"
		"Magnus"
		"Markus"
		"Marcus"
		"Mats"
		"Matthew"
		"Nils"
		"Niklas"
		"Nicholas"
		"Oddr"
		"Odd"
		"Ofeig"
		"Olafr"
		"Olaf"
		"Ormr"
		"Orm"
		"Ottarr"
		"Ottar"
		"Refr"
		"Refil"
		"Ragnarr"
		"Ragnar"
		"Rikulfr"
		"ROOgnvaldr"
		"Ragnvald"
		"Skuli"
		"Skule"
		"Snorri"
		"SigbjOOrn"
		"Sigtrygg"
		"SigurDDr"
		"Sigurd"
		"Starkad"
		"Steinn"
		"Sten"
		"Sturla"
		"StyrbjOOrn"
		"Styrkar"
		"Somerled"
		"Suni"
		"Sune"
		"Sveinn"
		"Sven"
		"Sverker"
		"SAEmundr"
		"SAAmund"
		"SOOlvi"
		"SOOlve"
		"SOOrkver"
		"Tjudmund"
		"Toke"
		"Tolir"
		"THorbjOOrn"
		"TorbjOOrn"
		"THorfinn"
		"Torfinn"
		"THorbrandr"
		"Torbrand"
		"THordr"
		"Tord"
		"THorgil"
		"Torkel"
		"THorsteinn"
		"Torsten"
		"THorolfr"
		"Thorolf"
		"Toste"
		"Totil"
		"Tryggve"
		"Tyke"
		"Ulfr"
		"Ulf"
		"Vagn"
		"Valdemar"
		"Vladimir"
		"AAke"
		"Yngvar"
		"Ingvar"
		"ONrvar"
		"Orvar"
		"ONysteinn"
		"Eysteinn"
		"HAAkon"
		"Olav"
		"Christoffer"
		"Harald"
		"Inge"
		"Aksel"
		"Ansgard"
		"Arvid"
		"Bernt"
		"BjOUrn"
		"Daniel"
		"Edvard"
		"Eilert"
		"Elias"
		"Esben"
		"Kasper"
		"Kennet"
		"Knut"
		"Ludvig"
		"Mikael"
		"NjAAld"
		"Njord"
		"Oddmund"
		"Peder"
		"Rikard"
		"Simon"
		"SOUren"
		"Tollak"

	}
	
	female_names = {
				"Torhild"
		"Aleta"
		"Alfhildr"
		"Alfhild"
		"Alfridh"
		"AlvOOr"
		"Anna"
		"Asa"
		"AAsa"
		"Aslaug"
		"Asta"
		"Astrid"
		"Beata"
		"Birgitta"
		"Brigid"
		"BjOOrg"
		"Bodil"
		"Bothildr"
		"Bothild"
		"Cecilia"
		"Edla"
		"Elin"
		"Elisabet"
		"Elizabeth"
		"Freyja"
		"Freja"
		"Grima"
		"Gunnhildr"
		"Gunhild"
		"Gurli"
		"Gudrun"
		"Gyla"
		"Gytha"
		"Hafrid"
		"Halla"
		"Helena"
		"Helen"
		"Holmfrid"
		"Iliana"
		"Inga"
		"Ingfrid"
		"IngibjOOrg"
		"Ingeborg"
		"IngjerDDr"
		"Ingegerd"
		"Ingrid"
		"Karin"
		"Katarina"
		"Catherine"
		"Kraka"
		"Kristina"
		"Christina"
		"Linda"
		"Maer"
		"MalmfriDD"
		"Malmfrid"
		"Margareta"
		"Margaret"
		"Maria"
		"Rikissa"
		"ROOgnfrid"
		"Ragnfrid"
		"ROOgnhildr"
		"Ragnhild"
		"Saga"
		"Sara"
		"Sarah"
		"Sif"
		"Sigrid"
		"Skuld"
		"Sofia"
		"Sophia"
		"Svanhildr"
		"Svanhild"
		"Ulfhildr"
		"Ulvhilde"
		"Vigdis"
		"Ylva"
		"Yrsa"
		"THora"
		"Thora"
		"THordis"
		"Thordis"
		"THyra"
		"Thyra"

	}
	
}name_list_sapmi = {
	cadet_dynasty_names = {
		"Ubmeje"
		"NuorAAne"
		"GAAjka"
		"Magga"
		"GuolAAdat"
		"Yugra"
		"Kaise"
		"Saiva"

	}

	dynasty_names = {
				"Ubmeje"
		"NuorAAne"
		"GAAjka"
		"Magga"
		"GuolAAdat"
		"Yugra"
		"Kaise"
		"Saiva"

	}

	male_names = {
				"Baeivvet"
		"Biejan"
		"BijAAs"
		"Bilzi"
		"DAAvgon"
		"DuttAA"
		"GAAivvas"
		"Elmar"
		"Hain"
		"Haljas"
		"IgapAAiv"
		"Ihalemb"
		"Kahar"
		"Eeri"
		"Heameel"
		"HeatOOiv"
		"HoovatOOiv"
		"Hurmas"
		"HurmetOOiv"
		"HOOimulemb"
		"HUUvalemb"
		"HUUvameel"
		"HUUvatOOiv"
		"TOOnn"
		"Uku"
		"Vootele"
		"VAAino"
		"VAArvo"
		"OOigemeel"
		"UUlo"
		"KUUllelemb"
		"LeetOOiv"
		"Lembit"
		"LeppetOOiv"
		"Lible"
		"Vambola"
		"Vandemeel"
		"Varjelemb"
		"Veli"
		"Vello"
		"Venno"
		"Vesse"
		"Vihavald"
		"Vililemb"
		"Vilimeel"
		"Andyamo"
		"Nuyaksha"
		"Nuyanza"
		"Nuyat"
		"Nydog"
		"Nylog"
		"Odeg"
		"Onika"
		"Osh"
		"Oshmar"
		"Oshypel"
		"Ovtay"
		"Ozheg"
		"Ozhmeg"
		"Arnaz"
		"Arti"
		"Artis"
		"Arvo"
		"Aymort"
		"Azeg"
		"Biur"
		"Biyar"
		"Burmort"
		"Chichayka"
		"Chuga"
		"Dergun"
		"Deryab"
		"Pakstyan"
		"Paksyay"
		"Paksyut"
		"Parush"
		"Pivtsay"
		"Pokshayka"
		"Putyayka"
		"Pyera"
		"Rateg"
		"Rayda"
		"Sarin"
		"Sektev"
		"Dobrinya"
		"Erziya"
		"Inzhay"
		"Kezhapa"
		"Kezhay"
		"Kezhedey"
		"Kezhevat"
		"Kichay"
		"Kubrat"
		"Malyaka"
		"Malyy"
		"Koshel"
		"Murunza"
		"Naruchad"
		"Nishkepaz"
		"Orunza"
		"Puresh"
		"Purysho"
		"Saksa"
		"Shkay"
		"Surt"
		"Tul"
		"Tunya"
		"Tutyra"

	}
	
	female_names = {
				"MAAidna"
		"NAAsti"
		"NanAA"
		"NjAAves"
		"OajAA"
		"SAArAAhkkAA"
		"SealggAA"
		"SearAA"
		"SoabAA"
		"SojAA"
		"SuoinnAA"
		"Suonjar"
		"UksAAhkkAA"
		"Maija"
		"Mari"
		"Marja"
		"Meeli"
		"Niine"
		"Ninni"
		"Oie"
		"Pilve"
		"PAAivi"
		"POOim"
		"Salme"
		"Sirje"
		"SAAde"
		"Taimi"
		"Talvi"
		"Heli"
		"Helina"
		"Helmi"
		"Helve"
		"Hiie"
		"HAAmarik"
		"HUUUUp"
		"Ida"
		"Ilme"
		"Ilmi"
		"Ilo"
		"Kai"
		"Kaili"
		"Kaja"
		"Kalli"
		"Kare"
		"Tundava"
		"Tundya"
		"Unzhutka"
		"Upurga"
		"Utyayka"
		"Valdava"
		"Vergava"
		"Vezhav"
		"Vidyava"
		"Virtyava"
		"Yalgava"
		"Liyava"
		"Mazava"
		"Megurka"
		"Melshay"
		"Nezayka"
		"Nulzyava"
		"Nyalka"
		"Nyayka"
		"Nyumina"
		"Nyv"
		"Olota"
		"Ordava"
		"Oshama"
		"ONshkamOOshka"
		"Parava"
		"Pekshayka"
		"Pemka"
		"Pokshava"
		"Poshayka"
		"Potekay"
		"Potyava"
		"Putyayka"
		"Ravzhava"
		"Rayda"
		"Ruzava"
		"Sanalka"
		"Sangasa"
		"Sernyava"
		"Serzhay"
		"Setyamka"
		"Seyamka"
		"Shochynava"
		"Shonzhava"
		"Shukshtoroyka"
		"Sinyava"
		"Siyamka"
		"Slyuganka"
		"Sochava"
		"Styaka"
		"Syryava"
		"Tatka"
		"Tekay"

	}
	
}name_list_swedish = {
	cadet_dynasty_names = {
		"Bonde"
		"Vasa"
		"Tre"
		"Rosor"
		"Oxenstierna"
		"Sparre"
		"Sture"
		"Tott"
		"Trolle"
		"Bielke"
		"Brahe"
		"Horn"
		"Ribbing"
		"Skytte"
		"BanEEr"
		"Fleming"
		"Gyllenstierna"
		"de"
		"la"
		"Gardie"
		"Leijonhufvud"
		"Natt"
		"och"
		"Dag"
		"Grip"
		"Stenbock"
		"Bure"
		"Drake"
		"Hand"
		"BurenskOOld"
		"BOOllja"
		"Cruus"
		"Geete"
		"Grubbenhielm"
		"Soop"
		"Ekeblad"
		"Svinhufvud"
		"HAArd"
		"Forstena"
		"Kurck"
		"Eka"
		"Hjort"
		"JAAgerhorn"
		"LilliehOOOOk"
		"Porse"
		"Palme"
		"Gumsehuvud"
		"BAAAAt"
		"Ulv"
		"SjOOblad"
		"LAAma"
		"Posse"
		"RosenstrAAle"
		"Thott"
		"Bagge"
		"Bese"
		"GAAdda"
		"Hatt"
		"Marsvin"
		"Oxhufvud"
		"Stake"
		"Tre"
		"Rutor"
		"HAAstesko"
		"Ulfsax"
		"Tre"
		"SjOOblad"
		"Bratt"
		"Munk"
		"EketrAA"
		"Gera"
		"Gylta"
		"Lillie"
		"Puke"
		"Slatte"
		""
		"Stiernkors"
		"Fincke"
		"Dufva"
		"Cronstedt"

	}

	dynasty_names = {
				"Bonde"
		"Vasa"
		"Tre"
		"Rosor"
		"Oxenstierna"
		"Sparre"
		"Sture"
		"Tott"
		"Trolle"
		"Bielke"
		"Brahe"
		"Horn"
		"Ribbing"
		"Skytte"
		"BanEEr"
		"Fleming"
		"Gyllenstierna"
		"de"
		"la"
		"Gardie"
		"Leijonhufvud"
		"Natt"
		"och"
		"Dag"
		"Grip"
		"Stenbock"
		"Bure"
		"Drake"
		"Hand"
		"BurenskOOld"
		"BOOllja"
		"Cruus"
		"Geete"
		"Grubbenhielm"
		"Soop"
		"Ekeblad"
		"Svinhufvud"
		"HAArd"
		"Forstena"
		"Kurck"
		"Eka"
		"Hjort"
		"JAAgerhorn"
		"LilliehOOOOk"
		"Porse"
		"Palme"
		"Gumsehuvud"
		"BAAAAt"
		"Ulv"
		"SjOOblad"
		"LAAma"
		"Posse"
		"RosenstrAAle"
		"Thott"
		"Bagge"
		"Bese"
		"GAAdda"
		"Hatt"
		"Marsvin"
		"Oxhufvud"
		"Stake"
		"Tre"
		"Rutor"
		"HAAstesko"
		"Ulfsax"
		"Tre"
		"SjOOblad"
		"Bratt"
		"Munk"
		"EketrAA"
		"Gera"
		"Gylta"
		"Lillie"
		"Puke"
		"Slatte"
		""
		"Stiernkors"
		"Fincke"
		"Dufva"
		"Cronstedt"

	}

	male_names = {
				"Christian"
		"Christoph"
		"Oskar"
		"Adolf"
		"August"
		"GOOran"
		"Sigismund"
		"Alfred"
		"Axel"
		"Edvard"
		"Gottfrid"
		"Jakob"
		"Ludvig"
		"Mikael"
		"Olof"
		"Patrik"
		"Rangvald"
		"Rettil"
		"Sigvard"
		"Simon"
		"Sture"
		"Svante"
		"Tomas"
		"Ulrik"
		"Albrikt"
		"Albert"
		"Alf"
		"Algot"
		"Anders"
		"Arne"
		"Arnfast"
		"Astrad"
		"Bengt"
		"Benedict"
		"Bertil"
		"Birger"
		"BjOOrn"
		"Bo"
		"Borkvard"
		"Brage"
		"Bror"
		"Dag"
		"Dan"
		"Dyre"
		"Egil"
		"Einar"
		"Erik"
		"Eskild"
		"Faste"
		"Fredrik"
		"Frederick"
		"Filip"
		"Folke"
		"Georg"
		"Greger"
		"Gregory"
		"Gunnar"
		"Gustav"
		"Halsten"
		"Hans"
		"Harald"
		"Harold"
		"Helge"
		"Henrik"
		"Hjalmar"
		"Holmger"
		"HAAkan"
		"Inge"
		"Ingemar"
		"Ingvar"
		"Edward"
		"Johan"
		"John"
		"Karl"
		"Klas"
		"Knut"
		"Lars"
		"Magnus"
		"Markus"
		"Marcus"
		"Mats"
		"Matthew"
		"Nils"
		"Nicholas"
		"Niklas"
		"Odd"
		"Olaf"
		"Peter"
		"Ragnar"
		"Rolf"
		"Ragnvald"
		"SOOrkver"
		"Sigurd"
		"Starkad"
		"Sten"
		"StyrbjOOrn"
		"Sune"
		"Sven"
		"Sverker"
		"SOOlve"
		"Thomas"
		"Tjudmund"
		"Toke"
		"TorbjOOrn"
		"Tord"
		"Torbrand"
		"Torkel"
		"Torolf"
		"Thorolf"
		"Torsten"
		"Toste"
		"Totil"
		"Tyke"
		"Ulf"
		"Valdemar"
		"AAke"
		"ONsten"

	}
	
	female_names = {
				"Christina"
		"Ulrika"
		"Eleonora"
		"Hedwig"
		"Anna"
		"Asta"
		"Astrid"
		"Beata"
		"Birgitta"
		"Brigid"
		"Bothild"
		"Cecilia"
		"Elin"
		"Elisabet"
		"Gunhild"
		"Helena"
		"Holmfrid"
		"Iliana"
		"Inga"
		"Ingeborg"
		"Ingegerd"
		"Ingfrid"
		"Ingrid"
		"Karin"
		"Katarina"
		"Kristina"
		"Linda"
		"Margareta"
		"MAArta"
		"Martha"
		"Ragnhild"
		"Sara"
		"Sarah"
		"Sigrid"
		"Sofia"
		"Sophia"
		"Thordis"
		"Ulvhilde"
		"AAsa"

	}
	
}