name_list_al_iraqiya_arabic = {
	cadet_dynasty_names = {
		"Saadun"
		"Jalili"
		"Hasanid"
		"Sabah"
		"Javid"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	dynasty_names = {
				"Saadun"
		"Jalili"
		"Hasanid"
		"Sabah"
		"Javid"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	male_names = {
				"Sulayman"
		"AbdallAAh"
		"AlII"
		"Umar"
		"DAAUUd"
		"Hasan"
		"SaIId"
		"Abbas"
		"Abd"
		"alKarim"
		"Abd"
		"alRahman"
		"Anwar"
		"Atuf"
		"Bakr"
		"Faruq"
		"Fouad"
		"Hakim"
		"Harun"
		"Hikmat"
		"Hisham"
		"Husayn"
		"Ismail"
		"Jafar"
		"Jamaal"
		"Karim"
		"Khalil"
		"MalIIk"
		"Mirza"
		"Muhammad"
		"Qasim"
		"RashIId"
		"Rusul"
		"Shimun"
		"TarIIq"
		"Usama"
		"Yasir"
		"Yusuf"
		"Zaid"
		"ZIIyad"
		"Zulqifar"
		"Fahd"
		"Mustafa"

	}
	
	female_names = {
				"Badr"
		"Fatimah"
		"Acenith"
		"Alia"
		"Amunet"
		"Andali"
		"Asanet"
		"Asenath"
		"Asenet"
		"Azenet"
		"Badiat"
		"Cena"
		"Fatima"
		"Halima"
		"Jamila"
		"Khadija"
		"Majida"
		"Mariam"
		"Maria"
		"Nabila"
		"Nura"
		"Radiya"
		"Rana"
		"Sacmis"
		"Safiya"
		"Samira"
		"Suhaila"
		"Tawaret"
		"Taweret"
		"Titi"
		"Thuriya"
		"Zara"
		"Zahra"
		"Zahra"

	}
	
}name_list_al_misr_arabic = {
	cadet_dynasty_names = {
		"Burji"
		"Alawiyya"
		"Bahri"
		"Katkhuda"
		"Abaza"
		"Qasimiyya"
		"Qitas"
		"alQazdughli"
		"Yakubid"
		"Hassanid"

	}

	dynasty_names = {
				"Burji"
		"Alawiyya"
		"Bahri"
		"Katkhuda"
		"Abaza"
		"Qasimiyya"
		"Qitas"
		"alQazdughli"
		"Yakubid"
		"Hassanid"

	}

	male_names = {
				"Muhammad"
		"Ahmad"
		"QAAnsawh"
		"TUUmAAn"
		"Bay"
		"InAAl"
		"Khusqadam"
		"Abd"
		"alAziz"
		"alMustain"
		"alNasr"
		"Faraj"
		"Barsbay"
		"QAAyit"
		"Bay"
		"Shaik"
		"alMahmudi"
		"TimurbughAA"
		"Uthman"
		"Yalbay"
		"JAAnbulAAt"
		"YUUsuf"
		"BarqUUq"
		"AlII"
		"Baybars"
		"HAAjjII"
		"Bakr"
		"alHasan"
		"IsmaIIl"
		"KUUjUUk"
		"SAAlih"
		"Abd"
		"alMalik"
		"Basir"
		"Fadl"
		"Ghayth"
		"Hatim"
		"Ilyas"
		"Jabir"
		"Nadim"
		"Nizar"
		"Sayyid"
		"Yunus"
		"Jaqmaq"
		"Qasim"
		"Sadi"
		"ShabAAn"
		"AbUU"

	}
	
	female_names = {
				"Shahira"
		"Yusra"
		"Asma"
		"Abda"
		"Ahu"
		"Aiza"
		"Aliyah"
		"Butayna"
		"Daniyah"
		"Dima"
		"Fahra"
		"Fahriya"
		"Fatima"
		"Gamila"
		"Ghada"
		"Habiba"
		"Huda"
		"Ibtisam"
		"Isra"
		"Karima"
		"Kera"
		"Khadija"
		"Layla"
		"Maha"
		"Malika"
		"Mariam"
		"Maria"
		"Munya"
		"Munia"
		"Nadia"
		"Naila"
		"Nur"
		"Rafiqa"
		"Rahat"
		"Raisa"
		"Randa"
		"Safiya"
		"Salma"
		"Shakira"
		"Suraya"
		"Tahira"
		"Tarifa"
		"Thashim"
		"Umm"
		"Wahida"
		"Yasmin"
		"Zahida"
		"Zahra"

	}
	
}name_list_al_suryah_arabic = {
	cadet_dynasty_names = {
		"Mirdasid"
		"Maanid"
		"alShihab"
		""
		"Yakubid"
		"Hassanid"
		"Katkhuda"
		"Abaza"
		"Qasimiyya"
		"Qitas"
		"alQazdughli"

	}

	dynasty_names = {
				"Mirdasid"
		"Maanid"
		"alShihab"
		""
		"Yakubid"
		"Hassanid"
		"Katkhuda"
		"Abaza"
		"Qasimiyya"
		"Qitas"
		"alQazdughli"

	}

	male_names = {
				"alNasr"
		"alMuazzam"
		"alSalih"
		"alAdil"
		"alKamil"
		"alAshraf"
		"alAfdal"
		"Tadj"
		"Mujir"
		"udDin"
		"Djamal"
		"udDin"
		"udDin"
		"Shams"
		"Saif"
		"Abbas"
		"Abd"
		"alRahman"
		"Anwar"
		"Atuf"
		"Bakr"
		"Fahd"
		"Hakim"
		"Harun"
		"Hikmat"
		"Hisham"
		"Husayn"
		"Jamaal"
		"Karim"
		"MalIIk"
		"Mirza"
		"Muhammad"
		"RashIId"
		"Rusul"
		"Shimun"
		"TarIIq"
		"Usama"
		"Yasir"
		"Yusuf"
		"Zaid"
		"ZIIyad"
		"Ismail"
		"Jafar"
		"Shihab"

	}
	
	female_names = {
				"Ihsan"
		"Marwa"
		"Aisha"
		"Aziza"
		"Duha"
		"Farida"
		"Golbahar"
		"Gulnar"
		"Gulnaz"
		"Gulpari"
		"Hafsa"
		"Hasti"
		"Huma"
		"Ibtisam"
		"Jalila"
		"Kamala"
		"Karima"
		"Khandan"
		"Khaterah"
		"Khatira"
		"Kinah"
		"Lala"
		"Madiha"
		"Mahdokht"
		"Nazy"
		"Neelab"
		"Negar"
		"Niki"
		"Nikoo"
		"Noushin"
		"Rabiya"
		"Mahsa"
		"Mahwash"
		"Marwa"
		"Mastana"
		"Mehri"
		"Mina"
		"Minoo"
		"Munawwar"
		"Muzhdah"
		"Nahal"
		"Najela"
		"Nasiba"
		"Nastaran"
		"Nazaneen"
		"Rajiya"
		"Sadiya"
		"Salma"
		"Sitara"
		"Thana"
		"Zahra"
		"Zahra"
		"Zuhayra"

	}
	
}name_list_bedouin_arabic = {
	cadet_dynasty_names = {
		"Saud"
		"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	dynasty_names = {
				"Saud"
		"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}name_list_gulf_arabic = {
	cadet_dynasty_names = {
		"Saud"
		"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	dynasty_names = {
				"Saud"
		"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"alSaid"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}name_list_hejazi_culture = {
	cadet_dynasty_names = {
		"Khayratid"
		"Al"
		"Abu"
		"Risha"
		"Hawashim"
		"Husaynid"
		"Makramid"
		"Suleymanid"
		"alMughaydi"
		"Hasanid"
		"Banu"
		"Mughayd"
		"Rufayda"

	}

	dynasty_names = {
				"Khayratid"
		"Al"
		"Abu"
		"Risha"
		"Hawashim"
		"Husaynid"
		"Makramid"
		"Suleymanid"
		"alMughaydi"
		"Hasanid"
		"Banu"
		"Mughayd"
		"Rufayda"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}name_list_mahri_culture = {
	cadet_dynasty_names = {
		"Banu"
		"Afrar"
		"AlMahra"
		"Qahtan"
		"Jibbali"
		"AlHakli"
		"AlShahri"
		"AlBarami"
		"AlMashaiki"
		"AlBathari"

	}

	dynasty_names = {
				"Banu"
		"Afrar"
		"AlMahra"
		"Qahtan"
		"Jibbali"
		"AlHakli"
		"AlShahri"
		"AlBarami"
		"AlMashaiki"
		"AlBathari"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}name_list_omani_culture = {
	cadet_dynasty_names = {
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	dynasty_names = {
				"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"Usfurid"
		"Jarwanid"
		"Hashim"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}name_list_turkish = {
	cadet_dynasty_names = {
		"Osmanoglu"
		"Karamanoglu"
		"Menteseoglu"
		"Ramazanoglu"
		"Saruhanoglu"
		"Dulkadiroglu"
		"Candaroglu"
		"Germiyanoglu"
		"Aydinoglu"
		"Eretnaoglu"
		"Artukoglu"
		"Mutahhartenoglu"
		"Tekeoglu"
		"Hamidoglu"
		"Tacettinoglu"
		"Oguzoglu"
		"Haciemiroglu"
		"Kubatoglu"
		"Bafraoglu"
		"Alaiyeoglu"

	}

	dynasty_names = {
				"Osmanoglu"
		"Karamanoglu"
		"Menteseoglu"
		"Ramazanoglu"
		"Saruhanoglu"
		"Dulkadiroglu"
		"Candaroglu"
		"Germiyanoglu"
		"Aydinoglu"
		"Eretnaoglu"
		"Artukoglu"
		"Mutahhartenoglu"
		"Tekeoglu"
		"Hamidoglu"
		"Tacettinoglu"
		"Oguzoglu"
		"Haciemiroglu"
		"Kubatoglu"
		"Bafraoglu"
		"Alaiyeoglu"

	}

	male_names = {
				"Mehmet"
		"Mustafa"
		"Murat"
		"Ahmet"
		"Selim"
		"Osman"
		"Mahmut"
		"SUUleyman"
		"Bayezid"
		"Orhan"
		"Abdulaziz"
		"AbdUUlhamit"
		"Ibrahim"
		"AbdUUlmecit"
		"Abdullah"
		"Cem"
		"Cihangir"
		"Alaattin"
		"Isa"
		"Musa"
		"ONmer"
		"Seyfettin"
		"Yakup"
		"Yusuf"
		"Giyasettin"
		"Numan"
		"Ali"
		"Davut"
		"Hasan"
		"HUUseyin"
		"Ishak"
		"Kamer"
		"Kasim"
		"Korkut"
		"Emin"
		"Iskender"
		"Halil"
		"Sait"
		"Hamit"
		"Ertugrul"
		"Izzettin"
		"Nizamettin"
		"Sinan"
		"Ferhat"
		"Salih"
		"Ismail"
		"CUUneyt"
		"Bahadir"
		"Hizir"
		"Harun"
		"Cemal"
		"Inal"
		"Celalettin"
		"Ilyas"
		"Dursun"
		"Ramazan"
		"Recep"
		"Abdulrahman"
		"Hayrettin"
		"CCagri"
		"CCaka"
		"Afsin"
		"Ahmet"
		"Aksonqor"
		"Alaeddin"
		"Ali"
		"Alkan"
		"AlpArslan"
		"AlpYurek"
		"Alptigin"
		"Artuk"
		"Ayaz"
		"Aydin"
		"Aydogan"
		"Aydogdu"
		"Aytekin"
		"BOOru"
		"Bulend"
		"Bahadir"
		"Balaban"
		"Basbuga"
		"Batuhan"
		"Baturay"
		"Baybars"
		"Bayezid"
		"Baytas"
		"Belek"
		"Berkan"
		"Berkiyaruk"
		"Bozan"
		"Bugra"
		"Burak"
		"Cuneyd"
		"Dundar"
		"Danismend"
		"Davud"
		"David"
		"Demir"
		"Dogan"
		"Dogukan"
		"Dukak"
		"Erdem"
		"Ertan"
		"Ertekin"
		"Ertugrul"
		"Gunduz"
		"Hasan"
		"Hasan"
		"Hizir"
		"Ibrahim"
		"Ilgazi"
		"Inal"
		"Iskender"
		"Alexander"
		"Kurboga"
		"Kaikaus"
		"Kaikhusraw"
		"Kaiqobad"
		"Kara"
		"Karatay"
		"Kasim"
		"Kaya"
		"Kaytun"
		"Kemal"
		"KiliCC"
		"Korkut"
		"Kutalmis"
		"Kutay"
		"Kutlug"
		"Mursel"
		"Mahmud"
		"Mehmed"
		"Meliksah"
		"Mengucek"
		"Mesud"
		"Murad"
		"Mustafa"
		"Orhan"
		"Osman"
		"Porsuk"
		"Rustem"
		"Ramazan"
		"Ridvan"
		"SOObuk"
		"SOOkmen"
		"SOOnmez"
		"Suleyman"
		"Saim"
		"Saltuk"
		"Saruca"
		"Savtekin"
		"Savur"
		"Sehinsah"
		"SelCCuk"
		"Selim"
		"Sencer"
		"Sinan"
		"Tanrivermis"
		"Tekin"
		"Timurtas"
		"Togay"
		"Togtekin"
		"Toktamis"
		"Tolun"
		"Toruntay"
		"Tugrul"
		"Tunga"
		"Turgut"
		"Turhan"
		"Tutus"
		"UluCC"
		"Umur"
		"Yakut"
		"Yaman"
		"Yinal"
		"Yunus"

	}
	
	female_names = {
				"CCiCCek"
		"CCilen"
		"CCiltanesi"
		"ONzgul"
		"ONzlem"
		"Akgul"
		"Asli"
		"Aslihan"
		"Ayasun"
		"Ayla"
		"Ayse"
		"Ayten"
		"Azize"
		"Bahar"
		"Banu"
		"BozCCin"
		"Canan"
		"Ceylan"
		"Dunya"
		"Dilber"
		"Dilek"
		"Emine"
		"Esin"
		"Fatma"
		"Firuze"
		"GulCCiCCek"
		"Gulay"
		"Gulbahar"
		"Gulfem"
		"Gulsum"
		"Gumus"
		"Gunduz"
		"Gundes"
		"Gunes"
		"Hatice"
		"Hayat"
		"Huriye"
		"Ilkay"
		"Ilknur"
		"Ipek"
		"Ipekel"
		"Irge"
		"Karacik"
		"Lale"
		"Leyla"
		"Mala"
		"Mansure"
		"Merve"
		"Mutlu"
		"Nagihan"
		"Nergis"
		"Neslihan"
		"Nilufer"
		"Nur"
		"Peksen"
		"Terkhen"
		"Samur"
		"Sarica"
		"Sati"
		"Sehnaz"
		"Serap"
		"Serife"
		"Sevilay"
		"Sevindik"
		"Sibel"
		"Sibylla"
		"Sirin"
		"Sirma"
		"Songul"
		"Sumru"
		"TekCCe"
		"Tura"
		"Umay"
		"Usunbike"
		"Vahide"
		"Yasar"
		"Yeldem"
		"Yildiz"
		"Zehra"
		"Zuhal"
		"Hatice"
		"Safiye"
		"Zeynep"
		"HUUrrem"
		"Mihrimah"
		"Nurbanu"
		"Handan"
		"Alime"
		"KOOsem"
		"HUUma"

	}
	
}name_list_yemeni_culture = {
	cadet_dynasty_names = {
		"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"Usfurid"
		"Jarwanid"

	}

	dynasty_names = {
				"Rasulid"
		"Tahiride"
		"Jabrid"
		"alQasimi"
		"Nabhani"
		"Yaruba"
		"Usfurid"
		"Jarwanid"

	}

	male_names = {
				"Mani"
		"Rabia"
		"Musa"
		"Ibrahim"
		"Markhan"
		"Watban"
		"Nasir"
		"Idris"
		"AbdAllah"
		"Saud"
		"Zayid"
		"Abdullah"
		"Muhammad"
		"Abdullah"
		"Turki"
		"Faisal"
		"AlRahman"
		"Khalid"
		"Fahd"
		"Aziz"
		"AbuBakr"
		"AbuBakr"
		"Aarif"
		"AbdulGafur"
		"AbdulJaleel"
		"AbdulQadir"
		"AbdulWahab"
		"Abdul"
		"Abdul"
		"Abdullah"
		"Abdullah"
		"Aghlab"
		"Akin"
		"Ali"
		"Ali"
		"Alim"
		"Aram"
		"Azam"
		"Bahir"
		"Burhanaddin"
		"Fadil"
		"Fadl"
		"Faruk"
		"Ghalib"
		"Hafiz"
		"Halil"
		"Hasan"
		"Hasan"
		"Husam"
		"Hussayn"
		"Hussayn"
		"Ibrahim"
		"Abraham"
		"Idris"
		"Ismail"
		"Ismail"
		"Isa"
		"Jabir"
		"Jalil"
		"Jibril"
		"Khaireddin"
		"Khalil"
		"Mahdi"
		"Mahmud"
		"Mahmud"
		"Mansur"
		"Mirza"
		"Mubarak"
		"Muhammad"
		"Muhammad"
		"Mukhtar"
		"Murad"
		"Musa"
		"Moses"
		"Muslihiddin"
		"Muzaffaraddin"
		"Najib"
		"Nasr"
		"Nizam"
		"Qawurd"
		"Ramadan"
		"Sadaddin"
		"Sadiq"
		"Sami"
		"Samir"
		"Shaiban"
		"Shamir"
		"Shujah"
		"Sulayman"
		"Solomon"
		"Talib"
		"Ubayd"
		"Uways"
		"Yahya"
		"Yahya"
		"Yaqub"
		"Jacob"
		"Youkhanna"
		"John"
		"Yusuf"
		"Joseph"
		"Zeyd"

	}
	
	female_names = {
				"Nadiyya"
		"Adila"
		"Amsha"
		"Asiya"
		"Faghira"
		"Habiba"
		"Hanifa"
		"Jahaira"
		"Kamala"
		"Layla"
		"Maryam"
		"Nafisa"
		"Nyawela"
		"Parand"
		"Parween"
		"Paymaneh"
		"Paywand"
		"Qamara"
		"Rafiqa"
		"Rasa"
		"Rashida"
		"Reshawna"
		"Saaman"
		"Sabba"
		"Saghar"
		"Sahba"
		"Sajida"
		"Samira"
		"Semeah"
		"Setara"
		"Shahrbano"
		"Shahzadah"
		"Shameem"
		"Shararah"
		"Sheeftah"
		"Sheeva"
		"Shogofa"
		"Shokouh"
		"Shola"
		"Sholah"
		"Simin"
		"Souzan"
		"Taliba"
		"Tanaz"
		"Taneen"
		"Yagana"
		"Yakta"
		"Yasmin"
		"Zaynab"

	}
	
}