name_list_albanian = {
cadet_dynasty_names = {
"alb_Bala" "alb_Berisha" "alb_upi" "alb_Dedaj" "alb_Dodaj" "alb_Gjebrea" "alb_Hila" "alb_Hysenbelliu" "alb_Jakupi"
"alb_Kadare" "alb_Markaj" "alb_Marki" "alb_Marku" "alb_Martin" "alb_Martinaj" "alb_Martini" "alb_Qupi" "alb_Shehu"
"alb_Poari" "alb_Mulleti" "alb_Vlonjati" "alb_Peraj" "alb_Frashri" "alb_Prmeti" "alb_Shkodra" "alb_Kelmendi"
"alb_Shkreli" "alb_Hoxha" "alb_ela" "alb_Kurti" "alb_Mua" "alb_Gjoka" "alb_Lleshi" "alb_Koi" "alb_Hysa" "alb_Gjoni"
"alb_Tafa" "alb_Karaj" "alb_Bardhi" "alb_Doi" "alb_Bajrami" "alb_ullhaj" "alb_Beqiraj" "alb_Shkmbi" "alb_aushi"
"alb_Rexha" "alb_Veizi"
}

dynasty_names = {
"alb_Bala" "alb_Berisha" "alb_upi" "alb_Dedaj" "alb_Dodaj" "alb_Gjebrea" "alb_Hila" "alb_Hysenbelliu" "alb_Jakupi"
"alb_Kadare" "alb_Markaj" "alb_Marki" "alb_Marku" "alb_Martin" "alb_Martinaj" "alb_Martini" "alb_Qupi" "alb_Shehu"
"alb_Poari" "alb_Mulleti" "alb_Vlonjati" "alb_Peraj" "alb_Frashri" "alb_Prmeti" "alb_Shkodra" "alb_Kelmendi"
"alb_Shkreli" "alb_Hoxha" "alb_ela" "alb_Kurti" "alb_Mua" "alb_Gjoka" "alb_Lleshi" "alb_Koi" "alb_Hysa" "alb_Gjoni"
"alb_Tafa" "alb_Karaj" "alb_Bardhi" "alb_Doi" "alb_Bajrami" "alb_ullhaj" "alb_Beqiraj" "alb_Shkmbi" "alb_aushi"
"alb_Rexha" "alb_Veizi"
}

male_names = {
"alb_Abedin" "alb_Abid" "alb_Abisali" "alb_Abrar" "alb_Adamat" "alb_Adan" "alb_Adem" "alb_Adiim" "alb_Adil" "alb_Adomat"
"alb_Adrian" "alb_Adriatik" "alb_Afak" "alb_Affan" "alb_Afif" "alb_Afjif" "alb_Afraz" "alb_Afrim" "alb_Afzal" "alb_Agim"
"alb_Agimor" "alb_Agrin" "alb_Agron" "alb_Aidan" "alb_Aidin" "alb_Aigin" "alb_Aiman" "alb_Aimir" "alb_Aixhaz" "alb_Ajan"
"alb_Akal" "alb_Akil" "alb_Alaron" "alb_Alasin" "alb_Alban" "alb_Albanor" "alb_Albin" "alb_Aldrin" "alb_Aldrit"
"alb_Aleksandr" "alb_Algas" "alb_Alkan" "alb_Allmir" "alb_Alman" "alb_Almarin" "alb_Almir" "alb_Alper" "alb_Altin"
"alb_Alzan" "alb_Alzen" "alb_Alzet" "alb_Amant" "alb_Amantin" "alb_Amat" "alb_Amin" "alb_Amir" "alb_Ammar" "alb_Amr"
"alb_Anastas" "alb_And" "alb_Andam" "alb_Anden" "alb_Andi" "alb_Andik" "alb_Andin" "alb_Andon" "alb_Andrea" "alb_Anen"
"alb_Aniik" "alb_Anil" "alb_Antiam" "alb_Anton" "alb_Anuar" "alb_Aranit" "alb_Arban" "alb_Arben" "alb_Arbenit"
"alb_Arbenor" "alb_Arbnor" "alb_Arbr" "alb_Arbresh" "alb_Arberor" "alb_Arbi" "alb_Arbian" "alb_Arbiolina" "alb_Arbor"
"alb_Ardian" "alb_Ardit" "alb_Argjel" "alb_Argjend" "alb_Argjendor" "alb_Argon" "alb_Arianit" "alb_Arif" "alb_Ariib"
"alb_Aril" "alb_Arion" "alb_Ariz" "alb_Arlind" "alb_Armend" "alb_Armir" "alb_Arrian" "alb_Arslan" "alb_Artan"
"alb_Artar" "alb_Artas" "alb_Artian" "alb_Article" "alb_Artin" "alb_Artmir" "alb_Artor" "alb_Artoran" "alb_Arven"
"alb_Arvnd" "alb_Arzan" "alb_Arzen" "alb_Asad" "alb_Asaf" "alb_Asdrea" "alb_Asdren" "alb_Ashar" "alb_Ashfak"
"alb_Ashtin" "alb_Asim" "alb_Askan" "alb_Aslan" "alb_Astrit" "alb_Ather" "alb_Atib" "alb_Atif" "alb_Atintan" "alb_Audar"
"alb_Audat" "alb_Auf" "alb_Aurel" "alb_Avdyl" "alb_Avni" "alb_Axhir" "alb_Azam" "alb_Azdren" "alb_Azem" "alb_Azfer"
"alb_Azim" "alb_Bacol" "alb_Baftir" "alb_Bajuk" "alb_Bakull" "alb_Balan" "alb_Baler" "alb_Balish" "alb_Ballan"
"alb_Ballor" "alb_Ballush" "alb_Balmir" "alb_Balshe" "alb_Balush" "alb_Bamir" "alb_Baral" "alb_Bardh" "alb_Bardhal"
"alb_Bardhani" "alb_Bardhanjor" "alb_Bardhian" "alb_Bardhim" "alb_Bardhok" "alb_Bardhor" "alb_Bardhosh" "alb_Bardhush"
"alb_Bardhyl" "alb_Bardibal" "alb_Baren" "alb_Barid" "alb_Barjet" "alb_Barlet" "alb_Barmal" "alb_Barven" "alb_Barzid"
"alb_Bashkim" "alb_Basil" "alb_Basim" "alb_Bato" "alb_Baton" "alb_Batonian" "alb_Batul" "alb_Batun" "alb_Batush"
"alb_Bec" "alb_Becan" "alb_Bedar" "alb_Bedarin" "alb_Bedri" "alb_Begatim" "alb_Begator" "alb_Bejkush" "alb_Bekim"
"alb_Bekir" "alb_Belshar" "alb_Ben" "alb_Bendo" "alb_Beni" "alb_Benush" "alb_Bercen" "alb_Bergin" "alb_Berosh"
"alb_Bersn" "alb_Berzant" "alb_Besa" "alb_Besart" "alb_Besatar" "alb_Besator" "alb_Besfort" "alb_Beshar" "alb_Beshir"
"alb_Besian" "alb_Besim" "alb_Besmir" "alb_Besnik" "alb_Besor" "alb_Bestar" "alb_Betim" "alb_Bezan" "alb_Bilal"
"alb_Bilan" "alb_Bilbil" "alb_Bilen" "alb_Bilind" "alb_Bilis" "alb_Bim" "alb_Binak" "alb_Birzim" "alb_Bisar" "alb_Bisen"
"alb_Bishr" "alb_Bitil" "alb_Bizat" "alb_Bjeshkan" "alb_Bjeshkor" "alb_Blat" "alb_Bled" "alb_Bledar" "alb_Bledaret"
"alb_Bledat" "alb_Bledian" "alb_Bledin" "alb_Bledion" "alb_Bledor" "alb_Bleg" "alb_Blegin" "alb_Blend" "alb_Blendar"
"alb_Blendi" "alb_Bleran" "alb_Blerand" "alb_Blerian" "alb_Blerim" "alb_Bleror" "alb_Blerosh" "alb_Blert" "alb_Blerush"
"alb_Blet" "alb_Bletak" "alb_Bletar" "alb_Bletmir" "alb_Bletor" "alb_Blin" "alb_Blirim" "alb_Blodin" "alb_Blond"
"alb_Bogdan" "alb_Boiken" "alb_Bonin" "alb_Bor" "alb_Borak" "alb_Boran" "alb_Borash" "alb_Borbardh" "alb_Bores"
"alb_Borian" "alb_Borim" "alb_Boromir" "alb_Borsak" "alb_Borush" "alb_Bothqim" "alb_Brahim" "alb_Bregan" "alb_Brel"
"alb_Brerim" "alb_Bresha" "alb_Bret" "alb_Briken" "alb_Briz" "alb_Brizid" "alb_Bruzor" "alb_Bubul" "alb_Bujar"
"alb_Bujet" "alb_Buklor" "alb_Bukuran" "alb_Bukurosh" "alb_Bukurush" "alb_Bulezim" "alb_Bulim" "alb_Bulin" "alb_Burejd"
"alb_Burim" "alb_Burnor" "alb_Burror" "alb_Busid" "alb_Butar" "alb_Butor" "alb_Buzagaz" "alb_Bylin" "alb_ajup" "alb_Cak"
"alb_Cakol" "alb_Cal" "alb_apel" "alb_Caran" "alb_ekel" "alb_Cel" "alb_eldit" "alb_elik" "alb_elikan" "alb_elikor"
"alb_elin" "alb_eljan" "alb_eltar" "alb_Celush" "alb_Cem" "alb_Cemtar" "alb_Cen" "alb_Cer" "alb_Ceril" "alb_erkez"
"alb_Cicero" "alb_Cikol" "alb_iltrim" "alb_iltror" "alb_iltor" "alb_Cirkel" "alb_Cirket" "alb_lirim" "alb_Cok" "alb_Col"
"alb_Cukal" "alb_Cukel" "alb_un" "alb_Curr" "alb_Curran" "alb_Curril" "alb_Dadan" "alb_Dajt" "alb_Dajtar" "alb_Dalin"
"alb_Dalmat" "alb_Danjush" "alb_Dardan" "alb_Dasant" "alb_Dasantil" "alb_Dasar" "alb_Dasaret" "alb_Dash" "alb_Dashalir"
"alb_Dashamir" "alb_Dashan" "alb_Dasho" "alb_Dashurim" "alb_Dastid" "alb_Dator" "alb_Dazan" "alb_Dazem" "alb_Dazer"
"alb_Dazim" "alb_Dazin" "alb_Dazmen" "alb_Dea" "alb_Dborak" "alb_Dboran" "alb_Dboras" "alb_Deda" "alb_Dedan"
"alb_Dedash" "alb_Ded" "alb_Dfrim" "alb_Dejk" "alb_Delin" "alb_Dlir" "alb_Dliran" "alb_Dlirim" "alb_Delmin" "alb_Delosh"
"alb_Demush" "alb_Denat" "alb_Dshir" "alb_Dshirim" "alb_Dshiror" "alb_Detar" "alb_Devoll" "alb_Dhelk" "alb_Dhelkor"
"alb_Dhimiter" "alb_Dhimitraq" "alb_Dhuntiar" "alb_Dhurtar" "alb_Dhurim" "alb_Diell" "alb_Diellar" "alb_Diellor"
"alb_Dijan" "alb_Dijar" "alb_Dijemir" "alb_Dilaver" "alb_Dilin" "alb_Diljan" "alb_Dilosh" "alb_Dimal" "alb_Dimat"
"alb_Dindar" "alb_Dirin" "alb_Ditbardh" "alb_Dite" "alb_Dition" "alb_Ditjon" "alb_Ditlum" "alb_Ditmir" "alb_Diturak"
"alb_Dituror" "alb_Ditver" "alb_Dod" "alb_Dok" "alb_Donjet" "alb_Dorargjend" "alb_Dorart" "alb_Dorbardh" "alb_Dragon"
"alb_Dragush" "alb_Dranjash" "alb_Dranush" "alb_Drejtar" "alb_Dren" "alb_Drenaz" "alb_Drenor" "alb_Drenush" "alb_Drilon"
"alb_Drin" "alb_Drinaz" "alb_Drinbardh" "alb_Drini" "alb_Drinor" "alb_Drinush" "alb_Drit" "alb_Dritan" "alb_Dritbardh"
"alb_Dritsim" "alb_Dritim" "alb_Dritjon" "alb_Driton" "alb_Dritor" "alb_Dritosh" "alb_Dritush" "alb_Drityll"
"alb_Drivast" "alb_Dukagjin" "alb_Dukuran" "alb_Dulin" "alb_Durim" "alb_Dushkan" "alb_Dushkor" "alb_Edi" "alb_Edlir"
"alb_Edrin" "alb_Egzon" "alb_Ejup" "alb_Ekrem" "alb_Elban" "alb_Elbar" "alb_Elio" "alb_Elis" "alb_Elmaz" "alb_Emirjon"
"alb_Emirush" "alb_Endrin" "alb_Endrit" "alb_Enian" "alb_Enid" "alb_Enkel" "alb_Enkelan" "alb_Enkelejd" "alb_Eno"
"alb_Entel" "alb_Enver" "alb_Epidam" "alb_Epikad" "alb_Erag" "alb_Eragim" "alb_Erand" "alb_Erbardh" "alb_Erblin"
"alb_Erdet" "alb_Erdit" "alb_Erzak" "alb_Ergjnd" "alb_Erin" "alb_Erina" "alb_Erind" "alb_Erion" "alb_Eris" "alb_Erjet"
"alb_Erkand" "alb_Erlet" "alb_Erlir" "alb_Erlis" "alb_Erlul" "alb_Ermal" "alb_Ermir" "alb_Ermond" "alb_Eror"
"alb_Ershel" "alb_Erzen" "alb_Eshten" "alb_Esmir" "alb_Etrit" "alb_Etritan" "alb_Faik" "alb_Fajkor" "alb_Fakir"
"alb_Fan" "alb_Fatbardh" "alb_Fatlum" "alb_Fatmir" "alb_Fatmirosh" "alb_Fatos" "alb_Fatush" "alb_Festar" "alb_Festim"
"alb_Fidan" "alb_Filip" "alb_Fillor" "alb_Fisnik" "alb_Fisnikor" "alb_Fitor" "alb_Flakim" "alb_Flakor" "alb_Flakrim"
"alb_Flamur" "alb_Flamurtar" "alb_Flatror" "alb_Flatrosh" "alb_Fllad" "alb_Flladagim" "alb_Flladim" "alb_Flladjet"
"alb_Flokart" "alb_Florian" "alb_Florjon" "alb_Flurim" "alb_Fluturak" "alb_Fluturim" "alb_Fluturosh" "alb_Foltar"
"alb_Fortan" "alb_Fran" "alb_Gacan" "alb_Galdim" "alb_Gash" "alb_Gaz" "alb_Gazjet" "alb_Gazjon" "alb_Gazlind"
"alb_Gazllim" "alb_Gazmadh" "alb_Gazmend" "alb_Gazmim" "alb_Gazmir" "alb_Gazmor" "alb_Geldon" "alb_Genc" "alb_Gencian"
"alb_Gent" "alb_Gentian" "alb_Gzim" "alb_Gzimjet" "alb_Gzimtar" "alb_Gjallim" "alb_Gjallor" "alb_Gjanosh" "alb_Gjator"
"alb_Gjek" "alb_Gjelbrim" "alb_Gjelbror" "alb_Gjelosh" "alb_Gjelush" "alb_Gjemail" "alb_Gjemal" "alb_Gjergj"
"alb_Gjergji" "alb_Gjerush" "alb_Gjethor" "alb_Gjezmi" "alb_Gjik" "alb_Gjik" "alb_Gjin" "alb_Gjinush" "alb_Gjok"
"alb_Gjon" "alb_Gjovani" "alb_Glauk" "alb_Gojar" "alb_Gojart" "alb_Gojtar" "alb_Goni" "alb_Gramoz" "alb_Gugush"
"alb_Gur" "alb_Guran" "alb_Gurash" "alb_Guri" "alb_Gurnan" "alb_Gurosh" "alb_Gurran" "alb_Gurten" "alb_Guxim"
"alb_Guximor" "alb_Guximtar" "alb_Hajdar" "alb_Halil" "alb_Halim" "alb_Halit" "alb_Hamit" "alb_Hamza" "alb_Harilla"
"alb_Hasan" "alb_Hedon" "alb_Hekur" "alb_Hekuran" "alb_Hnor" "alb_Hershor" "alb_Herthe" "alb_Hetem" "alb_Hieshor"
"alb_Hila" "alb_Hiror" "alb_Hysen" "alb_Hyske" "alb_Idlir" "alb_Ilaz" "alb_Ilias" "alb_Iliaz" "alb_Ilir" "alb_Ilirian"
"alb_Ilirjet" "alb_Ilmi" "alb_Imir" "alb_Indrit" "alb_Izet" "alb_Jan" "alb_Jani" "alb_Januz" "alb_Jasemin" "alb_Jel"
"alb_Jelan" "alb_Jemin" "alb_Jerin" "alb_Jetan" "alb_Jetar" "alb_Jetbardh" "alb_Jetgjat" "alb_Jetik" "alb_Jetish"
"alb_Jetlir" "alb_Jetlum" "alb_Jetmir" "alb_Jetnor" "alb_Jeton" "alb_Jetor" "alb_Jetosh" "alb_Jetsor" "alb_Jetush"
"alb_Jon" "alb_Joniar" "alb_Jontar" "alb_Jonuz" "alb_Jorik" "alb_Joshan" "alb_Juled" "alb_Kadir" "alb_Kadri" "alb_Kaegi"
"alb_Kajan" "alb_Kajtaz" "alb_Kandal" "alb_Kaon" "alb_Kapllan" "alb_Kasden" "alb_Kastriot" "alb_Kazaz" "alb_Kazim"
"alb_Kedian" "alb_Keler" "alb_Kelmend" "alb_Kelmendar" "alb_Kenan" "alb_Kndell" "alb_Kiki" "alb_Klambet" "alb_Klest"
"alb_Klestor" "alb_Klevat" "alb_Klevis" "alb_Klodian" "alb_Kodran" "alb_Kola" "alb_Koldet" "alb_Kol" "alb_Kolent"
"alb_Komir" "alb_Komnen" "alb_Korab" "alb_Koz" "alb_Kozma" "alb_Krahbardh" "alb_Krenar" "alb_Krenim" "alb_Kreshnik"
"alb_Kreshnikan" "alb_Kreshnikor" "alb_Krist" "alb_Kristjan" "alb_Krojan" "alb_Kron" "alb_Krrelar" "alb_Kryemir"
"alb_Kthjellim" "alb_Kthjellor" "alb_Kujtim" "alb_Kurt" "alb_Kushtim" "alb_Kushtrim" "alb_Kuvendor" "alb_Kyeart"
"alb_Labeat" "alb_Labeatan" "alb_Labian" "alb_Labinot" "alb_Labrik" "alb_Ladan" "alb_Ladim" "alb_Ladon" "alb_Laid"
"alb_Laidan" "alb_Laidin" "alb_Laidon" "alb_Lalosh" "alb_Lalzak" "alb_Landr" "alb_Lartan" "alb_Lartim" "alb_Lartor"
"alb_Larush" "alb_Lason" "alb_Lastar" "alb_Lavdrim" "alb_Lavdim" "alb_Lavdimir" "alb_Lavdor" "alb_Laze" "alb_Lazrim"
"alb_Lazror" "alb_Leart" "alb_Led" "alb_Ledan" "alb_Ledar" "alb_Ledr" "alb_Ledian" "alb_Ledion" "alb_Ledor" "alb_Lek"
"alb_Lekan" "alb_Lek" "alb_Leks" "alb_Lelrim" "alb_Lend" "alb_Lendar" "alb_Leon" "alb_Lesin" "alb_Letan" "alb_Levik"
"alb_Lif" "alb_Ligjror" "alb_Likan" "alb_Linaz" "alb_Lind" "alb_Lindamir" "alb_Lindiell" "alb_Lindon" "alb_Linor"
"alb_Lir" "alb_Lirak" "alb_Liri" "alb_Lirian" "alb_Liridash" "alb_Lirim" "alb_Lirimtar" "alb_Lirjet" "alb_Lirjon"
"alb_Lirosh" "alb_Lirush" "alb_Lis" "alb_Lisian" "alb_Lisin" "alb_Lismal" "alb_Lismor" "alb_Llazar" "alb_Llesh"
"alb_Lleshan" "alb_Loran" "alb_Luan" "alb_Luca" "alb_Luftar" "alb_Luftarak" "alb_Luftim" "alb_Luisi" "alb_Luk" "alb_Lul"
"alb_Lulan" "alb_Lulart" "alb_Lulash" "alb_Lulbardh" "alb_Lulbukur" "alb_Lulzim" "alb_Luli" "alb_Lulian" "alb_Luljet"
"alb_Luljon" "alb_Lulkuq" "alb_Lulmaj" "alb_Lulmal" "alb_Lulmir" "alb_Lulor" "alb_Lulosh" "alb_Lulver" "alb_Lulzim"
"alb_Lumbardh" "alb_Lumir" "alb_Lumnor" "alb_Lumtor" "alb_Lumturie" "alb_Lumturor" "alb_Lunik" "alb_Lurtim" "alb_Lushan"
"alb_Luvar" "alb_Luvigj" "alb_Luzak" "alb_Madok" "alb_Majlind" "alb_Majmal" "alb_Mal" "alb_Malaban" "alb_Malan"
"alb_Malart" "alb_Malbor" "alb_Malen" "alb_Mali" "alb_Malo" "alb_Malor" "alb_Maloran" "alb_Malot" "alb_Maltin"
"alb_Malton" "alb_Manar" "alb_Mandet" "alb_Manesh" "alb_Maqo" "alb_Maranaj" "alb_Marash" "alb_Maren" "alb_Margil"
"alb_Margjel" "alb_Marjan" "alb_Mark" "alb_Marko" "alb_Marnesh" "alb_Marsel" "alb_Marson" "alb_Martin" "alb_Marush"
"alb_Masil" "alb_Mat" "alb_Mbarsor" "alb_Mbarjet" "alb_Medi" "alb_Medon" "alb_Meitin" "alb_Meksh" "alb_Melaim"
"alb_Melit" "alb_Memo" "alb_Mendim" "alb_Mendor" "alb_Mentar" "alb_Mentor" "alb_Mrkur" "alb_Mrkur" "alb_Mermor"
"alb_Mrtir" "alb_Mrtish" "alb_Mesil" "alb_Mesorian" "alb_Met" "alb_Mexhit" "alb_Mic" "alb_Migjen" "alb_Mihal"
"alb_Mikan" "alb_Miklor" "alb_Milaim" "alb_Mildash" "alb_Milo" "alb_Milon" "alb_Milosa" "alb_Milosh" "alb_Minat"
"alb_Minaz" "alb_Minire" "alb_Mir" "alb_Mirak" "alb_Mirakand" "alb_Miran" "alb_Mirash" "alb_Mirbardh" "alb_Mirdash"
"alb_Mirdit" "alb_Mirdrit" "alb_Mirsor" "alb_Mirgjen" "alb_Mirgjin" "alb_Miri" "alb_Mirian" "alb_Mirjet" "alb_Mirjon"
"alb_Mirlind" "alb_Miror" "alb_Mirosh" "alb_Mirsad" "alb_Mirsjell" "alb_Mirton" "alb_Mirush" "alb_Mirvjen" "alb_Mitar"
"alb_Mitat" "alb_Miti" "alb_Mitil" "alb_Mjaltor" "alb_Mjlatush" "alb_Molos" "alb_Monum" "alb_Morin" "alb_Mugull"
"alb_Mugullim" "alb_Mugullor" "alb_Murrash" "alb_Musa" "alb_Muzak" "alb_Naim" "alb_Naltor" "alb_Nandi" "alb_Narent"
"alb_Nares" "alb_Naresin" "alb_Narest" "alb_Naron" "alb_Nart" "alb_Nazmi" "alb_Nderan" "alb_Nderbardh" "alb_Nderim"
"alb_Ndermir" "alb_Nderor" "alb_Nderush" "alb_Ndriim" "alb_Ndritar" "alb_Nedin" "alb_Nerit" "alb_Neritan" "alb_Nertil"
"alb_Nesil" "alb_Nestan" "alb_Neven" "alb_Nexh" "alb_Ngadhnjim" "alb_Ngazllim" "alb_Ngazllor" "alb_Nik" "alb_Niko"
"alb_Nikoll" "alb_Njomsh" "alb_Njomzak" "alb_Nosh" "alb_Nreka" "alb_Nua" "alb_Odhise" "alb_Ohri" "alb_Oimir" "alb_Olt"
"alb_Oltan" "alb_Oltion" "alb_Orges" "alb_Orjona" "alb_Ostral" "alb_Pajor" "alb_Pajtim" "alb_Pal" "alb_Palok"
"alb_Panent" "alb_Paran" "alb_Parish" "alb_Parlind" "alb_Parmor" "alb_Partin" "alb_Parush" "alb_Parver" "alb_Pashko"
"alb_Pasin" "alb_Paskal" "alb_Pelion" "alb_Pelionian" "alb_Pellazg" "alb_Pllumb" "alb_Pllumbardh" "alb_Pllumbor"
"alb_Plqim" "alb_Per" "alb_Prgzim" "alb_Perinjak" "alb_Perlat" "alb_Prnar" "alb_Prparim" "alb_Perset" "alb_Petrit"
"alb_Petrush" "alb_Pezar" "alb_Pin" "alb_Pine" "alb_Pinent" "alb_Pinjoll" "alb_Pirro" "alb_Pirust" "alb_Pirustian"
"alb_Pishak" "alb_Pishtar" "alb_Pjetr" "alb_Pjetrush" "alb_Pladiron" "alb_Plahent" "alb_Plakont" "alb_Plarent"
"alb_Plarentian" "alb_Plarentin" "alb_Plat" "alb_Plator" "alb_Platoran" "alb_Platur" "alb_Platuran" "alb_Plepan"
"alb_Pleurat" "alb_Plotmir" "alb_Prarim" "alb_Preka" "alb_Prekatar" "alb_Prla" "alb_Premal" "alb_Premt" "alb_Premtar"
"alb_Premtim" "alb_Premtor" "alb_Preshtim" "alb_Pretash" "alb_Prtash" "alb_Prijar" "alb_Prijatar" "alb_Progon"
"alb_Punbardh" "alb_Qano" "alb_Qndrak" "alb_Qetar" "alb_Qetsor" "alb_Qetim" "alb_Qetor" "alb_Rakip" "alb_Ramiz"
"alb_Rashit" "alb_Rauf" "alb_Redon" "alb_Regont" "alb_Reshat" "alb_Rexha" "alb_Ridvan" "alb_Rinim" "alb_Rinor"
"alb_Rinosh" "alb_Rinush" "alb_Rozaf" "alb_Rrap" "alb_Rrapi" "alb_Rrapo" "alb_Rrapush" "alb_Rrnjak" "alb_Rrezag"
"alb_Rrezagim" "alb_Rrezan" "alb_Rrezar" "alb_Rrezargjend" "alb_Rrezart" "alb_Rrezekuq" "alb_Rrezelind" "alb_Rrezor"
"alb_Rritan" "alb_Rritush" "alb_Rrok" "alb_Rron" "alb_Rudan" "alb_Rudor" "alb_Rustem" "alb_Sabit" "alb_Sabon"
"alb_Sabri" "alb_Sadik" "alb_Saimir" "alb_Sali" "alb_Sament" "alb_Samir" "alb_Samon" "alb_Sandr" "alb_Saprin"
"alb_Sarden" "alb_Sardian" "alb_Sarmin" "alb_Sation" "alb_Sazan" "alb_Selver" "alb_Seman" "alb_Senton" "alb_Shaban"
"alb_Shahin" "alb_Shasivar" "alb_Shebib" "alb_Shefik" "alb_Shefqet" "alb_Shegan" "alb_Shegor" "alb_Shegush" "alb_Shehab"
"alb_Shelgor" "alb_Shemsi" "alb_Shemsudin" "alb_Shend" "alb_Shndet" "alb_Shendim" "alb_Shendor" "alb_Shendver"
"alb_Shenjtar" "alb_Sheramet" "alb_Sheval" "alb_Shevki" "alb_Shevqet" "alb_Shinasi" "alb_Shklqar" "alb_Shklqim"
"alb_Shklqor" "alb_Shklzen" "alb_Shkmb" "alb_Shkmbor" "alb_Shkndijor" "alb_Shkozak" "alb_Shkulmor" "alb_Shkumbin"
"alb_Shpat" "alb_Shpatar" "alb_Shpel" "alb_Shpend" "alb_Shptim" "alb_Shpezar" "alb_Shporiz" "alb_Shpresa" "alb_Shpresim"
"alb_Shpresmir" "alb_Shpresor" "alb_Shpuzak" "alb_Shqyri" "alb_Shtatmir" "alb_Shtjefn" "alb_Shuajb" "alb_Shukri"
"alb_Shyqeri" "alb_Sibel" "alb_Sikan" "alb_Simon" "alb_Siner" "alb_Skend" "alb_Sknder" "alb_Skenobard" "alb_Skerd"
"alb_Skerdian" "alb_Skerdilaid" "alb_Skifter" "alb_Skirt" "alb_Skirtan" "alb_Skord" "alb_Skordian" "alb_Slator"
"alb_Sokllor" "alb_Sokol" "alb_Sokolan" "alb_Sokolar" "alb_Sokrat" "alb_Solomon" "alb_Sorkadh" "alb_Spartak" "alb_Spiro"
"alb_Stas" "alb_Stavri" "alb_Stefan" "alb_Stelush" "alb_Suferin" "alb_Sugar" "alb_Sukalem" "alb_Sumbullor" "alb_Suril"
"alb_Surin" "alb_Sutosh" "alb_Sybukur" "alb_Syel" "alb_Symir" "alb_Synar" "alb_Sytar" "alb_Syzjarr" "alb_Tad"
"alb_Taden" "alb_Tadin" "alb_Tador" "alb_Tafil" "alb_Tahir" "alb_Tamblak" "alb_Tani" "alb_Tanush" "alb_Tarabosh"
"alb_Tarin" "alb_Tarion" "alb_Tatul" "alb_Taulant" "alb_Taulantian" "alb_Teit" "alb_Telo" "alb_Temal" "alb_Temo"
"alb_Terand" "alb_Tergit" "alb_Ternil" "alb_Teut" "alb_Teutan" "alb_Teutik" "alb_Thanor" "alb_Thanush" "alb_Thllzor"
"alb_Thimi" "alb_Thjeshtak" "alb_Thjeshtor" "alb_Timent" "alb_Tolit" "alb_Tom" "alb_Tomor" "alb_Tomorak" "alb_Trndafil"
"alb_Trim" "alb_Trimnor" "alb_Trimor" "alb_Trimshor" "alb_Trint" "alb_Trishull" "alb_Tritan" "alb_Tritos" "alb_Trodant"
"alb_Trumzak" "alb_Tufar" "alb_Tulir" "alb_Tuliran" "alb_Tumir" "alb_Tush" "alb_Uc" "alb_Ucan" "alb_Udhmir" "alb_Ujk"
"alb_Ujkan" "alb_Ujkash" "alb_Ujmir" "alb_Uk" "alb_Uksan" "alb_Ulban" "alb_Uliks" "alb_Ulkan" "alb_Ulptin" "alb_Ulpian"
"alb_Ulqin" "alb_Uran" "alb_Uranus" "alb_Urim" "alb_Urt" "alb_Urtan" "alb_Urtar" "alb_Urtash" "alb_Ushtror" "alb_Ushtim"
"alb_Usian" "alb_Uskan" "alb_Vajkal" "alb_Vajkan" "alb_Val" "alb_Valbardh" "alb_Valdas" "alb_Valdet" "alb_Valdrin"
"alb_Valgjin" "alb_Valjet" "alb_Vallzor" "alb_Valm" "alb_Valmir" "alb_Valmor" "alb_Valon" "alb_Valth" "alb_Valtid"
"alb_Van" "alb_Vandan" "alb_Vardon" "alb_Varid" "alb_Vasel" "alb_Vasil" "alb_Vastak" "alb_Vat" "alb_Vath" "alb_Vegim"
"alb_Vels" "alb_Velson" "alb_Vepran" "alb_Veprim" "alb_Veprimtar" "alb_Verak" "alb_Veran" "alb_Verim" "alb_Verlind"
"alb_Vermosh" "alb_Veror" "alb_Verush" "alb_Verzant" "alb_Veshtak" "alb_Vesid" "alb_Vesim" "alb_Vesor" "alb_Vezir"
"alb_Vezullim" "alb_Vezullor" "alb_Vidan" "alb_Vidush" "alb_Viktor" "alb_Vilzan" "alb_Vindar" "alb_Viniok" "alb_Virtyt"
"alb_Visar" "alb_Vishkull" "alb_Vishkullar" "alb_Vishkullor" "alb_Vizak" "alb_Vlastar" "alb_Vleftar" "alb_Vleran"
"alb_Vlersim" "alb_Vleror" "alb_Vlerush" "alb_Vllazrim" "alb_Vokon" "alb_Volset" "alb_Vraptar" "alb_Vrujim"
"alb_Vrullim" "alb_Vukel" "alb_Vuksan" "alb_Vullnet" "alb_Vullnetmir" "alb_Xhemail" "alb_Xhevat" "alb_Xixan"
"alb_Xixllim" "alb_Xixllor" "alb_Ylber" "alb_Ylberor" "alb_Ylberosh" "alb_Yll" "alb_Yllball" "alb_Ylldrit" "alb_Ylli"
"alb_Yllim" "alb_Ylljet" "alb_Ylljon" "alb_Yllkuq" "alb_Yllmir" "alb_Yllnor" "alb_Yllor" "alb_Yllpar" "alb_Zaimin"
"alb_Zairik" "alb_Zallor" "alb_Zambak" "alb_Zamir" "alb_Zarik" "alb_Zarist" "alb_Zbardhim" "alb_Zbardhor" "alb_Zbukurim"
"alb_Zdlir" "alb_Zef" "alb_Zekash" "alb_Zek" "alb_Zemror" "alb_Zenun" "alb_Zeqo" "alb_Zeshkan" "alb_Zgur" "alb_Zjarrmor"
"alb_Zjarror" "alb_Zogan" "alb_Zoglar" "alb_Zorad" "alb_Zylo" "alb_Zymbyl"
}
female_names = {
"alb_Adamata" "alb_Adana" "alb_Adania" "alb_Adanira" "alb_Adea" "alb_Adeli" "alb_Adelina" "alb_Admeta" "alb_Adriatika"
"alb_Afeida" "alb_Afrdt" "alb_Afrime" "alb_Afrore" "alb_Afta" "alb_Ag" "alb_g" "alb_Agime" "alb_Agimore" "alb_Agni"
"alb_Agnushe" "alb_Agrina" "alb_Agrone" "alb_Aida" "alb_Aidana" "alb_Aiola" "alb_Aje" "alb_Ajkina" "alb_Ajkuna"
"alb_Alarona" "alb_Alasina" "alb_Albana" "alb_Albanesha" "alb_Albanora" "alb_Albina" "alb_Albulena" "alb_Albuna"
"alb_Aleta" "alb_Alkana" "alb_Alketa" "alb_Alkina" "alb_Almarina" "alb_Alpera" "alb_Altina" "alb_Alzana" "alb_Alzena"
"alb_Alzeta" "alb_Amanta" "alb_Amantina" "alb_Amisa" "alb_Ana" "alb_Anda" "alb_Andena" "alb_Andika" "alb_Andina"
"alb_Andronika" "alb_Anduena" "alb_Anila" "alb_Antiana" "alb_Antintana" "alb_Anula" "alb_Aranita" "alb_Arba"
"alb_Arbana" "alb_Arbena" "alb_Arbenia" "alb_Arbenore" "alb_Arberasha" "alb_Arbiana" "alb_Arbrorja" "alb_Ardiana"
"alb_Ardita" "alb_Argjela" "alb_Argjendore" "alb_Arianisa" "alb_Arianita" "alb_Arila" "alb_Ariona" "alb_Arjeta"
"alb_Arlinda" "alb_Armira" "alb_Arnena" "alb_Arnisa" "alb_Arsa" "alb_Arta" "alb_Artana" "alb_Artare" "alb_Arte"
"alb_Artiana" "alb_Artina" "alb_Artora" "alb_Artorana" "alb_Arvn" "alb_Arvena" "alb_Arzana" "alb_Ashtina" "alb_Astirta"
"alb_Atdhesore" "alb_Audara" "alb_Audata" "alb_Aulona" "alb_Avenda" "alb_Bajame" "alb_Bajram" "alb_Bajuke" "alb_Bajula"
"alb_Balera" "alb_Balina" "alb_Balisha" "alb_Ballargjenda" "alb_Balleze" "alb_Ballmira" "alb_Ballonja" "alb_Ballore"
"alb_Balloshe" "alb_Balmira" "alb_Baluke" "alb_Balushe" "alb_Bamira" "alb_Bardha" "alb_Bardhabora" "alb_Bardhana"
"alb_Bardhanjora" "alb_Bardhesha" "alb_Bardhime" "alb_Bardhina" "alb_Bardhoke" "alb_Bardhonja" "alb_Bardhora"
"alb_Bardhoshe" "alb_Bardhulina" "alb_Bardhyle" "alb_Barena" "alb_Baresha" "alb_Barida" "alb_Barzida" "alb_Bashkime"
"alb_Bata" "alb_Batona" "alb_Batoniana" "alb_Batuja" "alb_Batula" "alb_Batuna" "alb_Batusha" "alb_Becana" "alb_Bedare"
"alb_Bedarina" "alb_Begatia" "alb_Begatime" "alb_Begatore" "alb_Bejka" "alb_Bejkushe" "alb_Belina" "alb_Belita"
"alb_Beltina" "alb_Bena" "alb_Benara" "alb_Benkushe" "alb_Benusha" "alb_Bergina" "alb_Berkina" "alb_Beroshe" "alb_Bersa"
"alb_Bersena" "alb_Berzanta" "alb_Besa" "alb_Besara" "alb_Besarta" "alb_Besforta" "alb_Besiana" "alb_Besime"
"alb_Besmira" "alb_Besnike" "alb_Besora" "alb_Bestara" "alb_Betare" "alb_Betime" "alb_Bezana" "alb_Bidusa" "alb_Biklena"
"alb_Bilana" "alb_Bilbile" "alb_Bilbilesha" "alb_Bilena" "alb_Bilida" "alb_Bilisa" "alb_Bilonja" "alb_Birkena"
"alb_Bisara" "alb_Bisena" "alb_Biskonja" "alb_Bitila" "alb_Bizata" "alb_Bjeshka" "alb_Bjeshkana" "alb_Bjeshkore"
"alb_Bleda" "alb_Bledana" "alb_Bledare" "alb_Bledareta" "alb_Bledarina" "alb_Bledata" "alb_Blediana" "alb_Bledina"
"alb_Blediona" "alb_Bledora" "alb_Blega" "alb_Blegina" "alb_Blenda" "alb_Blendara" "alb_Bleranda" "alb_Bleriana"
"alb_Blerime" "alb_Blerina" "alb_Blerona" "alb_Blerore" "alb_Bleroshe" "alb_Blerta" "alb_Blertana" "alb_Blertoshe"
"alb_Blertusha" "alb_Bletake" "alb_Bletana" "alb_Bletare" "alb_Bletmira" "alb_Bletore" "alb_Blina" "alb_Blirime"
"alb_Blodina" "alb_Boikena" "alb_Bonja" "alb_Bora" "alb_Borake" "alb_Borana" "alb_Borasha" "alb_Borbardha" "alb_Boriana"
"alb_Borime" "alb_Borina" "alb_Borsaka" "alb_Borushe" "alb_Bregana" "alb_Bregore" "alb_Brela" "alb_Brena" "alb_Brerima"
"alb_Breta" "alb_Briga" "alb_Brikena" "alb_Brisilda" "alb_Briza" "alb_Brizida" "alb_Bruzina" "alb_Bruzore" "alb_Bruzta"
"alb_Bruztore" "alb_Bujana" "alb_Bujare" "alb_Bujaresha" "alb_Bujaria" "alb_Bujeta" "alb_Bukla" "alb_Buklore"
"alb_Bukura" "alb_Bukurana" "alb_Bukuresha" "alb_Bukureza" "alb_Bukurie" "alb_Bukuriza" "alb_Bukuroshe" "alb_Bukurushe"
"alb_Bulza" "alb_Bulzime" "alb_Bulzore" "alb_Bulima" "alb_Bulina" "alb_Bulore" "alb_Burbuqe" "alb_Burila" "alb_Burime"
"alb_Burimza" "alb_Buronja" "alb_Burrnore" "alb_Butare" "alb_Butza" "alb_Butina" "alb_Butmira" "alb_Butore"
"alb_Buzagaze" "alb_Buzida" "alb_ajupe" "alb_Cala" "alb_apela" "alb_Cela" "alb_eldita" "alb_elike" "alb_elikore"
"alb_elina" "alb_eljeta" "alb_elora" "alb_eltare" "alb_eltina" "alb_eltira" "alb_Ceme" "alb_Cemtare" "alb_ika"
"alb_iljeta" "alb_iltrime" "alb_iltore" "alb_Cirkore" "alb_Cuca" "alb_Cukela" "alb_Curlina" "alb_Currana" "alb_Currela"
"alb_Dafina" "alb_Dajtina" "alb_Dajza" "alb_Dalina" "alb_Dallndyshe" "alb_Danja" "alb_Danjana" "alb_Danjusha"
"alb_Darana" "alb_Dardana" "alb_Dardanesha" "alb_Dasanta" "alb_Dasantila" "alb_Dasara" "alb_Dasareta" "alb_Dasha"
"alb_Dashamira" "alb_Dashtra" "alb_Dashuri" "alb_Dashurime" "alb_Dastida" "alb_Dava" "alb_Dazana" "alb_Dazema"
"alb_Dazeta" "alb_Dazime" "alb_Dazina" "alb_Dazmena" "alb_Dea" "alb_Dborake" "alb_Dborane" "alb_Dedana" "alb_Dejka"
"alb_Delina" "alb_Dlira" "alb_Dlirana" "alb_Dlirime" "alb_Deliza" "alb_Delmere" "alb_Delmina" "alb_Denata" "alb_Desa"
"alb_Dshira" "alb_Dshirana" "alb_Dshirime" "alb_Detare" "alb_Dhelka" "alb_Dhelkore" "alb_Dhor" "alb_Dhuntare"
"alb_Dhuntia" "alb_Dhurata" "alb_Dhurime" "alb_Dhuronja" "alb_Diella" "alb_Diellare" "alb_Diellonja" "alb_Diellore"
"alb_Dija" "alb_Dijana" "alb_Dijara" "alb_Dijemira" "alb_Dila" "alb_Dilika" "alb_Dilina" "alb_Diljana" "alb_Diloshe"
"alb_Diluke" "alb_Dindare" "alb_Dirina" "alb_Ditbardha" "alb_Ditila" "alb_Ditlinda" "alb_Ditlume" "alb_Ditmira"
"alb_Ditona" "alb_Ditore" "alb_Diturake" "alb_Dituri" "alb_Diturore" "alb_Ditvera" "alb_Djellusha" "alb_Donalda"
"alb_Donika" "alb_Donjeta" "alb_Donmira" "alb_Dorargjenda" "alb_Dorarta" "alb_Dorbardha" "alb_Dorina" "alb_Doriza"
"alb_Doruntina" "alb_Drande" "alb_Drane" "alb_Dranja" "alb_Dranushe" "alb_Drejta" "alb_Drejtare" "alb_Drena"
"alb_Drenaza" "alb_Drenore" "alb_Drenusha" "alb_Drilona" "alb_Drina" "alb_Drinaza" "alb_Drinore" "alb_Drinusha"
"alb_Driola" "alb_Drita" "alb_Dritana" "alb_Dritana" "alb_Dritbardha" "alb_Dritsime" "alb_Dritime" "alb_Dritjona"
"alb_Dritona" "alb_Dritoshe" "alb_Dritusha" "alb_Dritylle" "alb_Drivasta" "alb_Dukagjine" "alb_Dukurana" "alb_Dulina"
"alb_Durime" "alb_Durimtare" "alb_Dushkana" "alb_Eanda" "alb_Earta" "alb_Edlira" "alb_Edliriana" "alb_Edona"
"alb_Edrina" "alb_Elbana" "alb_Elbara" "alb_Elbaroza" "alb_Elbuna" "alb_Elda" "alb_Eliona" "alb_Elira" "alb_Eliriana"
"alb_Elizabeta" "alb_Elona" "alb_Emrushe" "alb_Emina" "alb_Emira" "alb_Emiranda" "alb_Emirea" "alb_Emiriana"
"alb_Emirjona" "alb_ndrrjeta" "alb_Endrina" "alb_Endrita" "alb_Engjllushe" "alb_Eniana" "alb_Enkela" "alb_Enkelana"
"alb_Enkelejda" "alb_Entela" "alb_Epikada" "alb_Eraa" "alb_Eraga" "alb_Eragime" "alb_Eranda" "alb_Erblina" "alb_Erbora"
"alb_Erdetta" "alb_Erdita" "alb_Erzake" "alb_Erina" "alb_Erinda" "alb_Erisa" "alb_Erjeta" "alb_Erkanda" "alb_Erleta"
"alb_Erlisa" "alb_Erlule" "alb_Ermale" "alb_Ermira" "alb_Erora" "alb_Ershela" "alb_Ervjollca" "alb_Erza" "alb_Erzena"
"alb_Etleva" "alb_Etrita" "alb_Etritana" "alb_Fajkore" "alb_Fakire" "alb_Fatbardha" "alb_Fatlinda" "alb_Fatlume"
"alb_Fatmiroshe" "alb_Fatose" "alb_Fatushe" "alb_Felek" "alb_Festare" "alb_Festime" "alb_Fidane" "alb_Filja"
"alb_Fiskaja" "alb_Fisnike" "alb_Fisnikore" "alb_Fitime" "alb_Fitore" "alb_Fjorda" "alb_Flakime" "alb_Flakore"
"alb_Flakrime" "alb_Flamure" "alb_Flamurtare" "alb_Flatrore" "alb_Flatroshe" "alb_Fllada" "alb_Flladagime"
"alb_Flladime" "alb_Flladjeta" "alb_Flokarta" "alb_Flora" "alb_Floria" "alb_Floriza" "alb_Flurime" "alb_Fluroma"
"alb_Flutur" "alb_Flutura" "alb_Fluturake" "alb_Fluturesha" "alb_Fluturime" "alb_Foltare" "alb_Forta" "alb_Fortana"
"alb_Fortiana" "alb_Gajusha" "alb_Gajza" "alb_Galdime" "alb_Galdimore" "alb_Garentina" "alb_Gashe" "alb_Gazjeta"
"alb_Gazlinda" "alb_Gazllime" "alb_Gazmadhe" "alb_Gazmenda" "alb_Gazmime" "alb_Gazmira" "alb_Gazmore" "alb_Geldona"
"alb_Gelina" "alb_Genca" "alb_Genciana" "alb_Genta" "alb_Gentiana" "alb_Genusa" "alb_Genzana" "alb_Gshtenja"
"alb_Gzimbardha" "alb_Gzime" "alb_Gzimjeta" "alb_Gzimtare" "alb_Gjallime" "alb_Gjallore" "alb_Gjelbrime" "alb_Gjelbrore"
"alb_Gjelina" "alb_Gjeraqina" "alb_Gjethina" "alb_Gjethore" "alb_Gjina" "alb_Gjinushe" "alb_Gjystja" "alb_Gojarta"
"alb_Gojtare" "alb_Gonxhe" "alb_Grela" "alb_Gue" "alb_Gugue" "alb_Gugushe" "alb_Gurbita" "alb_Gure" "alb_Gurgullime"
"alb_Gurije" "alb_Gurime" "alb_Guroshe" "alb_Gurtena" "alb_Guxime" "alb_Guximore" "alb_Guximtare" "alb_Gylten"
"alb_Habibe" "alb_Hana" "alb_Hanife" "alb_Hanushe" "alb_Hare" "alb_Hartina" "alb_Hava" "alb_Hekurane" "alb_Hekurore"
"alb_Hekurusha" "alb_Hna" "alb_Hnore" "alb_Hnplota" "alb_Hnza" "alb_Herake" "alb_Hiesore" "alb_Hijeshia" "alb_Hijeshore"
"alb_Hira" "alb_Hiroshe" "alb_Hirushe" "alb_Holli" "alb_HopeShpresa" "alb_Hosi" "alb_Hotiana" "alb_Hysnije" "alb_Ilira"
"alb_Iliresha" "alb_Iliria" "alb_Ilirjeta" "alb_Ilnaja" "alb_Irma" "alb_Jada" "alb_Jasemina" "alb_Jearta" "alb_Jehona"
"alb_Jehora" "alb_Jela" "alb_Jelana" "alb_Jelira" "alb_Jemira" "alb_Jera" "alb_Jerina" "alb_Jermsina" "alb_Jerta"
"alb_Jeta" "alb_Jetare" "alb_Jetbardha" "alb_Jetmbl" "alb_Jetgjata" "alb_Jetika" "alb_Jetisha" "alb_Jetlira"
"alb_Jetlume" "alb_Jetmira" "alb_Jetnore" "alb_Jetona" "alb_Jetore" "alb_Jetsore" "alb_Jona" "alb_Jonela" "alb_Joniana"
"alb_Joniara" "alb_Jonila" "alb_Jontare" "alb_Jora" "alb_Jorika" "alb_Jorina" "alb_Josha" "alb_Joshina" "alb_Juli"
"alb_Jumira" "alb_Kaa" "alb_Kaltona" "alb_Kanarina" "alb_Kandalina" "alb_Kanina" "alb_Kanjusha" "alb_Kanusha"
"alb_Kaona" "alb_Kastriote" "alb_Katrina" "alb_Kelera" "alb_Kelmenda" "alb_Kelmendina" "alb_Kndella" "alb_Kngushe"
"alb_Klambeta" "alb_Klara" "alb_Klesta" "alb_Klestore" "alb_Klevata" "alb_Kodrane" "alb_Kojela" "alb_Kolenta"
"alb_Koliza" "alb_Komira" "alb_Komnena" "alb_Konxhe" "alb_Korabe" "alb_Kosova" "alb_Krahbardha" "alb_Krahjeta"
"alb_Krahtare" "alb_Krenare" "alb_Krenarija" "alb_Krenime" "alb_Krenore" "alb_Kreshnike" "alb_Kreshnikia"
"alb_Kreshnikore" "alb_Kristina" "alb_Kristjana" "alb_Krojana" "alb_Krojza" "alb_Krrelare" "alb_Kryearta"
"alb_Kthjellime" "alb_Kthjellore" "alb_Kujtime" "alb_Kumbullore" "alb_Kumri" "alb_Kumrije" "alb_Kuqlina" "alb_Kuqlore"
"alb_Kushtime" "alb_Kushtrime" "alb_Kuvendore" "alb_Labeata" "alb_Labeatana" "alb_Labiana" "alb_Ladana" "alb_Ladina"
"alb_Ladona" "alb_Laida" "alb_Laidana" "alb_Laidina" "alb_Laidona" "alb_Lajmime" "alb_Lajmora" "alb_Lajthiza"
"alb_Lajza" "alb_Lanasa" "alb_Landare" "alb_Landra" "alb_Landroja" "alb_Lartana" "alb_Lartime" "alb_Lartore"
"alb_Larushe" "alb_Lasonia" "alb_Lastare" "alb_Lauresha" "alb_Lavdrime" "alb_Lavdi" "alb_Lavdie" "alb_Lavdime"
"alb_Lavdimira" "alb_Lavduri" "alb_Lavdusha" "alb_Lazdrena" "alb_Lazrime" "alb_Lazrore" "alb_Leda" "alb_Ledana"
"alb_Lediana" "alb_Lediona" "alb_Ledona" "alb_Ledra" "alb_Lekana" "alb_Leminota" "alb_Lena" "alb_Lenda" "alb_Lndina"
"alb_Lenka" "alb_Leonora" "alb_Lesina" "alb_Letana" "alb_Levika" "alb_Lezja" "alb_Lidra" "alb_Ligjresha" "alb_Ligjrime"
"alb_Ligjrore" "alb_Likana" "alb_Like" "alb_Liliana" "alb_Linada" "alb_Linda" "alb_Lindamira" "alb_Lindiella"
"alb_Lindita" "alb_Lindiza" "alb_Lindrita" "alb_Linora" "alb_Lira" "alb_Lirake" "alb_Liri" "alb_Liriana" "alb_Liridashe"
"alb_Lirika" "alb_Lirime" "alb_Lirishta" "alb_Liriza" "alb_Lirjeta" "alb_Lirjoa" "alb_Lirka" "alb_Liroshe" "alb_Lirushe"
"alb_Lisa" "alb_Lisara" "alb_Lisiana" "alb_Lisina" "alb_Lisna" "alb_Liveta" "alb_Liza" "alb_Lizja" "alb_Llamburi"
"alb_Llaskonja" "alb_Loke" "alb_Lorana" "alb_Luane" "alb_Luja" "alb_Luftarake" "alb_Luftare" "alb_Luftrore"
"alb_Lufttare" "alb_Luftime" "alb_Lula" "alb_Lularta" "alb_Lulashe" "alb_Lulbardha" "alb_Lulbukur" "alb_Lule" "alb_Lul"
"alb_Lulza" "alb_Lulzime" "alb_Luli" "alb_Lulia" "alb_Luliana" "alb_Luljeta" "alb_Luljona" "alb_Lulkuqe" "alb_Lulmaja"
"alb_Lulmale" "alb_Lulmira" "alb_Lulore" "alb_Luloshe" "alb_Lulushe" "alb_Lulvera" "alb_Lulvije" "alb_Lulzime"
"alb_Lulzjarre" "alb_Lumbardha" "alb_Lume" "alb_Lumira" "alb_Lumjeta" "alb_Lumnesha" "alb_Lumnije" "alb_Lumnore"
"alb_Lumto" "alb_Lumtore" "alb_Lumturesha" "alb_Lumturi" "alb_Lumturore" "alb_Luriana" "alb_Lurtime" "alb_Lushana"
"alb_Madhnore" "alb_Madusa" "alb_Majera" "alb_Majlinda" "alb_Malabana" "alb_Malana" "alb_Malarta" "alb_Malbora"
"alb_Malda" "alb_Maldrita" "alb_Male" "alb_Malorana" "alb_Malore" "alb_Maltina" "alb_Maltona" "alb_Manare" "alb_Mandeta"
"alb_Manushaqe" "alb_Manxurane" "alb_Marashe" "alb_Mardana" "alb_Marena" "alb_Margarita" "alb_Margjela" "alb_Marija"
"alb_Marila" "alb_Marina" "alb_Marja" "alb_Marjana" "alb_Marnesha" "alb_Marsona" "alb_Marta" "alb_Masila" "alb_Mbara"
"alb_Mbarsia" "alb_Mbarsore" "alb_Mbarjeta" "alb_Mbarvasha" "alb_Medona" "alb_Meitina" "alb_Melika" "alb_Melina"
"alb_Melinda" "alb_Melita" "alb_Menata" "alb_Menuria" "alb_Mendime" "alb_Mendore" "alb_Mentare" "alb_Mentore"
"alb_Mentoria" "alb_Mereme" "alb_Mergita" "alb_Mri" "alb_Merita" "alb_Meritore" "alb_Merma" "alb_Mermore" "alb_Mermushe"
"alb_Mrsina" "alb_Merushe" "alb_Mesila" "alb_Mesoriana" "alb_Midila" "alb_Mikana" "alb_Miklore" "alb_Milca" "alb_Milona"
"alb_Milosana" "alb_Milza" "alb_Mimoza" "alb_Minaza" "alb_Mira" "alb_Mirada" "alb_Miradije" "alb_Mirakanda" "alb_Mirale"
"alb_Mirana" "alb_Miranda" "alb_Mirashe" "alb_Mirate" "alb_Mirbana" "alb_Mirbardha" "alb_Mirdashe" "alb_Mirdit"
"alb_Mire" "alb_Mirena" "alb_Mirsi" "alb_Mirsore" "alb_Mirgeta" "alb_Mirgita" "alb_Mirgjine" "alb_Miriana" "alb_Mirina"
"alb_Mirjeta" "alb_Mirjona" "alb_Mirlinda" "alb_Mirnela" "alb_Mirni" "alb_Mirnije" "alb_Mirnisa" "alb_Mirore"
"alb_Miroshe" "alb_Mirsjella" "alb_Mirtona" "alb_Mirushe" "alb_Mirvjena" "alb_Miserdhe" "alb_Mitare" "alb_Mitore"
"alb_Mjaltina" "alb_Mjaltore" "alb_Mjaltushe" "alb_Mollarta" "alb_Molosia" "alb_Mrija" "alb_Mrika" "alb_Mugullore"
"alb_Muzakina" "alb_Naltina" "alb_Naltore" "alb_Nanda" "alb_Narenta" "alb_Naresa" "alb_Naresina" "alb_Naresta"
"alb_Narona" "alb_Narta" "alb_Nartila" "alb_Nava" "alb_Nderbardha" "alb_Nderime" "alb_Nderina" "alb_Ndermira"
"alb_Nderore" "alb_Nderusha" "alb_Ndriime" "alb_Ndrina" "alb_Ndrita" "alb_Ndritesha" "alb_Nedina" "alb_Nntore"
"alb_Nntorina" "alb_Nerenxa" "alb_Nerita" "alb_Neritana" "alb_Nertila" "alb_Nesa" "alb_Nesila" "alb_Nestana"
"alb_Nevena" "alb_Nevila" "alb_Nexhbedin" "alb_Ngadhnjime" "alb_Ngazllime" "alb_Nigi" "alb_Nisjeta" "alb_Nistare"
"alb_Njome" "alb_Njomza" "alb_Njomzake" "alb_Nora" "alb_Ohrije" "alb_Oimira" "alb_Oketa" "alb_Olisa" "alb_Olsa"
"alb_Olta" "alb_Oltana" "alb_Oltiana" "alb_Oltiona" "alb_Orgesta" "alb_Orgeta" "alb_Ostrala" "alb_Pajtime" "alb_Palina"
"alb_Panenta" "alb_Panjz" "alb_Paqsime" "alb_Paqsore" "alb_Parane" "alb_Parz" "alb_Parime" "alb_Parlinda" "alb_Parmore"
"alb_Partina" "alb_Parushe" "alb_Parvera" "alb_Pashie" "alb_Pashka" "alb_Pasina" "alb_Pekulare" "alb_Pekule"
"alb_Peliona" "alb_Pellazge" "alb_Pllumbe" "alb_Pllumbesha" "alb_Pllumbore" "alb_Plqime" "alb_Peml" "alb_Pemlina"
"alb_Pera" "alb_Prgzime" "alb_Prgzore" "alb_Prlindje" "alb_Prnare" "alb_Prparime" "alb_Perseta" "alb_Petrite" "alb_Peza"
"alb_Pezare" "alb_Pina" "alb_Pinenta" "alb_Pirrina" "alb_Pishtare" "alb_Plaina" "alb_Plarenta" "alb_Plarentina"
"alb_Platora" "alb_Platorana" "alb_Platura" "alb_Platurana" "alb_Plepane" "alb_Pleurata" "alb_Plotmira" "alb_Plotnie"
"alb_Pohime" "alb_Pranvera" "alb_Prekatare" "alb_Premta" "alb_Premtare" "alb_Premtime" "alb_Premtore" "alb_Preshtime"
"alb_Prta" "alb_Prijare" "alb_Prijatare" "alb_Progone" "alb_Prusha" "alb_Puhie" "alb_Puhiza" "alb_Punbardha"
"alb_Pundrita" "alb_Punmira" "alb_Puntore" "alb_Qndrake" "alb_Qndresa" "alb_Qershina" "alb_Qershiza" "alb_Qershore"
"alb_Qeta" "alb_Qetare" "alb_Qetsore" "alb_Qetza" "alb_Qeti" "alb_Qetime" "alb_Qetore" "alb_Redona" "alb_Rega"
"alb_Regonta" "alb_Remzije" "alb_Resmije" "alb_Rilindje" "alb_Rimta" "alb_Rina" "alb_Rinime" "alb_Rinore" "alb_Rinoshe"
"alb_Rinushe" "alb_Rozana" "alb_Roza" "alb_Roza" "alb_Rrape" "alb_Rrapushe" "alb_Rrezage" "alb_Rrezagime" "alb_Rrezake"
"alb_Rrezane" "alb_Rrezare" "alb_Rrezargjenda" "alb_Rrezarina" "alb_Rrezarta" "alb_Rreze" "alb_Rrezedita"
"alb_Rrezekuqe" "alb_Rrezepare" "alb_Rrezore" "alb_Rrona" "alb_Rronja" "alb_Ruda" "alb_Rudana" "alb_Rudina" "alb_Rudore"
"alb_Sadete" "alb_Sahadete" "alb_Samira" "alb_Sanije" "alb_Saprina" "alb_Sara" "alb_Sardiana" "alb_Sarmina"
"alb_Sationa" "alb_Sazane" "alb_Selvi" "alb_Selvie" "alb_Selvina" "alb_Senela" "alb_Sentona" "alb_Serina" "alb_Sevdije"
"alb_Shaqja" "alb_Sheboja" "alb_Shefket" "alb_Shefqet" "alb_Shega" "alb_Shegane" "alb_Shegza" "alb_Shegore"
"alb_Shegushe" "alb_Shejnare" "alb_Shelege" "alb_Shelgore" "alb_Shelgushe" "alb_Shems" "alb_Shndete" "alb_Shendvera"
"alb_Shenjtare" "alb_Shenjza" "alb_Sheqere" "alb_Shigjetza" "alb_Shkabza" "alb_Shkabonja" "alb_Shklqare" "alb_Shklqime"
"alb_Shklzene" "alb_Shkmbe" "alb_Shkmbore" "alb_Shkndije" "alb_Shkndiza" "alb_Shkumbine" "alb_Shparta" "alb_Shpatena"
"alb_Shpatore" "alb_Shpenda" "alb_Shptime" "alb_Shporiza" "alb_Shpresare" "alb_Shpresime" "alb_Shpresore" "alb_Shpuzake"
"alb_Shqipe" "alb_Shqiponja" "alb_Shtatmira" "alb_Shyhrete" "alb_Sikana" "alb_Sinera" "alb_Sjellmira" "alb_Skediana"
"alb_Sknde" "alb_Skndere" "alb_Skenobarda" "alb_Skerda" "alb_Skerdilaida" "alb_Skiftere" "alb_Skirtana" "alb_Skordiana"
"alb_Slatora" "alb_Sofika" "alb_Sokolane" "alb_Sokolare" "alb_Sokole" "alb_Sokolesha" "alb_Sorkadhe" "alb_Stelusha"
"alb_Stenata" "alb_Stolie" "alb_Suferina" "alb_Sugare" "alb_Sukore" "alb_Sumbullare" "alb_Sumbullore" "alb_Surila"
"alb_Surina" "alb_Suta" "alb_Sutore" "alb_Sutosha" "alb_Suzana" "alb_Symira" "alb_Synore" "alb_Sytara" "alb_Tadena"
"alb_Tadina" "alb_Tadora" "alb_Tahire" "alb_Tana" "alb_Tanusha" "alb_Tarina" "alb_Tariona" "alb_Tataja" "alb_Tatjana"
"alb_Tatuja" "alb_Taulante" "alb_Taulantiana" "alb_Tefta" "alb_Temale" "alb_Teranda" "alb_Terezja" "alb_Tergita"
"alb_Ternila" "alb_Tetore" "alb_Teuta" "alb_Teutaja" "alb_Teutana" "alb_Teutika" "alb_Teutona" "alb_Thana" "alb_Thanza"
"alb_Thanore" "alb_Thanula" "alb_Thanusha" "alb_Thllza" "alb_Thllzare" "alb_Thllzore" "alb_Tina" "alb_Tomore"
"alb_Tomorina" "alb_Tonja" "alb_Trndafile" "alb_Trndelina" "alb_Trime" "alb_Trimrore" "alb_Trimnore" "alb_Trita"
"alb_Tritana" "alb_Tritanera" "alb_Triteuta" "alb_Trodanta" "alb_Tulirana" "alb_Tumira" "alb_Tushana" "alb_Tushe"
"alb_Ujkana" "alb_Uksana" "alb_Ulpiana" "alb_Urana" "alb_Urime" "alb_Urta" "alb_Urtane" "alb_Urtare" "alb_Urtie"
"alb_Urtoshe" "alb_Usiana" "alb_Uskana" "alb_Vaile" "alb_Vala" "alb_Valbardha" "alb_Valbona" "alb_Valdete"
"alb_Valentina" "alb_Valgjine" "alb_Vali" "alb_Valjeta" "alb_Vallnesha" "alb_Vallzore" "alb_Valma" "alb_Valmira"
"alb_Valmore" "alb_Valtida" "alb_Valtiza" "alb_Vandana" "alb_Vasha" "alb_Vashza" "alb_Vashnore" "alb_Vatha" "alb_Vegime"
"alb_Velsa" "alb_Venda" "alb_Vendona" "alb_Veprane" "alb_Veprime" "alb_Vera" "alb_Verake" "alb_Veriana" "alb_Verime"
"alb_Verina" "alb_Verjona" "alb_Verore" "alb_Veroshe" "alb_Verusha" "alb_Verzana" "alb_Vesa" "alb_Veseka" "alb_Veshtake"
"alb_Vesime" "alb_Vesore" "alb_Vesoshe" "alb_Vettima" "alb_Vezullime" "alb_Vezullonja" "alb_Vezullore" "alb_Vidane"
"alb_Vidushe" "alb_Vila" "alb_Vilza" "alb_Vilina" "alb_Vilna" "alb_Vilzana" "alb_Vinioka" "alb_Violeta" "alb_Violet"
"alb_Virtyte" "alb_Visare" "alb_Vishkullore" "alb_Vishnjza" "alb_Vishnjore" "alb_Vistare" "alb_Vitmira" "alb_Vitore"
"alb_Vjeshtore" "alb_Vjollca" "alb_Vjosa" "alb_Vlastare" "alb_Vlefta" "alb_Vleftore" "alb_Vlera" "alb_Vlerana"
"alb_Vleroshe" "alb_Vlersime" "alb_Vlerushe" "alb_Vllazrime" "alb_Vloresha" "alb_Voglane" "alb_Vojsava" "alb_Vokla"
"alb_Vokona" "alb_Volseta" "alb_Voltiza" "alb_Vraptare" "alb_Vraptore" "alb_Vrila" "alb_Vrujime" "alb_Vrulle"
"alb_Vrullie" "alb_Vrullime" "alb_Vrullore" "alb_Vrulloshe" "alb_Vullnete" "alb_Vullnetore" "alb_Xhesara" "alb_Xinxife"
"alb_Xixa" "alb_Xixllime" "alb_Xixllonja" "alb_Xixllore" "alb_Xixore" "alb_Ylbere" "alb_Ylberia" "alb_Ylberina"
"alb_Ylberore" "alb_Ylberoshe" "alb_Yllballe" "alb_Yllbardha" "alb_Ylldrita" "alb_Yllesha" "alb_Yllza" "alb_Ylljeta"
"alb_Yllka" "alb_Yllkuqe" "alb_Yllmira" "alb_Yllnesha" "alb_Yllnore" "alb_Yllore" "alb_Yllpara" "alb_Zaimina"
"alb_Zairika" "alb_Zambake" "alb_Zamira" "alb_Zana" "alb_Zanamira" "alb_Zanesha" "alb_Zanfina" "alb_Zanushe"
"alb_Zarista" "alb_Zbardhime" "alb_Zbardhore" "alb_Zbardhullore" "alb_Zbukurime" "alb_Zbutime" "alb_Zdlira"
"alb_Zemrdlira" "alb_Zemrore" "alb_Zemrushe" "alb_Zeshkane" "alb_Zjarrina" "alb_Zjarrta" "alb_Zoi" "alb_Zoga"
"alb_Zogla" "alb_Zoglare" "alb_Zoglina" "alb_Zonate" "alb_Zorada" "alb_Zulma" "alb_Zulmore" "alb_Zyle" "alb_Zymbyle"
}
}
