name_list_chechen = {
	cadet_dynasty_names = {
		"Gheza"
		"Ela"
		"Benoy"
		"Shali"
		"Baybul"
		"Sherip"
		"Visait"
		"Baray"
		"Yandarbi"
		"Gugay"
		"Titi"
		"Gatay"
		"Simsir"
		"Durdzuketia"
		"Ichker"
		"Terek"
		"Cheberl"
		"Nizhal"
		"Makazh"
		"Rigakh"
		"Buni"
		"Shar"
		"Shot"
		"Ovkh"
		"Malkhiy"
		"Nokhchmakhkakh"
		"Allar"
		"Belgat"
		"Dishni"
	}

	dynasty_names = {
		"Gheza"
		"Ela"
		"Benoy"
		"Shali"
		"Baybul"
		"Sherip"
		"Visait"
		"Baray"
		"Yandarbi"
		"Gugay"
		"Titi"
		"Gatay"
		"Simsir"
		"Durdzuketia"
		"Ichker"
		"Terek"
		"Cheberl"
		"Nizhal"
		"Makazh"
		"Rigakh"
		"Buni"
		"Shar"
		"Shot"
		"Ovkh"
		"Malkhiy"
		"Nokhchmakhkakh"
		"Allar"
		"Belgat"
		"Dishni"
	}

	male_names = {
		"Adylkhan"
		"Aldam"
		"Aldaman"
		"Andi"
		"Anzor"
		"Arbi"
		"Baysangur"
		"Beibulat"
		"Berd"
		"Buhar"
		"Chaborz"
		"Dukvakha"
		"El"
		"Gubash"
		"Irbaykhan"
		"Kalo"
		"Khavazh"
		"Khavazi"
		"Khour"
		"Lamberd"
		"Lom"
		"Mairbek"
		"Mayrbek"
		"Movldi"
		"Movsar"
		"Nasukhan"
		"Oyub"
		"Quzhalan"
		"Talhig"
		"Tolam"
		"Turpal"
		"Vakha"
		"Visa"
		"Visita"
		"Zaur"
		"Zelimkhan"
	}
	
	female_names = {
		"Lyalya"
		"Khava"
		"Zarema"
		"Serla"
		"Seda"
		"Markha"
		"Birlant"
		"Lema"
		"Yakha"
		"Yisita"
		"Satsita"
		"Toita"
		"Qoqa"
		"Albiika"
		"Busana"
		"Duqyaakha"
		"Lamaara"
		"Laliita"
		"Luli"
	}	
}
