name_list_gypsy = {
	cadet_dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"			
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}
	
	dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}

	male_names = {
	"gyp_Adonay"
	"gyp_Airant"
	"gyp_Amberline"
	"gyp_Ameline"
	"gyp_Ammy"
	"gyp_Arakate"
	"gyp_Azis"
	"gyp_Babik"
	"gyp_Bachano"
	"gyp_Baji"
	"gyp_Bambino"
	"gyp_Bamque"
	"gyp_Bandoje"
	"gyp_Bandoji"
	"gyp_Barsali"
	"gyp_Barsaly"
	"gyp_Bendigo"
	"gyp_Bireli"
	"gyp_Bisnajura"
	"gyp_Boamos"
	"gyp_Bosko"
	"gyp_Bostan"
	"gyp_Boufi"
	"gyp_Brono"
	"gyp_Brujalime"
	"gyp_Bujami"
	"gyp_Bujilimi"
	"gyp_Bujone"
	"gyp_Buzi"
	"gyp_Camlo"
	"gyp_Chavalo"
	"gyp_Choli"
	"gyp_Craimia"
	"gyp_Credi"
	"gyp_Danior"
	"gyp_Daweli"
	"gyp_Dim"
	"gyp_Dimiti"
	"gyp_Dinki"
	"gyp_Disquero"
	"gyp_Dives"
	"gyp_Django"
	"gyp_Donani"
	"gyp_Doval"
	"gyp_Duraia"
	"gyp_Durriken"
	"gyp_Durril"
	"gyp_Duymo"
	"gyp_Eladon"
	"gyp_Falete"
	"gyp_Fell"
	"gyp_Fennix"
	"gyp_Ferka"
	"gyp_Frugerios"
	"gyp_Gallius"
	"gyp_Ganation"
	"gyp_Gazi"
	"gyp_Gerinel"
	"gyp_Glympton"
	"gyp_Haini"
	"gyp_Hans'che"
	"gyp_Hanzi"
	"gyp_Harkles"
	"gyp_Harodain"
	"gyp_Hedji"
	"gyp_Helado"
	"gyp_Iliuta"
	"gyp_Inan"
	"gyp_Inosca"
	"gyp_Inosea"
	"gyp_Ionika"
	"gyp_Ithal"
	"gyp_Ithil"
	"gyp_Iza"
	"gyp_Jaina"
	"gyp_Jardani"
	"gyp_Jardany"
	"gyp_Jessekiah"
	"gyp_Jile"
	"gyp_Jinokio"
	"gyp_Joronosko"
	"gyp_Kaivela"
	"gyp_Kalo"
	"gyp_Kanrone"
	"gyp_Kashi"
	"gyp_Kaven"
	"gyp_Kem"
	"gyp_Kennick"
	"gyp_Khulai"
	"gyp_Kiandre"
	"gyp_Kidiko"
	"gyp_Korpincho"
	"gyp_Kurko"
	"gyp_Ladin"
	"gyp_Lamerok"
	"gyp_Lash"
	"gyp_Lasho"
	"gyp_Lel"
	"gyp_Leshi"
	"gyp_Liyak"
	"gyp_Loni"
	"gyp_Lumas"
	"gyp_Lusha"
	"gyp_Maggonas"
	"gyp_Mairik"
	"gyp_Majore"
	"gyp_Majoro"
	"gyp_Maloney"
	"gyp_Manabel"
	"gyp_Manfariel"
	"gyp_Manfri"
	"gyp_Manful"
	"gyp_Mantis"
	"gyp_Meriful"
	"gyp_Merivel"
	"gyp_Merripen"
	"gyp_Miticho"
	"gyp_Moelus"
	"gyp_Mongo"
	"gyp_Morpus"
	"gyp_Moti"
	"gyp_Motsha"
	"gyp_Motshan"
	"gyp_Muldobrai"
	"gyp_Mursha"
	"gyp_Neabei"
	"gyp_Nearboy"
	"gyp_Nelush"
	"gyp_Niabai"
	"gyp_Nipkin"
	"gyp_Nitshel"
	"gyp_Northalion"
	"gyp_Obi"
	"gyp_Oki"
	"gyp_Onas"
	"gyp_Orchilo"
	"gyp_Orferus"
	"gyp_Oseri"
	"gyp_Ossory"
	"gyp_Othi"
	"gyp_Oti"
	"gyp_Pakwaro"
	"gyp_Patrin"
	"gyp_Penderbela"
	"gyp_Persuvius"
	"gyp_Pesulia"
	"gyp_Pichta"
	"gyp_Pipindorio"
	"gyp_Piramus"
	"gyp_Pobea"
	"gyp_Romani"
	"gyp_Rukeli"
	"gyp_Ruslo"
	"gyp_Schnuckenack"
	"gyp_Senbee"
	"gyp_Shandras"
	"gyp_Shipton"
	"gyp_Shuhay"
	"gyp_Simprofie"
	"gyp_Stabeli"
	"gyp_Stochelo"
	"gyp_Sultano"
	"gyp_Surrender"
	"gyp_Sylfesta"
	"gyp_Tal"
	"gyp_Tawni"
	"gyp_Teiso"
	"gyp_Terrangi"
	"gyp_Thurles"
	"gyp_Timbo"
	"gyp_Titi"
	"gyp_Tobar"
	"gyp_Tomashis"
	"gyp_Totoy"
	"gyp_Tuntu"
	"gyp_Nuntive"
	"gyp_Vandilo"
	"gyp_Vanlow"
	"gyp_Vano"
	"gyp_Vesha"
	"gyp_Wiflin"
	"gyp_Yoben"
	"gyp_Yoska"
	"gyp_Zache"
	"gyp_Zapyla"
	"gyp_Zindelo"
	"gyp_Zinzan"
	"gyp_Zipflo"
	"gyp_Ziroli"
	}
	female_names = {
		"gyp_Aishe"
		"gyp_Alamina"
		"gyp_Alderaife"
		"gyp_Analetta"
		"gyp_Anis"
		"gyp_Araunya"
		"gyp_Ardinipen"
		"gyp_Asena"
		"gyp_Ashena"
		"gyp_Ashila"
		"gyp_Aslog"
		"gyp_Begonia"
		"gyp_Bidi"
		"gyp_Biserka"
		"gyp_Biti"
		"gyp_Bobum"
		"gyp_Boina"
		"gyp_Bujoni"
		"gyp_Burjachiki"
		"gyp_Ceija"
		"gyp_Chachipira"
		"gyp_Chanorgu"
		"gyp_Charani"
		"gyp_Chimuclani"
		"gyp_Chocoronu"
		"gyp_Chucarris"
		"gyp_Chutilla"
		"gyp_Ciba"
		"gyp_Cina"
		"gyp_Cinka"
		"gyp_Cojini"
		"gyp_Corauni"
		"gyp_Coronation"
		"gyp_Cukra"
		"gyp_Curca"
		"gyp_Daiena"
		"gyp_Darklis"
		"gyp_Deblia"
		"gyp_Delata"
		"gyp_Delenda"
		"gyp_Deleta"
		"gyp_Deloreni"
		"gyp_Dika"
		"gyp_Dilaia"
		"gyp_Dobastro"
		"gyp_Dochy"
		"gyp_Dojia"
		"gyp_Dorelia"
		"gyp_Dorenia"
		"gyp_Dunduni"
		"gyp_Durril"
		"gyp_Edingel"
		"gyp_Ehra"
		"gyp_Eldorai"
		"gyp_Eldra"
		"gyp_Ellarada"
		"gyp_Elophia"
		"gyp_Elvaira"
		"gyp_Emanaia"
		"gyp_Erosabel"
		"gyp_Essea"
		"gyp_Ezi"
		"gyp_Fairnette"
		"gyp_Falete"
		"gyp_Fawnie"
		"gyp_Fazenti"
		"gyp_Fechka"
		"gyp_Femi"
		"gyp_Fernet"
		"gyp_Fianci"
		"gyp_Fifika"
		"gyp_Fill"
		"gyp_Froniga"
		"gyp_Genti"
		"gyp_Gildi"
		"gyp_Gillie"
		"gyp_Gives"
		"gyp_Golipen"
		"gyp_Granita"
		"gyp_Grana"
		"gyp_Grauni"
		"gyp_Gravalina"
		"gyp_Halenka"
		"gyp_Hedina"
		"gyp_Hercegno"
		"gyp_Holba"
		"gyp_Inerike"
		"gyp_Jahive"
		"gyp_Jeta"
		"gyp_Jevria"
		"gyp_Jili"
		"gyp_Jofranka"
		"gyp_Kalin"
		"gyp_Kaula"
		"gyp_Keomi"
		"gyp_Kisaiya"
		"gyp_Kizzy"
		"gyp_Lajaria"
		"gyp_Lala"
		"gyp_Leanabel"
		"gyp_Lela"
		"gyp_Lematina"
		"gyp_Lennor"
		"gyp_Leondra"
		"gyp_Leorable"
		"gyp_Lierka"
		"gyp_Lillai"
		"gyp_Limatana"
		"gyp_Listraba"
		"gyp_Lola"
		"gyp_Lolli"
		"gyp_Looney"
		"gyp_Loveyarna"
		"gyp_Lubitchka"
		"gyp_Luludja"
		"gyp_Maarah"
		"gyp_Maireni"
		"gyp_Majaris"
		"gyp_Malina"
		"gyp_Manishie"
		"gyp_Marenda"
		"gyp_Masilda"
		"gyp_Memberensi"
		"gyp_Meriklen"
		"gyp_Mermeyi"
		"gyp_Mezelly"
		"gyp_Minditsi"
		"gyp_Mireli"
		"gyp_Miri"
		"gyp_Mirigli"
		"gyp_Miselda"
		"gyp_Mizella"
		"gyp_Molchibe"
		"gyp_Monisha"
		"gyp_Morjiana"
		"gyp_Mumely"
		"gyp_Mumush"
		"gyp_Naditza"
		"gyp_Nareli"
		"gyp_Nushi"
		"gyp_Okan"
		"gyp_Olovina"
		"gyp_Ompion"
		"gyp_Orchili"
		"gyp_Oshina"
		"gyp_Ostalinda"
		"gyp_Ostelinda"
		"gyp_Pachandra"
		"gyp_Pajabi"
		"gyp_Pakwari"
		"gyp_Papusha"
		"gyp_Paratato"
		"gyp_Patrin"
		"gyp_Peanna"
		"gyp_Penella"
		"gyp_Phyzante"
		"gyp_Pichta"
		"gyp_Pishla"
		"gyp_Plasni"
		"gyp_Punies"
		"gyp_Radenka"
		"gyp_Sahory"
		"gyp_Saiera"
		"gyp_Saifi"
		"gyp_Saiforella"
		"gyp_Sanspirela"
		"gyp_Saraca"
		"gyp_Sardani"
		"gyp_Satdinela"
		"gyp_Selesia"
		"gyp_Seperet"
		"gyp_Settela"
		"gyp_Shofranka"
		"gyp_Shomnakay"
		"gyp_Silas"
		"gyp_Sinfi"
		"gyp_Sinfoy"
		"gyp_Spisene"
		"gyp_Talaitha"
		"gyp_Tasarla"
		"gyp_Tawni"
		"gyp_Teeannie"
		"gyp_Tematea"
		"gyp_Tiena"
		"gyp_Toetela"
		"gyp_Trainet"
		"gyp_Treju"
		"gyp_Trifusco"
		"gyp_Trimurti"
		"gyp_Truffeni"
		"gyp_Tsura"
		"gyp_Tubi"
		"gyp_Turchi"
		"gyp_Ucho"
		"gyp_Ujaranza"
		"gyp_Unku"
		"gyp_Vadoma"
		"gyp_Vai"
		"gyp_Vertina"
		"gyp_Ziboris"
		"gyp_Zujenia"
	}
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_company_of_four_kings" }
		{ name = "mercenary_company_servants_of_the_vatandar" }
		{ name = "mercenary_company_badami_companions" }
	}
}
