#BIMP 1.17
#MANIPULATION SET DEFINITION

[RESIZE]
new_w_pc=100
new_h_pc=100
new_w_px=130
new_h_px=130
resize_mode=1
stretch_mode=0
padding_color=#000000000000
padding_color_alpha=65535
interpolation=0
change_res=false
new_res_x=72
new_res_y=72

[USERDEF0]
procedure=plug-in-edge
num_params=6
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=2
PARAM4=1
PARAM5=0

[USERDEF1]
procedure=gimp-desaturate
num_params=1
PARAM0=NOT_USED

[USERDEF2]
procedure=plug-in-vinvert
num_params=3
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED

[USERDEF3]
procedure=plug-in-colortoalpha
num_params=4
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=#ffffffffffff

[CROP]
new_w=150
new_h=130
manual=true
ratio=0
custom_ratio1=1
custom_ratio2=1
start_pos=0
